Actor XmasGhost 4041
{
  Tag "Christmas Ghost"
  Health 100
  Radius 20
  Height 32
  Mass 100000
  Speed 15
  PainChance 200
  Damage 5
  MONSTER
  +FLOAT
  +SOLID
  +FLOATBOB
  +NOGRAVITY
   +NOBLOOD
   +NOINFIGHTING
    +COUNTKILL
 +DONTHARMCLASS
  Obituary "%o was spooked by a Christmas Ghost."
  States
  {
  Spawn:
    XSGT AB 4 A_Look
    Loop
  See:
    XSGT AB 4 A_Chase
    Loop
  Melee: 
    XSGT A 10 A_FaceTarget
	XSGT B 4 A_SargAttack
	XSGT A 4
    Goto See
  Death: 
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",150)
	Stop
	Burn:
	Death.JazzprojFire:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",150)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	XSGT A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",150)
	XSGT A 5 A_GenericFreezeDeath
    XSGT A 1 A_FreezeDeathChunks
    Wait
  }
}