Actor XmasHolidayBoss 4097
{
	Tag "Schwarzengrinch"
	Radius 24
	Height 56
	Mass 10000
	Speed 15
	Health 6000
	PainChance 50
	Obituary "%o was put on the naughty list by the Schwarzengrinch."
	SeeSound "Turtsight"
	PainSound "Turtpain"
	ActiveSound "Turtact"
    AttackSound "skeleton/swing"
	MONSTER
	+FLOORCLIP
    +NOBLOOD
    +NOINFIGHTING
	States
	{
	Spawn:
    HBOS AB 10 A_Look
    Loop
	See:
    HBOS AABBCCDD 2 A_Chase
    Loop
	Missile:
    HBOS E 20 A_FaceTarget
	HBOS F 1 Bright A_CustomMissile ("Snowball2",0,0,15,0,0)
	HBOS F 1 Bright A_CustomMissile ("Snowball2",0,0,0,0,0)
    HBOS F 2 Bright A_CustomMissile ("Snowball2",0,0,-15,0,0)
    Goto see
   Death: 
    HBOS A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    HBOS A 2
    HBOS A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    HBOS A 2
    HBOS A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    HBOS A 2
    HBOS A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    HBOS AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",5000)
	Stop
  }
}