Actor BigHooter 3194
{
   Tag "Big Hooter"
   Health 100
   PainChance 0 
   Speed 0
   Radius 16 
   Height 40 
   Mass 40000
   MONSTER 
   +FLOORCLIP
   +NOBLOOD
   +SOLID
   +NOINFIGHTING
   +NOGRAVITY
   -COUNTKILL
	+DONTHARMSPECIES
   Obituary "$OB_BIGHO"
   States 
   { 
   Spawn: 
      HOOT ABCDEF 4 A_Look 
      Loop 
   See: 
      HOOT ABCDEF 4 A_Chase 
      Loop 
   Death: 
	  TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
      TNT1 A 0 A_GiveToTarget ("Points",100)
	  Stop
	  Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",100)
	HOOT A 5 A_GenericFreezeDeath
    HOOT A 1 A_FreezeDeathChunks
    Wait
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	HOOT A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
   } 
}