Actor HoverGoon 11917
{
  Tag "Hover Doofus"
  Obituary "$OB_HGOON"
  Health 100
  Radius 16
  Height 48
  Mass 0x7fffffff
  Speed 6
  PainChance 0
  MONSTER
  FloatBobStrength 0.2
  +FLOORCLIP
  +DONTHURTSPECIES
  +FLOAT
  +NOGRAVITY
  +DONTFALL
  +FLOATBOB
   +NOBLOOD
   +NOINFIGHTING
   +COUNTKILL
   SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtact"
  States
  {
  Spawn:
    JPZM A 0
    JPZM A 0 A_PlaySoundEx("hover2", "SoundSlot7", 1)
    JPZM A 1 A_Look
    Loop
  See:
    JPZM A 0 A_PlaySoundEx("hover2", "SoundSlot7", 1)
    JPZM A 2 A_Chase
    Loop
    JPZM A 0 A_FaceTarget
    JPZM A 0 A_Stop
    Goto See+2
  Missile:
    JPZM B 10 A_FaceTarget
    JPZM C 5 Bright A_CustomMissile("TurtleGoonBullet",32,0,0,0,0)
    Goto See
  Death:
  TNT1 A 0 A_Stopsound(CHAN_VOICE)
  TNT1 A 0 A_SpawnItemEx("Turthoverboard",0,0,0,0,0,-12)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
	TNT1 A 0 A_GiveToTarget ("Points",200)
	 Stop
	 Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",200)
	TNT1 A 0 A_Stopsound(CHAN_VOICE)
	TNT1 A 0 A_ChangeFlag("FloatBob", False)
	TNT1 A 0 A_ChangeFlag("DONTFALL", False)
	TNT1 A 0 A_ChangeFlag("Float", False)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", False)
	 TNT1 A 0 A_SpawnItemEx("Turthoverboard",0,0,0,0,0,-12)
	TURG A 5 A_GenericFreezeDeath
    TURG A 1 A_FreezeDeathChunks
    Stop
	Death.JazzprojFire:
	 Burn:
	 TNT1 A 0 A_Stopsound(CHAN_VOICE)
     TNT1 A 0 A_SpawnItemEx("Turthoverboard",0,0,0,0,0,-12)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",200)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	TURG A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
   }
}

Actor Turthoverboard
{
Radius 12
   Height 4
   Speed 15
   Damage 8
   PROJECTILE
   States
   {
   Spawn:
   HOVB A 1 
   Loop
   Death:
  TNT1 A 0 A_PlaySound ("SEEKXPLD")
   SBLL A 3 Bright
      BOMB M 0 Bright A_SetTranslucent (0.75,1)
      BOMB M 3 Bright A_Explode(32,96)
      BOMB NOPQRS 3 bright
      stop
	  }
}