actor JungDragonBoss 3834
{
	Tag "Jungle Dragon"
    Health 6000
    Radius 32
    Height 96
    Speed 30
    PainChance 0
    Mass 10000
	Scale 1.5
	Monster
	Obituary "%o was defeated by the Jungle Dragon."
    	+SOLID
		+NOBLOOD
		+NoInfighting
		+JUMPDOWN
		+Faster
		+LOOKALLAROUND
		+NOICEDEATH
		+JUSTHIT
		+BOSS
		+MISSILEMORE
		+NORADIUSDMG
		+BOSSDEATH
		-NoTarget
		+MissileEvenMore
				+COUNTKILL
+DONTHARMSPECIES
    States
    {
    Spawn:
        JDRG A 8 A_Look
		loop
    See:
		JDRG A 8 A_Chase
		JDRG A 0 A_Recoil(-6)
		JDRG B 10 ThrustThingZ(0,30,0,0)
		JDRG A 1 A_JumpIf(floorz == 1,"See")
		JDRG A 1 A_JumpIfCloser(128,"Missile")
		JDRG A 8 A_Chase
		loop
	Missile:
		 JDRG B 6 A_FaceTarget 
         JDRG C 8 Bright A_CustomMissile("FireLizardBall",56,0,15,0,0)
	     JDRG B 6 A_FaceTarget
	     JDRG C 8 Bright A_CustomMissile("FireLizardBall",56,0,-15,0,0)
	     JDRG B 10 A_FaceTarget
	     JDRG C 1 Bright A_CustomMissile ("FireLizardBall",56,0,15,0,0)
	     JDRG C 1 Bright A_CustomMissile ("FireLizardBall",56,0,0,0,0)
         JDRG C 2 Bright A_CustomMissile ("FireLizardBall",56,0,-15,0,0)
         Goto See
    Death:
    JDRG A 0 A_Scream
    JDRG A 2 ThrustThingZ(0, random(2, 8), 0, 0)
    JDRG A 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
    JDRG A 2 A_NoBlocking
    JDRG A 2
    JDRG A 0 A_ChangeFlag("FloatBob", 0)
    JDRG A 0 A_StopSoundEx("JetpackZombie/Fly")
    JDRG A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JDRG A 2
    JDRG A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JDRG A 2
    JDRG A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JDRG A 2
    JDRG A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JDRG AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 A 0 A_GiveToTarget ("Points",3000)
	Stop
  }
}