Actor JungOstrich 3835
{
	Tag "Ostrich"
    Health 100
    Radius 32
    Height 64
    Speed 20
    PainChance 0
    Mass 10000
	MONSTER
	Obituary "%o didn't ask if it was Kevin The Ostrich."
    	+SOLID
		+SHOOTABLE
		+NOINFIGHTING
		+COUNTKILL
		+NOBLOOD
+DONTHARMSPECIES
    States
    {
    Spawn:
        JOST A 8 A_Look
        Loop
    See:
        JOST AB 0 A_SetFLOORCLIP
        JOST AB 3 A_Chase
        Loop
	Melee:
		JOST A 10 A_FaceTarget
		JOST B 4 A_SargAttack
		Goto see
    Death:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
       TNT1 A 0 A_GiveToTarget ("Points",100)
	   Stop
	   Burn:
	   Death.JazzprojFire:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	JOST bBB 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",100)
	JOST B 5 A_GenericFreezeDeath
    JOST B 1 A_FreezeDeathChunks
    Wait
    }
}