Actor JJBat 30024
{
	Tag "Purple Bat"
    Health 50
    Radius 12
    Height 24
    Speed 14
    PainChance 0
	Mass 10000
    MONSTER 
    +NOGRAVITY
    +FLOAT
	+NOBLOOD
	+NOINFIGHTING
	+COUNTKILL
+DONTHARMSPECIES
	SeeSound "BATSCRCH"
	AttackSound "BATSCRCH"
	ActiveSound "BATSCRCH"
    HitObituary "$HB_JJBAT"
    States
    {
    Spawn:
        BFAM AB 3 A_Look
        Loop
    See:
        BFAM AB 3 A_Chase
		//BFAM A 0 A_PlaySound("Wingflap")
        Loop
    Melee:
        BFAM A 3 A_FaceTarget
        BFAM B 3 A_CustomMeleeAttack(Random(1,3)*1,"")
        BFAM AB 3 A_FaceTarget
        Goto See
    Death:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
        TNT1 A 0 A_GiveToTarget("Points",100)
		Stop
		Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",100)
	BFAM A 5 A_GenericFreezeDeath
    BFAM A 1 A_FreezeDeathChunks
    Wait
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	BFAM A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
    }
}