Actor QueenEarlong 3715
{
Tag "Queen Earlong"
Health 6000
Speed 0
Mass 10000
Radius 32
Height 56
PainChance 2
MinMissileChance 160
DamageFactor "Queendamage", 0 
SeeSound ""
AttackSound "QUEENSCM"
DeathSound "QUEENSCM"
Obituary "$OB_QEARL"
+FLOORCLIP
+NOBLOOD
+NOINFIGHTING
+BOSS
  +MISSILEMORE
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
    +COUNTKILL
+DONTHARMSPECIES
MONSTER
    States
    {
    Spawn:
        QNEL A 10 A_Look
		TNT1 A 0 A_SetInvulnerable
        Loop
    See:
        QNEL A 3 A_Chase
		TNT1 A 0 A_SetInvulnerable
        Loop
    Missile:
		TNT1 A 0 A_UnSetInvulnerable
		QNEL A 8 A_FaceTarget
		TNT1 A 0 A_PlaySound ("QUEENSCM", CHAN_AUTO, 1, False, ATTN_NONE)
		QNEL B 50 ACS_Execute(8)
		QNEL A 10 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,32,0,0)
		TNT1 A 0  A_QuakeEx(4,2,0,60,0,3000)
		TNT1 AAAAA 0
        QNEL A 8 A_FaceTarget
		QNEL A 4 A_CustomMissile("FallingBrickProj",28,0,0,0)
		QNEL A 4 A_CustomMissile("FallingBrickProj",28,0,90,0)
		QNEL A 4  A_CustomMissile("FallingBrickProj",28,0,180,0)
		QNEL A 4 
    Goto See
    Death:
	TNT1 A 0 A_GiveToTarget("Points",5000)
	TNT1 A 0 A_PlaySound ("QUEENSCM", CHAN_AUTO, 1, False, ATTN_NONE)
	TNT1 A 0 A_StopSound
    QNEL B 2 ThrustThingZ(0, random(2, 8), 0, 0)
    QNEL B 0 ThrustThing(random(0, 255), random(2, 8), 0, 0)
    QNEL B 2 A_NoBlocking
    QNEL B 2
    QNEL B 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    QNEL B 2
    QNEL B 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    QNEL B 2
    QNEL B 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    QNEL B 2
    QNEL B 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    QNEL AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
	TNT1 A 100 
	TNT1 A 0 A_BrainDie
    Stop
  }
}

Actor FallingBrickProj
{
  Radius 8
  Height 8
  Speed 8
  Damage 2
  Projectile
  +FLOORCLIP
  +RIPPER
  +DOOMBOUNCE
  +CEILINGHUGGER
  +DONTHARMCLASS
  States
  {
  Spawn:
    QUNB A 0 A_Jump(5,8)
    QUNB AAAAAA 1 A_Wander
    QUNB A 8 A_CustomMissile("FallingBrick",-24,random(0,128),random(0,360),2,random(1,89))
    Loop
  Death:
    QUNB A 0
    Stop
  }
}

Actor FallingBrick
{
  Radius 16
  Height 8
  Speed 5
  Damage 2
  Projectile
  DamageType QueenDamage
  DeathSound "BRICKBRK"
  -NOGRAVITY
  -FLOAT
  +FLOORCLIP
  +DONTHARMCLASS 
  +SPAWNCEILING
  Decal RevenantScorch
  States
  {
  Spawn:
    QBRK A 1 Bright
    Loop
  Death:
    QBRK A 2
	JPUF ABCDEFGHIJK 1
    Stop
  }
}