ACTOR BruteHelmut 4038
{
	Tag "Brute Helmut"
	Health 300
	Radius 16
	Height 56
	Speed 10
	PainChance 0
	Mass 10000
	+FLOORCLIP
	+NOBLOOD
	+NOINFIGHTING
	 +COUNTKILL
 +DONTHARMCLASS
	Monster
	SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtact"
	Obituary "%o was socked in the face by a Brute Helmut."
	States
	{
		Spawn:
		    MDRR AB 10 A_Look
			loop
		See:
			MDRR AABBCCDD 2 Fast A_Chase
			loop
		Melee:
			MDRR EF 6 A_FaceTarget
			TNT1 G 0 A_CustomMeleeAttack(6,"fatpnch","","Melee",0)
			Goto See
		Death:
		   TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
           TNT1 A 0 A_GiveToTarget ("Points",500)
		   Stop
		   Death.JazzprojIce:
			TNT1 A 0 A_GiveToTarget ("Points",500)
			MDRR A 5 A_GenericFreezeDeath
			MDRR A 1 A_FreezeDeathChunks
			wait
			Death.JazzprojFire:
			Burn:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveToTarget ("Points",500)
			TNT1 A 0 A_Playsound("FMTRFIRE")
			MDRR AAA 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
			TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
			Stop
	}
}