Actor HelmutBaron 4039
{
  Tag "Helmut Baron"
  Health 2000
  Radius 16
  Height 56
  Mass 10000
  Speed 12
  PainChance 0
  MONSTER
  DamageFactor Ice, 2
  DamageFactor Fire, 0.5
  Obituary "$OB_HELMB"
  +NOTARGET
  +FLOORCLIP
  +MISSILEMORE
  +NORADIUSDMG
  +DONTHURTSPECIES
  +NOBLOOD
  +NOINFIGHTING
   +COUNTKILL
SeeSound "BIGTURTS"
  PainSound "BIGTURTP"
  ActiveSound "Turtact"
  States
  {
  Spawn:
    MDRB AB 10 A_Look
    Loop
  See:
    MDRB AA 3 A_Chase
    MDRB A 0 A_SpawnItemEx("WalkFire",0,0,0,0,0,0,0,128)
    MDRB BB 3 A_Chase
    MDRB B 0 A_SpawnItemEx("WalkFire",0,0,0,0,0,0,0,128)
    MDRB CC 3 A_Chase
    MDRB C 0 A_SpawnItemEx("WalkFire",0,0,0,0,0,0,0,128)
    MDRB DD 3 A_Chase
    MDRB D 0 A_SpawnItemEx("WalkFire",0,0,0,0,0,0,0,128)
    Loop
  Missile:
    MDRB AA 8 Bright A_FaceTarget
    MDRB E 0 Bright A_CustomMissile ("FireShot",28,0,0,0)
    MDRB E 0 Bright A_CustomMissile ("FireShot",28,0,-4,0)
    MDRB F 3 Bright A_CustomMissile ("FireShot",28,0,4,0)
    MDRB G 3 Bright
	MDRB AA 8 Bright A_FaceTarget
    MDRB E 0 Bright A_CustomMissile ("FireShot",28,0,0,0)
    MDRB E 0 Bright A_CustomMissile ("FireShot",28,0,-4,0)
    MDRB F 3 Bright A_CustomMissile ("FireShot",28,0,4,0)
    Goto See
  Death:
    MDRB A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    MDRB A 2
    MDRB A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    MDRB A 2
    MDRB A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    MDRB A 2
    MDRB A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    MDRB AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",3000)
	Stop
  }
}