Actor CyberDevan 4043
{
	//$Category Goons
	Tag "Cyber Devan"
	Radius 40
	Height 144
	Speed 15
	Health 8800
	PainChance 0
	Mass 10000
	Damage 10
	Scale 2.0
	MONSTER
	+BOSS
	+COUNTKILL
	+DONTHARMCLASS
	+NOBLOOD
	+NOINFIGHTING
	+SOLID
	SeeSound "BIGTURTS"
	PainSound "BIGTURTP"
	Obituary "$OB_MINS1"
	States
	{
	Spawn:
		CYDN AB 8 A_Look
		CYDN A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	See:
		CYDN ABCD 3 A_Chase
		CYDN A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	Missile:
		CYDN E 15 A_FaceTarget
		CYDN E 0 A_StartSound("SEEKFIRE")
		CYDN F 20 BRIGHT A_CustomMissile("Minissiles2",64,32,0,0)
		CYDN E 5 A_FaceTarget
		CYDN E 0 A_StartSound("SEEKFIRE")
		CYDN F 20 BRIGHT A_CustomMissile("Minissiles2",64,32,0,0)
		CYDN E 5 A_FaceTarget
		CYDN E 0 A_StartSound("SEEKFIRE")
		CYDN F 20 BRIGHT A_CustomMissile("Minissiles2",64,32,0,0)
		CYDN E 8
		Goto See
	Death:
		CYDN A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		CYDN A 2
		CYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CYDN A 2
		CYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CYDN A 2
		CYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CYDN AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",6000)
		Stop
	}
}

Actor Minissiles
{
	Radius 8
	Height 8
	Speed 35
	Damage 5
	Projectile
	+BRIGHT
	+DEHEXPLOSION
	+DONTHARMSPECIES
	+RANDOMIZE
	+ROCKETTRAIL
	DeathSound "SEEKXPLD"
	Obituary "$OB_MINS2"
	States
	{
	Spawn:
		INDM A 1 A_SpawnItemEx("MissileTrail", -21, 0, 0, 1)
		INDM A 4
		Loop
	Death:
		RFLE AB 3
		RFLE C 3 A_Explode (5,64,0)
		RFLE DEFGHIJK 3
		Stop
	}
}

Actor Minissiles2 : Minissiles
{
	Speed 25
	Damage 10
	-DONTHARMSPECIES //since it originally didn't had it set - ozy81
	States
	{
	Death:
		RFLE AB 3
		RFLE C 3 A_Explode (3,64,0)
		RFLE DEFGHIJK 3
		Stop
	}
}