Actor CyberDevan 4043
{
	Tag "Cyber Devan"
	Radius 40
	Height 144
	Speed 15
	Health 8800
	PainChance 0
	Mass 10000
	Damage 10
	Scale 2.0
	MONSTER
	+SOLID
	+NOBLOOD
	+NOINFIGHTING
	+BOSS
	 +COUNTKILL
 +DONTHARMCLASS
	SeeSound "BIGTURTS"
  PainSound "BIGTURTP"
	Obituary "%o couldn't dodge Cyber Devan's minissiles."
	States
	{
	Spawn:
		CYDN AB 8 A_Look
		CYDN A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	See:
		CYDN ABCD 3 A_Chase
		CYDN A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	Missile:
		CYDN E 15 A_FaceTarget 
		CYDN E 0 A_PlaySound("Seekfire")
		CYDN F 20 Bright A_CustomMissile("Minissiles2",64,32,0,0)
		CYDN E 5 A_FaceTarget 
		CYDN E 0 A_PlaySound("Seekfire")
		CYDN F 20 Bright A_CustomMissile("Minissiles2",64,32,0,0)
		CYDN E 5 A_FaceTarget 
		CYDN E 0 A_PlaySound("Seekfire")
		CYDN F 20 Bright A_CustomMissile("Minissiles2",64,32,0,0)
		CYDN E 8
		Goto See
	Death: 
		CYDN A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		CYDN A 2
		CYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CYDN A 2
		CYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CYDN A 2
		CYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CYDN AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget ("Points",6000)
		Stop
  }
}

Actor Minissiles2
{
  Radius 8
  Height 8
  Speed 25
  Damage 10
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  DeathSound "SEEKXPLD"
  States
  {
  Spawn:
    INDM A 1 Bright A_SpawnItemEx ("MissileTrail", -21, 0, 0, 1)
	INDM A 4 Bright
    Loop
  Death:
    RFLE AB 3 Bright
	RFLE C 3 Bright A_Explode (3,64,0)
	RFLE DEFGHIJK 3 Bright
    Stop
  }
}