ACTOR UberEliteTurtleGuard 4011
{
  Tag "Uber Elite Titan"
  Health 800
  Radius 28
  Height 60
  Mass 100000
  Speed 20
  PainChance 32
  Monster
  +NOBLOOD
  +NOINFIGHTING
  +SOLID
   +COUNTKILL
 +DONTHARMCLASS
  SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtact"
  Obituary "%o became a pancake by the Uber Elite Titan."
  States
  {
  Spawn:
    UBEL AB 10 A_Look
    Loop
  See:
    UBEL A 0 A_StopSoundEx ("SoundSlot5")
    UBEL AABBCCDD 4 A_Chase
    Loop
  Missile:
    UBEL E 10 Bright A_FaceTarget
    UBEL F 1 Bright A_CustomMissile ("TurtleGoonBullet",32,-20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
    UBEL G 1 Bright A_CustomMissile ("TurtleGoonBullet",32,20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
	UBEL F 1 Bright A_CustomMissile ("TurtleGoonBullet",32,-20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
    UBEL G 1 Bright A_CustomMissile ("DroneRocket",32,20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
	UBEL F 1 Bright A_CustomMissile ("DroneRocket",32,-20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
    UBEL G 1 Bright A_CustomMissile ("TurtleGoonBullet",32,20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
	UBEL F 1 Bright A_CustomMissile ("TurtleGoonBullet",32,-20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
    UBEL G 1 Bright A_CustomMissile ("TurtleGoonBullet",32,20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
	UBEL F 1 Bright A_CustomMissile ("DroneRocket",32,-20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
    UBEL G 1 Bright A_CustomMissile ("DroneRocket",32,20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
	UBEL F 1 Bright A_CustomMissile ("DroneRocket",32,-20,0,0,0)
	UBEL E 5 Bright A_FaceTarget
    UBEL G 1 Bright A_CustomMissile ("DroneRocket",32,20,0,0,0)
	UBEL E 5 Bright
	goto see
    Death:
	TNT1 A 0 A_GiveToTarget ("Points",3000)
    UBEL A 0 A_StopSound
    UBEL A 0 A_Scream
    UBEL B 2 ThrustThingZ(0, random(2, 8), 0, 0)
    UBEL B 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
    UBEL B 2 A_NoBlocking
    UBEL B 2
    UBEL A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    UBEL B 2
    UBEL B 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    UBEL B 2
    UBEL B 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    UBEL B 2
    UBEL B 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    UBEL AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
	TNT1 A 100 
    Stop
  }
}