Actor GiantTurtle 3902
{
	//$Category JJ_Goons
	Radius 32 
	Height 144
	Health 5000
	PainChance 0
	Speed 25
	Mass 1000000
	Scale 2.0
	MONSTER 
	+COUNTKILL
	+DONTHARMSPECIES
	+FLOORCLIP
	+NOBLOOD
	+NOINFIGHTING
	SeeSound "GIANTSEE"
	PainSound "GIANHURT"
	ActiveSound "TURTACT"
	Obituary "$OB_GTURT"
	HitObituary "$HB_GTURT"
	States 
	{ 
	Spawn: 
		GGON A 10 A_Look 
		Loop 
	See: 
		GGON ABCD 4 A_Chase 
		Loop 
	Missile:
		GGON E 15 BRIGHT A_FaceTarget
		GGON F 1 BRIGHT A_CustomMissile("MuckSnot2",56,0,15,0,0)
		GGON F 1 BRIGHT A_CustomMissile("MuckSnot2",56,0,0,0,0)
		GGON F 2 BRIGHT A_CustomMissile("MuckSnot2",56,0,-15,0,0)
		GGON E 6 BRIGHT
		Goto See
	Melee:
		GGON B 20 A_FaceTarget
		GGON C 8 A_CustomMeleeAttack(random (3, 5) *8, "GIANTMEL", "GIANTMEL")
		GGON C 8
		Goto See
	Death: 
		GGON A 0 A_Scream
		GGON A 2 ThrustThingZ(0, random(2, 8), 0, 0)
		GGON A 0 ThrustThing(random(0, 255), random(2, 8), 0, 0)
		GGON A 2 A_NoBlocking
		GGON A 2
		GGON A 0 A_ChangeFlag("FloatBob", 0)
		GGON A 0 A_StopSoundEx("JetpackZombie/Fly")
		GGON A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		GGON A 2
		GGON A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		GGON A 2
		GGON A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		GGON A 2
		GGON A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		GGON AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_GiveToTarget("Points",6000)
		Stop
	}
}

Actor MuckSnot
{
	Radius 8
	Height 8
	Speed 6
	Damage 4
	Projectile
	+BRIGHT
	SeeSound "LOOGSEE"
	DeathSound "LOOGDETH"
	Obituary "$OB_LOOGE"
	States
	{
	Spawn:
		LUGG AABB 1
		Loop
	Death:
		LUGG CDE 3
		Stop
	}
}

Actor MuckSnot2 : MuckSnot //faster
{ Speed 10 }