//3D Bonus Stages

DefaultMap
{
	lightmode = 0 //force Standard mode
	
	// Force breaking compatibility options off
	compat_maskedmidtex = 0
	compat_trace = 0

	// Force SSAO being disabled in skyboxes
	disableskyboxao

	allowjump
	allowcrouch
	allowfreelook
	noclustertext
}

map BONUS01 "Bonus Stage 1"
{
	levelnum = 71
	next = E1L3
	secretnext = E1L3
	sky1 = "BONSKY", 0
	cluster = 66
	par = 180
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS02 "Bonus Stage 2"
{ 
	levelnum = 72
	next = E1L7
	secretnext = E1L7
	sky1 = "BONSKY2", 0
	cluster = 66
	par = 180
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS03 "Bonus Stage 3"
{ 
	levelnum = 73
	next = E2L3
	secretnext = E2L3
	sky1 = "BONSKY3", 0
	cluster = 66
	par = 180
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS04 "Bonus Stage 4"
{ 
	levelnum = 74
	next = E2L6
	secretnext = E2L6
	sky1 = "BONSKY4", 0
	cluster = 66
	par = 180
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS05 "Bonus Stage 5"
{ 
	levelnum = 75
	next = E3L3
	secretnext = E3L3
	sky1 = "BONSKY5", 0
	cluster = 66
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS06 "Bonus Stage 6"
{ 
	levelnum = 76
	next = E3L9
	secretnext = E3L9
	sky1 = "BONSKY6", 0
	cluster = 66
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS07 "Bonus Stage 7"
{ 
	levelnum = 77
	next = E4L2
	secretnext = E4L2
	sky1 = "BONSKY7", 0
	cluster = 66
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map BONUS08 "Bonus Stage 8"
{ 
	levelnum = 78
	next = E4L9
	secretnext = E4L9
	sky1 = "BONSKY8", 0
	cluster = 66
	music = JJ1Bonus
	exitpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}