//Episode 3

DefaultMap
{
	lightmode = 0 //force Standard mode
	
	// Force breaking compatibility options off
	compat_maskedmidtex = 0
	compat_trace = 0

	// Force SSAO being disabled in skyboxes
	disableskyboxao

	allowjump
	allowcrouch
	allowfreelook
}

map E3L1 lookup "E3L1_NAME"
{ 
	levelnum = 19
	next = E3L2
	secretnext = E3L2
	sky1 = "cerasky", 0
	cluster = 3
	music = "PEZROCK"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP19"
}

map E3L2 lookup "E3L2_NAME"
{ 
	levelnum = 20
	next = E3L3
	secretnext = BONUS05
	sky1 = "DESSKY", 0
	cluster = 3
	music = "DESERTO"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP20"
	NoClusterText
}

map E3L3 lookup "E3L3_NAME"
{ 
	levelnum = 21
	next = E3L4
	secretnext = E3L4
	sky1 = "lagunsky", 0
	cluster = 3
	music = "LAGUNICUS"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP21"
}

map E3L4 lookup "E3L4_NAME"
{ 
	levelnum = 22
	next = E3L5
	secretnext = E3L5
	sky1 = "Exosky2", 0
	cluster = 3
	music = "EXOTICUS"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP22"
}

map E3L5 lookup "E3L5_NAME"
{ 
	levelnum = 23
	next = E3L6
	secretnext = E3SL1
	sky1 = "INDUSKY", 0
	cluster = 3
	music = "INDUSTRIUS"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP23"
}

map E3L6 lookup "E3L6_NAME"
{ 
	levelnum = 24
	next = E3L7
	secretnext = E3L7
	sky1 = "mucksky", 0
	cluster = 3
	music = "MUCKAMOK"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP24"
}

map E3L7 lookup "E3L7_NAME"
{ 
	levelnum = 25
	next = E3L8
	secretnext = E3L8
	sky1 = "ranesky", 0
	cluster = 3
	music = "RANEFORUS"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP25"
}

map E3L8 lookup "E3L8_NAME"
{ 
	levelnum = 26
	next = E3L9
	secretnext = BONUS06
	sky1 = "STONSKY", 0
	cluster = 3
	music = "STONAR"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP26"
	NoClusterText
}

map E3L9 lookup "E3L9_NAME"
{ 
	levelnum = 27
	next = E3L10
	secretnext = E3L10
	sky1 = "STONSKY", 0
	cluster = 3
	music = "DECKSTAR"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP27"
}

map E3L10 lookup "E3L10_NAME"
{ 
	levelnum = 28
	next = E3L11
	secretnext = E3L11
	sky1 = "pezsky", 0
	cluster = 3
	music = "PEZROCK"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP28"
}

map E3L11 lookup "E3L11_NAME"
{ 
	levelnum = 29
	next = E3L12
	secretnext = E3L12
	sky1 = "JSKY2", 0
	cluster = 3
	par = 210
	music = "CRYSILIS"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP29"
}

map E3L12 lookup "E3L12_NAME"
{ 
	levelnum = 30
	next = MAP31
	secretnext = MAP31
	sky1 = "bshipsky", 0
	cluster = 3
	music = "BATTLESHIPS"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP30"
}

map E3SL1 lookup "E3SL1_NAME"
{ 
	levelnum = 55
	next = E3L6
	secretnext = E3SL2
	sky1 = "pollsky", 0
	cluster = 3
	music = "INDWASTE"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP55"
}

map E3SL2 lookup "E3SL2_NAME"
{
	author = "$E3SL2_SUBTITLE"
	levelnum = 56
	next = E3L6
	secretnext = E3L6
	sky1 = "dreamsky", 0
	cluster = 3
	music = "DREAMLAND"
	exitpic = "$JAZZ_IN"
	enterpic = "INTMAP56"
}

cluster 3
{ 
	Pic = "JazzTITL"
	music = "JJ1Bonus"
	exittext = "B3! ...Hit!",
	"You just sunk Devan's battleships!",
	"There is almost nowhere for him to run,",
	"now that the battleships are out of",
	"commission.",
	"        ",
	"Devan has been located!",
	"In a planet where Doom is the only",
	"known word to describe the planet.",
	"        ",
	"What the heck will be in hell?!",
	"Find out in...",
	"        ",
	"The True Final Clash"
}