//Episode 5

DefaultMap
{
	lightmode = 0 //force Standard mode
	
	// Force breaking compatibility options off
	compat_maskedmidtex = 0
	compat_trace = 0

	// Force SSAO being disabled in skyboxes
	disableskyboxao

	allowjump
	allowcrouch
	allowfreelook
}

map E5L1 lookup "E5L1_NAME"
{
	author = "$E5L1_SUBTITLE"
	levelnum = 44
	next = E5L2
	secretnext = E5L2
	sky1 = "CANDSKY", 0
	cluster = 5
	music = CANDION
	enterpic = "$JAZZ_IN"
	enterpic = "INTMAP40"
}

map E5L2 lookup "E5L2_NAME"
{
	author = "$E5L2_SUBTITLE"
	levelnum = 45
	next = E5L3
	secretnext = 3D09
	sky1 = "BLOXSKY", 0
	cluster = 5
	music = BLOXONIUS
	enterpic = "$JAZZ_IN"
	enterpic = "INTMAP41"
}

map E5L3 lookup "E5L3_NAME"
{ 
	author = "$E5L3_SUBTITLE"
	levelnum = 46
	next = E5L4
	secretnext = E5SL1
	sky1 = "JSKY1", 0
	cluster = 5
	music = Holidaius
	enterpic = "$JAZZ_IN"
	enterpic = "INTMAP42"
}

map E5L4 lookup "E5L4_NAME"
{
	author = "$E5L4_SUBTITLE"
	levelnum = 47
	next = E5L5
	secretnext = E5L5
	sky1 = "NIGHT", 0
	cluster = 5
	music = SilentNight
	enterpic = "$JAZZ_IN"
	enterpic = "INTMAP42"
}

map E5L5 lookup "E5L5_NAME"
{
	author = "$E5L5_SUBTITLE"
	levelnum = 48
	next = E5L6
	secretnext = E5L6
	sky1 = "FREZSKY", 0
	cluster = 5
	music = HellFreeze
	enterpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map E5L6 lookup "E5L6_NAME"
{ 
	author = "$E5L6_SUBTITLE"
	levelnum = 49
	next = Map47
	secretnext = Map47 
	sky1 = "JSKY3", 0
	cluster = 5
	music = BURROWSVILLE
	enterpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map E5SL1 lookup "E5SL1_NAME"
{ 
	author = "$E5SL1_SUBTITLE"
	levelnum = 116
	next = E5L4
	secretnext = E5SL2
	sky1 = "ICE3SKY", 0
	cluster = 5
	music = ICEBOX3
	enterpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}

map E5SL2 lookup "E5SL2_NAME"
{ 
	author = "$E5SL2_SUBTITLE"
	levelnum = 117
	next = E5L4
	secretnext = E5L4
	sky1 = "NAKASKY", 0
	cluster = 5
	music = DIEHARED
	enterpic = "$JAZZ_IN"
	enterpic = "$JAZZ_IN"
}
