Actor Scorpweenie 3901
{
  Tag "Scorpweenie"
  Obituary "$OB_SCORP"
  Health 50
  mass 10000
  Speed 15
  Radius 20
  Height 24
  painchance 0
  MONSTER
  +FLOORCLIP
  +NOBLOOD
  +NOINFIGHTING
  +COUNTKILL
    +COUNTKILL
+DONTHARMSPECIES
  SeeSound "CrabMiss"
  ActiveSound "CrabMiss"
  States
  {
   Spawn:
    SCWN A 10 A_Look
    Loop
  See:
    SCWN AABBCC 4 A_Chase
    Loop
  Melee:
    SCWN D 10 A_FaceTarget
    SCWN E 4 A_CustomMeleeAttack (random (2, 3) *5, "CrabHit", "CrabMiss")
    SCWN E 4
    Goto See
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget("Points",100)
	Stop
	Death.JazzprojFire:
	 Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	SCWN A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",100)
	SCWN A 5 A_GenericFreezeDeath
    SCWN A 1 A_FreezeDeathChunks
    Wait
  }
}