ACTOR Scorpweenie 3901
{
  Tag "Scorpweenie"
  obituary "%o was pincered by a Scorpweenie."
  health 50
  mass 10000
  speed 15
  Radius 20
  Height 24
  painchance 0
  MONSTER
  +FLOORCLIP
  +NOBLOOD
  +NOINFIGHTING
  +COUNTKILL
    +COUNTKILL
+DONTHARMSPECIES
  SeeSound "CrabMiss"
  ActiveSound "CrabMiss"
  States
  {
   Spawn:
    SCWN A 10 A_Look
    loop
  See:
    SCWN AABBCC 4 A_Chase
    loop
  Melee:
    SCWN D 10 A_FaceTarget
    SCWN E 4 A_CustomMeleeAttack (random (2, 3) *5, "CrabHit", "CrabMiss")
    SCWN E 4
    goto See
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",100)
	stop
	Death.JazzprojFire:
	 Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",100)
	TNT1 A 0 A_Playsound("FMTRFIRE")
	SCWN A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",100)
	SCWN A 5 A_GenericFreezeDeath
    SCWN A 1 A_FreezeDeathChunks
    wait
  }
}