[enu default]

//Quits
QUITMSG = "\clI guess no carrot cake?";
QUITMSG1 = "\clHave a great day \nand see you next time!";
QUITMSG2 = "\clEva Earlong can't stay \nlocked up forever.";
QUITMSG3 = "\clDon't leave Spaz... \nspazzing out for too long.";
QUITMSG4 = "\clDon't forget to support \nyour local music. C:";
QUITMSG5 = "\clInsert Quit Message Here.";
QUITMSG6 = "\clIf you leave, \ndon't let a turtle bite \nyou in the butt.";
QUITMSG7 = "\clI guess you can play with something else. Yawn P:";
QUITMSG8 = "\clRabbit Hare-Kind \ndepends on you, \nare you sure you \nwant to leave?";
QUITMSG9 = "\clYou're not leaving me \nfor Awesome Possum, \nare you?!";
QUITMSG10= "\clDon't go! \nWe're easier than Battletoads, \nwe promise.";
QUITMSG11 = "\clPress yes to initiate \ngame over process.";
QUITMSG12 = "\clDon't be gone too long, \nLennie will nonstop pet \nJazz if he finds him.";
QUITMSG13 = "\clIf you go, no complaints about \nnot being able to jump on \nturtles Mario style.";
QUITMSG14 = "\clIf you leave, \nat least ponder the fact \nDevan could be a cross \nbetween Eggman and a Koopa.";

TXT_RANDOMGOODBYE_1 = "Close";

//Episodes
E1_NAME = "Rabbit Rescue";
E2_NAME = "More Turtle Terror";
E3_NAME = "The Chase Is On... Again!";
E4_NAME = "The True Final Clash";
E5_NAME = "Holiday Hell Hare";

//Skills
VERYEASY_NAME = "Tending The Rabbits";
EASY_NAME = "I Like Turtles";
NORMAL_NAME = "Shellshock";
HARD_NAME = "Wabbit Season";
VERYHARD_NAME = "Bionic Bunny's Doom";

VERYEASY_CONFIRM = "You have never played\n"
					"a video game.\n\n"
					"Do you want to take\n"
					"this leisurely stroll?\n\n"
					"\cgModifiers:\n"
					"\cl20% Aggressiveness,\n"
					"0.5x Damage,\n"
					"2x Enemy Health";

EASY_CONFIRM = "You have a small amount\n"
				"of experience playing\n"
				"platformers or FPS games.\n\n"
				"Are you ready?\n\n"
				"\cgModifiers:\n"
				"\cl40% Aggressiveness,\n"
				"0.75x Damage,\n"
				"2.25x Enemy Health";

NORMAL_CONFIRM = "This is standard difficulty,\n"
					"you have experience with\n"
					"platformers and FPS games.\n\n"
					"Ready to take down Devan?\n\n"
					"\cgModifiers:\n"
					"\cl60% Aggressiveness,\n"
					"1x Damage,\n"
					"2.5x Enemy Health\n";

HARD_CONFIRM = "Devan wants you on a platter, \n"
				"mostly dead.\n\n"
				"Are you a bad enough rabbit\n"
				"to challenge this?\n\n"
				"\cgModifiers:\n"
				"\cl80% Aggressiveness,\n"
				"1.25x Damage,\n"
				"2.75x Enemy Health";

VERYHARD_CONFIRM = "There is no coming back\n"
					"from this place.\n\n"
					"You really want to\n"
					"risk your life?\n\n"
					"\cgModifiers:\n"
					"\cl1.5x Damage, No Cheats,\n"
					"3x Enemy Health,\n"
					"100% Aggressiveness,\n"
					"Double Ammo";

//Cheats
AM_MONSTERS = "Goons:";
SECRETMESSAGE = "\cfSecret Found!";
GGSAVED = "\cjYour progress has been saved.";
STSTR_DQDON = "Invulnerability Cheat ON";
STSTR_DQDOFF = "Invulnerability Cheat OFF";
STSTR_FAADDED = "Full Ammo Cheat activated";
STSTR_KFAADDED = "Full Ammo Cheat activated (Keys are not present in this)";

//Guns Powerups
GUN1POWERUP = "\cnBlaster \cfPower Up!";
GUN2POWERUP = "\cgSpread Gun \cfPower Up!";
GUN3POWERUP = "\cjSlicer \cfPower Up!";
GUN4POWERUP = "\c[J1]Launcher \cfPower Up!";
GUN5POWERUP = "\crSeeker \cfPower Up!";
GUN6POWERUP = "\cqRF Missile \cfPower Up!";
GUN7POWERUP = "\cxToaster \cfPower Up!";
GUN8POWERUP = "\cwFrostbiter \cfPower Up!";
GUN9POWERUP = "\ccRailgun \cfPower Up!";
GUN0POWERUP = "\ckElectro-Blaster \cfPower Up!";

//Maps
E1L1_NAME = "\c[C5]Jazz's Home";
E1L1_SUBTITLE = "\cwLearning Curve";
E1L2_NAME = "\c[C5]Carrotus HQ";
E1L2_SUBTITLE = "\cwBack To It";
E1L3_NAME = "\c[W5]Castle Dungeon";
E1L3_SUBTITLE = "\cwRoyal Pain";
E1L4_NAME = "\c[V3]Diamondus";
E1L4_SUBTITLE = "\cwDeja Vu";
E1L5_NAME = "\c[E9]Tubelectric";
E1L5_SUBTITLE = "\cwPlumber's Crack";
E1L6_NAME = "\c[E5]Medivo";
E1L6_SUBTITLE = "\cwKing's Pest";
E1L7_NAME = "\c[V2]Letni";
E1L7_SUBTITLE = "\cwComputer Geekage";
E1L8_NAME = "\c[Q3]Technoir";
E1L8_SUBTITLE = "\cwFossil Fuel";
E1L9_NAME = "\c[H4]Orbitus";
E1L9_SUBTITLE = "\cwBounce and Ounce";
E1SL1_NAME = "\c[C2]Chameleon Planet";
E1SL1_SUBTITLE = "\cwSticks And Geckos";
E1SL2_NAME = "\c[M1]Epic Playground";
E1SL2_SUBTITLE = "\cwNostalgia Bomb";

E2L1_NAME = "\c[E2]Turtemple";
E2L1_SUBTITLE = "";
E2L2_NAME = "\c[J0]Nippius";
E2L2_SUBTITLE = "\cwChilly Willy";
E2L3_NAME = "\c[A2]Jungrock";
E2L3_SUBTITLE = "\cwLike Tarzan Boy";
E2L4_NAME = "\c[O6]Marbelara";
E2L4_SUBTITLE = "";
E2L5_NAME = "\c[A6]Sluggion";
E2L5_SUBTITLE = "";
E2L6_NAME = "\c[I9]Dreempipes";
E2L6_SUBTITLE = "";
E2L7_NAME = "\c[S2]Fanolint";
E2L7_SUBTITLE = "";
E2L8_NAME = "\c[K1]Scraparap";
E2L8_SUBTITLE = "";
E2L9_NAME = "\c[L7]Megairbase";
E2L9_SUBTITLE = "";
E2SL1_NAME = "\c[C2]Carrotopolis";
E2SL1_SUBTITLE = "";
E2SL2_NAME = "\c[F0]Atlantis";
E2SL2_SUBTITLE = "\cwThe Forgotten Land";

E3L1_NAME = "\c[Q9]Ceramicus";
E3L1_SUBTITLE = "";
E3L2_NAME = "\c[J7]Deserto";
E3L2_SUBTITLE = "";
E3L3_NAME = "\c[L5]Lagunicus";
E3L3_SUBTITLE = "";
E3L4_NAME = "\c[I5]Exoticus";
E3L4_SUBTITLE = "";
E3L5_NAME = "\c[D9]Industrius";
E3L5_SUBTITLE = "";
E3L6_NAME = "\c[H5]Muckamok";
E3L6_SUBTITLE = "";
E3L7_NAME = "\c[V1]Raneforus";
E3L7_SUBTITLE = "";
E3L8_NAME = "\c[M2]Stonar";
E3L8_SUBTITLE = "";
E3L9_NAME = "\c[W7]Deckstar";
E3L9_SUBTITLE = "";
E3L10_NAME = "\c[P6]Pezrock";
E3L10_SUBTITLE = "";
E3L11_NAME = "\c[V7]Crysilis";
E3L11_SUBTITLE = "";
E3L12_NAME = "\c[N0]Battleships";
E3L12_SUBTITLE = "\cwDestroy Them All";
E3SL1_NAME = "\c[C2]Pollutus";
E3SL1_SUBTITLE = "";
E3SL2_NAME = "\c[I3]Dreamland";
E3SL2_SUBTITLE = "\cwAll In Your Head";

E4L1_NAME = "\c Beachin' Bunny";
E4L1_SUBTITLE = "\cwNo Vacation Allowed";
E4L2_NAME = "\c Jungle Fever";
E4L2_SUBTITLE = "\cwMonkey Business";
E4L3_NAME = "\c[G7]Easterus";
E4L3_SUBTITLE = "\cwChoco and Chique";
E4L4_NAME = "\c Colonius";
E4L4_SUBTITLE = "";
E4L5_NAME = "\c Town";
E4L5_SUBTITLE = "";
E4L6_NAME = "\c Labrat";
E4L6_SUBTITLE = "\cwLoose Screws Squared";
E4L7_NAME = "\c Psychedelia";
E4L7_SUBTITLE = "";
E4L8_NAME = "\c Diamondus Remix";
E4L8_SUBTITLE = "";
E4L9_NAME = "\c Tubelectric Remix";
E4L9_SUBTITLE = "";
E4L10_NAME = "\c Medivo Remix";
E4L10_SUBTITLE = "";
E4L11_NAME = "\c Haunted House";
E4L11_SUBTITLE = "\cwVampire's Kiss";
E4L12_NAME = "\c Rabbit Roast";
E4L12_SUBTITLE = "\cwTo Hell And Back";
E4L13_NAME = "\c Final Battle";
E4L13_SUBTITLE = "\cwTime To End This";
E4SL1_NAME = "\c[C2]Chelonia IV";
E4SL1_SUBTITLE = "";
E4SL2_NAME = "\c Jazzy Elements";
E4SL2_SUBTITLE = "\cwJack Of All Elements";

E5L1_NAME = "\c[O2]Candion";
E5L1_SUBTITLE = "";
E5L2_NAME = "\c[Q5]Bloxonius";
E5L2_SUBTITLE = "";
E5L3_NAME = "\c[G1]Holidaius Fields";
E5L3_SUBTITLE = "";
E5L4_NAME = "\c[G1]Holidaius Mountains";
E5L4_SUBTITLE = "";
E5SL2_NAME = "\cgDie Hared";
E5SL2_SUBTITLE = "";

//Obituaries
OB_ARMDO = "%o was diced by an Armor-Doofus.";
OB_ATLIZ = "%o got stomped to death by an Atlantis Lizard.";
OB_ATQUE = "%o got turned to stone by Queen Morey.";
OB_BABEE = "%o couldn't dodge a Super-Bee.";
OB_BANDE = "%o was mauled by a Bandersnatch.";
OB_BASAU = "%o was mauled by a Baby Saurian.";
OB_BASHO = "%o was burnt to a crisp by a Baskervilles Hound.";
OB_BEE = "%o was stung by a Bumbling Bee.";
OB_BIGBE = "%o couldn't stand a chance against the Big Bad Bee.";
OB_BIGHO = "%o was 'owling in lots of pain.";
OB_BIGSP = "%o experienced high voltage from a Big Spark.";
OB_BLKCA = "%o was ripped to shreds by a Scaredy Cat.";
OB_BLUCD = "%o was gobbled up by a Blue Candy Drop.";
OB_BMINE = "%o stood close to a Battleship Mine.";
OB_BOLLY = "%o was blown up by Bolly.";
OB_CARAT = "%o got rabies from a Candyrat.";
OB_CHABO = "%o has become dinner.";
OB_CHAGU = "%o was blasted by a Chameleon Gunner.";
OB_CHAGU = "%o was clobbered by a Chameleon Guard.";
OB_CHICK = "%o was pecked by a chicken.";
OB_CHOCO = "%o became a chocolate rabbit for sale by a Chocolate Slobber.";
OB_CLAM = "%o got rammed by a Clammy.";
OB_CMINE = "%o was blown up by a Crysilis Mine.";
OB_COLFE = "%o was no Zorro to the Fencer.";
OB_COLTU = "%o got KO'd by Col. Turtle.";
OB_CRAB = "%o was snapped by a Crab.";
OB_CSHOT = "%o was killed by a ceiling shooter.";
OB_CTHUL = "%o was demolished by Cthulhu.";
OB_CYBTU = "%o was attacked by a Cyber Turtle.";
OB_DACTY = "%o was fanged by a Turtledactyl.";
OB_DARKS = "%o lost the schwartz against Dark Shell.";
OB_DESDE = "%o was set ablaze by a Desert Demon.";
OB_DEVAN = "%o couldn't avoid Cyber Devanisher.";
OB_DEVAS = "%o was defeated by Devan Shell.";
OB_DEVIL = "%o was pitchforked by a Tiny Devil.";
OB_DONPO = "%o didn't have a good day to die hard.";
OB_DORM = "%o was sconed by The Dormouse.";
OB_DRACO = "%o was eaten by a Dragoon.";
OB_DRACT = "%o was taught what a man is by Count Shellcula.";
OB_DRAGO = "%o was eaten by a Drageen.";
OB_DRFLY = "%o has been stung by a Dragonfly.";
OB_DUALR = "%o couldn't dodge %k's RF Missiles sideways.";
OB_ELEG2 = "%o was mowed down by a Doofus Cultist.";
OB_ELEG3 = "%o was cast out to oblivion by a Doofus Disciple.";
OB_ELEG4 = "%o was turned to dust by the Doofus Priest.";
OB_ELEG5 = "%o was spooked by a Doofus Ghoul.";
OB_ELEGO = "%o was cursed by a Doofus Bishop.";
OB_EVILJ = "%o was burned to a crisp by Jazz's evil doppelganger.";
OB_FATCH = "%o was knocked out by a Fat Chick.";
OB_FBEXP = "%o was killed by a firebomb explosion.";
OB_FBOMB = "%o was burned by a Firebomb.";
OB_FIREC = "%o was set ablaze by a Fire Chameleon.";
OB_FIRLZ = "%o was burned by a Fire Lizard.";
OB_FISH1 = "%o became fish food.";
OB_FISH2 = "%o became jungle fish food.";
OB_FISH3 = "%o was scared to death by a Scary Fish.";
OB_FLYFL = "%o was sprouted by a Fly Flower.";
OB_FROOC = "%o was slimed by a Froog Chief.";
OB_FROOG = "%o was KO'd by a Froog.";
OB_FROOL = "%o messed with the wrong Froog Lizard.";
OB_FSHOT = "%o was killed by a floor shooter.";
OB_GPFLY = "%o was fried by a Doofus in a plasma flyer.";
OB_GPTAN = "%o was melted by a Doofus in a plasma tank.";
OB_GRECD = "%o was gobbled up by a Green Candy Drop.";
OB_GRFLY = "%o was blown up by a Schwarzenguard in a rocket flyer.";
OB_GTURT = "%o was scared to death by a Giant Turtle.";
OB_HELMB = "%o got turned to wabbit roast by a Helmut Baron.";
OB_HELMU = "%o was socked in the face by a Brute Helmut.";
OB_HETIT = "%o was perforated to ribbons by a Heavy Titan.";
OB_HEVGO = "%o was shell-shocked by a Blaster Schwarzenguard.";
OB_HGOON = "%o was picked off by a Hover Doofus.";
OB_HIPOP = "%o was pecked by a Hip Hop.";
OB_HOVES = "%o was spat on by a Loo Guard.";
OB_HOZBE = "%o was killed by the Horizontal Beholder.";
OB_HTANK = "%o couldn't get away from the Hyper Tankety Tank.";
OB_JDOOF = "%o was picked off by a Jetpack Doofus.";
OB_JDRAG = "%o was defeated by the Jungle Dragon.";
OB_JETGO = "%o went kablooey by Crazy Jetpack Turtle.";
OB_JJBLU = "%o became burnt toast by a Flamethrower Trooper.";
OB_JJDOG = "%o forgot to say Oklahoma.";
OB_JJLAV = "%o was melted by a Lava Slimer.";
OB_JJORA = "%o was blown to bits by a Missile Trooper.";
OB_JJPIN = "%o was swisscheesed by a SMG Trooper.";
OB_JJPOI = "%o got poisoned by a Poison Slimer.";
OB_JJSAU = "%o was blown to bits by the Saurian General.";
OB_JJSLI = "%o was slimed by a Slimer.";
OB_JSNEK = "%o got ankle-bitten by a Jet Snake.";
OB_JUBJU = "%o was feathered by a Jubjub.";
OB_JUMPT = "%o was jumped by a Jumper Turtle.";
OB_LABRA = "%o was gnawed on by a giant rat.";
OB_LAGUN = "%o got Bismarck'd by The Orbmarine.";
OB_LETNB = "%o was bitten by a Letni Bug.";
OB_LIZAR = "%o was bombed by a Flying Lizard Goon.";
OB_LIZGO = "%o got stomped on by a Green Lizard Goon.";
OB_LMECH = "%o was demolished by a Large Turtle Mech.";
OB_LOOGE = "%o splat %k's loogie.";
OB_LTURT = "%o became a myth by a Lochness Turtle.";
OB_MACED = "%o was maced!";
OB_MACES = "%o couldn't evade the Mace Schwarzenguard's tossed mace.";
OB_MADHA = "%o didn't enjoy the tea time with The Mad Hatter.";
OB_MARCH = "%o was pied by The March Hare.";
OB_MBMIS = "%o rode %k's rocket.";
OB_MBOUL = "%o was rocked like a hurricane by a boulder.";
OB_MDRAG = "%o was scorched by a Mini Jungle Dragon.";
OB_MEGAB = "%o tried to dodge some Megairbase Missiles.";
OB_MERMA = "%o was burnt to a crisp by a Merman.";
OB_MGOON = "%o got snapped by a Turtle Goon.";
OB_MINS1 = "%o couldn't dodge Cyber Devan's minissiles.";
OB_MINS2 = "%o tried to dodge some minissiles.";
OB_MONKE = "%o was splattered by a Monkey.";
OB_MOTOM = "%o was blasted by a Launch Cart.";
OB_MTREE = "%o was killed by a Marbelara Tree.";
OB_MUCKB = "%o had a close encounter with something from The Mist.";
OB_MUCKM = "%o was impaled by a Muck Maiden.";
OB_NATOR = "%o was erased by the Turtlenator.";
OB_OCTOB = "%o was inked by an Octoboss.";
OB_OCTOG = "%o was drowned by an Octogoon.";
OB_ORNCA = "%o was clawed in face by an Orange Cat.";
OB_OSTRB = "%o couldn't keep up with the Ostrich Steed.";
OB_OSTRJ = "%o didn't ask if it was Kevin The Ostrich.";
OB_PETRI = "%o got frozen solid.";
OB_PLASG = "%o was toasted by a Plasma Schwarzenguard.";
OB_POTPL = "%o was plucked by a Potted Plant.";
OB_PYRHE = "%o was burnt to a crisp by a Pyro Helmut.";
OB_QEARL = "%o was screamed to death by Queen Earlong.";
OB_QUAKE = "%o was defeated by the Quake Tank.";
OB_RAMMT = "%o got rammed to death by a Ramming Schwarzenguard.";
OB_RAPIE = "%o was cut to pieces by a Ghost Rapier.";
OB_RAVEN = "%o was pecked by a Raven.";
OB_REBAT = "%o was attacked by a Red Bat.";
OB_REBUZ = "%o was stung by a Red Buzzer.";
OB_REDCD = "%o was gobbled up by a Red Candy Drop.";
OB_RGOON = "%o was blown up by a Rocket Schwarzenguard.";
OB_ROOST = "%o was deafened by a Rooster.";
OB_RTURT = "%o was terminated by a Robot Turtle.";
OB_SAUGR = "%o caught a Saurian grenade.";
OB_SAUME = "%o was destroyed by a Saurian Mercenary.";
OB_SCORP = "%o was pincered by a Scorpweenie.";
OB_SDRON = "%o was blown away by a Gunner Drone.";
OB_SEWO1 = "%o was pecked by a Sewer Owl.";
OB_SEWO2 = "%o couldn't dodge the Sewer Owl's Egg.";
OB_SEWO3 = "%o was pecked by a Sewer Owl Hatchling.";
OB_SISNA = "%o was fried by a Silver Snake.";
OB_SKIGU = "Skate Pen showed %o they were no figure skater.";
OB_SKITU = "%o was flattened by a Ski Turtle.";
OB_SKLTU = "%o was diced to pieces by a Skeleturtle.";
OB_SKTON = "%o got the spooks from a Skeleton.";
OB_SLUGG = "%o was slimed by a Sluggi.";
OB_SMINE = "%o was sunk.";
OB_SNEK = "%o was bitten by a Green Snake.";
OB_SNOTM = "%o was hit with snot by a Snot Monkey.";
OB_SNOWM = "%o was snowballed by a Snogoon.";
OB_SPREG = "%o was rattled by %k's Spread Gun.";
OB_STANT = "%o was killed by a Super Tankety Tank.";
OB_STBOS = "%o was crushed by the Abominable Snow Turtle.";
OB_STONA = "%o was pulled six feet under by a Stonar Grabber.";
OB_STONT = "%o was mangled by a Stone Turtle.";
OB_STURT = "%o was knocked out by a Land Terrapin.";
OB_SWORD = "%o was split in two by a Sword.";
OB_TBISH = "%o got turned to ash by a Turtle Bishop.";
OB_TBOUL = "%o became a pancake by a Turtemple Boulder.";
OB_TERRS = "%o was drowned by a Terrapin Swimmer.";
OB_TGOON = "%o was bombed by a Misfire Doofus.";
OB_TINYD = "%o was burned by a Tiny Dragon.";
OB_TMINE = "% was impaled on a Technoir Mine.";
OB_TTANK = "%o got blown up by a Tankety Tank.";
OB_TUBEG = "%o was drowned by an Inner Tube Turtle.";
OB_TUMEC = "%o was shot by a Turtle Mech.";
OB_TURCR = "%o was vaporized by a Turtle Cruiser.";
OB_TURDR = "%o took a drill to the butt by the Turtle Cruiser.";
OB_TURGO = "%o was blasted by a Doofus Guard.";
OB_TURGR = "%o has been zapped by an Elite Doofus Guard.";
OB_TWED1 = "%o was defeated by Tweedle Dee.";
OB_TWED2 = "%o was defeated by Tweedle Dum.";
OB_UARMD = "%o was diced by an Uber Armor-Doofus.";
OB_UETIT = "%o became a pancake by the Uber Elite Titan.";
OB_UTER = "%o couldn't escape the Uterus.";
OB_VERBE = "%o was killed by the Vertical Beholder.";
OB_VILEF = "%o was burnt to a crisp.";
OB_WALKL = "%o got stomped on by a Yellow Lizard Goon.";
OB_WEP0 = "%o got erased by %k's Electro-Blaster.";
OB_WEP1 = "%o was melted by %k's Blaster.";
OB_WEP3 = "%o been sliced like cheese by %k.";
OB_WEP4 = "%o was blown up by %k's Launcher.";
OB_WEP5 = "%o was hunted down by %k's Seeker.";
OB_WEP7 = "%o was BBQ'd by %k's Toaster.";
OB_WEP8 = "%o got frozen solid by %k's Frostbiter.";
OB_WEP9 = "%o was shafted by %k's Railgun.";
OB_WEPF = "%o got KO'd by a Jaguar.";
OB_WITCH = "%o went poof.";
OB_WSNEK = "%o was bitten by a Water Snake.";
OB_XANND = "%o knocked out by a Raggedy Ann Doll.";
OB_XBPLA = "%o was shot down by a Blue Lego Baron.";
OB_XHOLB = "%o was put on the naughty list by the Schwarzengrinch.";
OB_XICEG = "%o was frozen to the bone by an Ice Grabber.";
OB_XJTOY = "%o was blown up by a Jazz Toy.";
OB_XMAGH = "%o was spooked by a Christmas Ghost.";
OB_XRPLA = "%o was shot down by a Red Lego Baron.";
OB_XSDOG = "%o became dog food to a Snow Mongrel.";
OB_XSTUR = "%o was snowballed by a Snow Doofus.";
OB_XUSTU = "%o was snowballed by a Snow Schwarzenguard.";
OB_YEBUZ = "%o was stung by a Yellow Buzzer.";
OB_YOLKE = "%o was yolked by a Crazed Easter Egg.";
OB_ZOON = "%o was destroyed by Zoonik.";

//HitObs
HB_BOLLY = "%o was maced by Bolly.";
HB_DARKS = "%o was electrocuted by a Dark Realm Spark.";
HB_FLAIL = "%o got KO'd by Flail.";
HB_GTURT = "%o became wabbit puree.";
HB_HELMU = "%o was Helmut-butted.";
HB_JJBAT = "%o got knocked out of the park by a bat.";
HB_JUBJU = "%o was scratched by a Jubjub.";
HB_MACES = "%o was maced by a Mace Schwarzenguard.";
HB_SPARK = "%o was electrocuted by a Spark.";
HB_TRSPA = "%o was zapped by a Remix Spark.";

//Pickups
PK_APPLE = "\cfYou have found \c[A2]Jill of the Jungle\cf!";
PK_ARTF1 = "\cgRip and Tear.";
PK_ARTF2 = "\czNobody told me about the SI6IL.";
PK_ARTF3 = "\ceBeyond Heresy.";
PK_ARTF4 = "\cvToo bad it's not the Tome of Power.";
PK_ARTF5 = "\csI ain't afraid of no Quake.";
PK_BLGEM = "\clPicked up a \cnblue gem\cl.";
PK_BONUS = "\clBonus Gem";
PK_CAROT = "\ciYum! A Carrot! (25+ HP)";
PK_CLIFF = "\cfCliffy B's power! (FULL RESTORE+FULL AMMO)";
PK_DRINK = "\cl*Burp";
PK_ELAIR = "\clPicked up the \cjAir Element\cl.";
PK_ELDAR = "\clPicked up the \ctDark Element\cl.";
PK_ELEAR = "\clPicked up the \cdEarth Element\cl.";
PK_ELFIR = "\clPicked up the \cgFire Element\cl.";
PK_ELLIT = "\clPicked up the \ckLight Element\cl.";
PK_ELWAT = "\clPicked up the \cnWater Element\cl.";
PK_FOODP = "\clYummy!";
PK_FURES = "\cfFull Health and Armor!";
PK_GBAHL = "\cjPicked up a Stimpack Advance (10+ HP)";
PK_GBAMK = "\cjPicked up a Medkit Advance (50+ HP)";
PK_GBAPK = "\ctA Game Boy Advance?!";
PK_GOLTU = "\clYou have found \cfThe Golden Turtle\cl!";
PK_GOODS = "\clBonus Goodies";
PK_GRGEM = "\clPicked up a \cdgreen gem\cl.";
PK_HOVER = "\cfYou got a \ctHoverboard\cf!";
PK_JJBAK = "Backpack full of ammo!";
PK_JJINV = "\cfInvulnerability!";
PK_JJTIM = "It's Turbo Time!";
PK_JJTUR = "\cfTurbocharge!";
PK_MONE1 = "\cdMoney Bundle";
PK_MONE2 = "\cdMoney Bucket (5+ AP)";
PK_OMF97 = "\cyYou are about to play One Must Fall 2097.";
PK_PRGEM = "\clPicked up a \ctpurple gem\cl.";
PK_RABIT = "\cdRabbit Bonus (10+ AP)";
PK_REGEM = "\clPicked up a \cgred gem\cl.";
PK_RFIRE = "\cnRapid Fire!";
PK_RFLAG = "\cnRed flag taken.";
PK_SCGEM = "\cfBonus Stage Gem!";
PK_SKYRD = "\cyYou are about to play Skyroads.";
PK_SMOKE = "\c[D8]Now you feel dizzy and smokey.";
PK_SODPK = "\cfYou have found The Spear of Destiny!";
PK_STARM = "\cdStandard Armor! (100+ AP)";
PK_SUARM = "\cnSuper Armor! (200+ AP)";
PK_SUPCA = "\ciSuper Carrot! (50+ HP)";
PK_TNT = "\c[D4]TNT";
PK_TWINK = "Ew... you ate a thousand year old twinkie.";

//Special
LH_CAROT = "\ciNever needed a carrot so much until NOW! (25+ HP)";
LH_GBAMK = "\cjPicked up a Medkit Advance that you REALLY need! (50+ HP)";

//Weapons
PK_AMMO0 = "\ckElectro-Blaster \clAmmo";
PK_AMMO2 = "\cgSpread Gun \clAmmo";
PK_AMMO3 = "\cjSlicer \clAmmo";
PK_AMMO4 = "\c[J1]Launcher \clAmmo";
PK_AMMO5 = "\crSeeker \clAmmo";
PK_AMMO6 = "\cqRF Missile \clAmmo";
PK_AMMO7 = "\cxToaster \clAmmo";
PK_AMMO8 = "\cwFrostbiter \clAmmo";
PK_AMMO9 = "\ccRailgun \clAmmo";
PK_WEAP0 = "Electro-Blaster (Slot 0)";
PK_WEAP1 = "Blaster (Slot 1)";
PK_WEAP2 = "Spread Gun (Slot 2)";
PK_WEAP3 = "Slicer (Slot 3)";
PK_WEAP4 = "Launcher (Slot 4)";
PK_WEAP5 = "Seeker (Slot 5)";
PK_WEAP6 = "RF Missile (Slot 6)";
PK_WEAP7 = "Toaster (Slot 7)";
PK_WEAP8 = "Frostbiter! (Slot 8)";
PK_WEAP9 = "Railgun (Slot 9)";

//Dialogues
