[enu default]

//Quits
QUITMSG = "\clI guess no carrot cake?";
QUITMSG1 = "\clHave a great day \nand see you next time!";
QUITMSG2 = "\clEva Earlong can't stay \nlocked up forever.";
QUITMSG3 = "\clDon't leave Spaz... \nspazzing out for too long.";
QUITMSG4 = "\clDon't forget to support \nyour local music. C:";
QUITMSG5 = "\clInsert Quit Message Here.";
QUITMSG6 = "\clIf you leave, \ndon't let a turtle bite \nyou in the butt.";
QUITMSG7 = "\clI guess you can play with something else. Yawn P:";
QUITMSG8 = "\clRabbit Hare-Kind \ndepends on you, \nare you sure you \nwant to leave?";
QUITMSG9 = "\clYou're not leaving me \nfor Awesome Possum, \nare you?!";
QUITMSG10= "\clDon't go! \nWe're easier than Battletoads, \nwe promise.";
QUITMSG11 = "\clPress yes to initiate \ngame over process.";
QUITMSG12 = "\clDon't be gone too long, \nLennie will nonstop pet \nJazz if he finds him.";
QUITMSG13 = "\clIf you go, no complaints about \nnot being able to jump on \nturtles Mario style.";
QUITMSG14 = "\clIf you leave, \nat least ponder the fact \nDevan could be a cross \nbetween Eggman and a Koopa.";

TXT_RANDOMGOODBYE_1 = "Close";

//Episodes
E1_NAME = "Rabbit Rescue";
E2_NAME = "More Turtle Terror";
E3_NAME = "The Chase Is On... Again!";
E4_NAME = "The True Final Clash";
E5_NAME = "Holiday Hell Hare";

//Skills
VERYEASY_NAME = "Tending The Rabbits";
EASY_NAME = "I Like Turtles";
NORMAL_NAME = "Shellshock";
HARD_NAME = "Wabbit Season";
VERYHARD_NAME = "Bionic Bunny's Doom";

VERYEASY_CONFIRM = "You have never played\n"
					"a video game.\n\n"
					"Do you want to take\n"
					"this leisurely stroll?\n\n"
					"\cgModifiers:\n"
					"\cl20% Aggressiveness,\n"
					"0.5x Damage,\n"
					"2x Enemy Health";

EASY_CONFIRM = "You have a small amount\n"
				"of experience playing\n"
				"platformers or FPS games.\n\n"
				"Are you ready?\n\n"
				"\cgModifiers:\n"
				"\cl40% Aggressiveness,\n"
				"0.75x Damage,\n"
				"2.25x Enemy Health";

NORMAL_CONFIRM = "This is standard difficulty,\n"
					"you have experience with\n"
					"platformers and FPS games.\n\n"
					"Ready to take down Devan?\n\n"
					"\cgModifiers:\n"
					"\cl60% Aggressiveness,\n"
					"1x Damage,\n"
					"2.5x Enemy Health\n";

HARD_CONFIRM = "Devan wants you on a platter, \n"
				"mostly dead.\n\n"
				"Are you a bad enough rabbit\n"
				"to challenge this?\n\n"
				"\cgModifiers:\n"
				"\cl80% Aggressiveness,\n"
				"1.25x Damage,\n"
				"2.75x Enemy Health";

VERYHARD_CONFIRM = "There is no coming back\n"
					"from this place.\n\n"
					"You really want to\n"
					"risk your life?\n\n"
					"\cgModifiers:\n"
					"\cl1.5x Damage,\n"
					"3x Enemy Health,\n"
					"100% Aggressiveness,\n"
					"Double Ammo";

//Cheats
AM_MONSTERS = "Goons:";
SECRETMESSAGE = "\cfSecret Found!";
GGSAVED = "\cjYour progress has been saved.";
STSTR_DQDON = "Invulnerability Cheat ON";
STSTR_DQDOFF = "Invulnerability Cheat OFF";
STSTR_FAADDED = "Full Ammo Cheat activated";
STSTR_KFAADDED = "Full Ammo Cheat activated (Keys are not present in this)";

//Guns Powerups
GUN1POWERUP = "\cnBlaster \cfPower Up!";
GUN2POWERUP = "\cgSpread Gun \cfPower Up!";
GUN3POWERUP = "\cjSlicer \cfPower Up!";
GUN4POWERUP = "\c[J1]Launcher \cfPower Up!";
GUN5POWERUP = "\crSeeker \cfPower Up!";
GUN6POWERUP = "\cqRF Missile \cfPower Up!";
GUN7POWERUP = "\cxToaster \cfPower Up!";
GUN8POWERUP = "\cwFrostbiter \cfPower Up!";
GUN9POWERUP = "\ccRailgun \cfPower Up!";
GUN0POWERUP = "\ckElectro-Blaster \cfPower Up!";

//Maps
E1L1_NAME = "\cqJazz's Home\n\cwLearning Curve";
E1L2_NAME = "\cqCarrotus HQ\n\cwBack To It";
E1L3_NAME = "\cqCastle Dungeon\n\cwRoyal Pain";
E1L4_NAME = "\cqDiamondus\n\cwDeja Vu";
E1L5_NAME = "\cqTubelectric\n\cwPlumber's Crack";
E1L6_NAME = "\cqMedivo\n\cwKing's Pest";
E1L7_NAME = "\cqLetni\n\cwComputer Geekage";
E1L8_NAME = "\cqTechnoir\n\cwFossil Fuel";
E1L9_NAME = "\cxOrbitus\n\cwBounce and Ounce";
E1SL1_NAME = "\cvChameleon Planet\n\cwSticks And Geckos";
E1SL2_NAME = "\cfEpic Playground\n\cwNostalgia Bomb";

E2L1_NAME = "\cqTurtemple\n\cwIndiana Bones";
E2L2_NAME = "\cqNippius\n\cwChilly Willy";
E2L3_NAME = "\cqJungrock\n\cwJazzan Boy";
E2L4_NAME = "\cqMarbelara\n\cwMarble Madness";
E2L5_NAME = "\cqSluggion\n\cwBug And Play";
E2L6_NAME = "\cqDreempipes\n\cwKing Of Pipeworks";
E2L7_NAME = "\cqFanolint\n\cwBotanic's Lien";
E2L8_NAME = "\cqScraparap\n\cwJunk Bed";
E2L9_NAME = "\cxMegairbase\n\cwDevan May Sky";
E2SL1_NAME = "\cvCarrotopolis\n\cwCity Under Siege";
E2SL2_NAME = "\chAtlantis\n\cwThe Forgotten Land";

E3L1_NAME = "\cqCeramicus\n\cwPottery Tax";
E3L2_NAME = "\cqDeserto\n\cwTalk To The Sand";
E3L3_NAME = "\cqLagunicus\n\cwIn The Deep";
E3L4_NAME = "\cqExoticus\n\cwShell Raven";
E3L5_NAME = "\cqIndustrius\n\cwCity Sweeper";
E3L6_NAME = "\cqMuckamok\n\cwSnot Peak";
E3L7_NAME = "\cqRaneforus\n\cwForest Truffles";
E3L8_NAME = "\cqStonar\n\cwTemple Of Zoom";
E3L9_NAME = "\cqDeckstar\n\cwMonitor Culture";
E3L10_NAME = "\cqPezrock\n\cwFall From Mace";
E3L11_NAME = "\cqCrysilis\n\cwTreasure Point";
E3L12_NAME = "\cxBattleships\n\cwDestroy Them All";
E3SL1_NAME = "\cvPollutus\n\cwMake Waste, No Haste";
E3SL2_NAME = "\ctDreamland\n\cwAll In Your Head";

E4L1_NAME = "\cqBeachin' Bunny\n\cwNo Vacation Allowed";
E4L2_NAME = "\cqJungle Fever\n\cwMonkey Business";
E4L3_NAME = "\cqEasterus\n\cwChoco and Chique";
E4L4_NAME = "\cqColonius\n\cwLoyal Inquisition";
E4L5_NAME = "\cqTown\n\cwNew Rab On The Block";
E4L6_NAME = "\cqLabrat\n\cwLoose Screws";
E4L7_NAME = "\cqPsychedelia\n\cwHigh High Birdie";
E4L8_NAME = "\cqDiamondus Remix\n\cwNever Forgotten";
E4L9_NAME = "\cqTubelectric Remix\n\cwRubik's Tube";
E4L10_NAME = "\cqMedivo Remix\n\cwToo Fort";
E4L11_NAME = "\cqHaunted House\n\cwVampire's Kiss";
E4L12_NAME = "\cqRabbit Roast\n\cwTo Hell And Back";
E4L13_NAME = "\cxFinal Battle\n\cwTime To End This";
E4SL1_NAME = "\cvChelonia IV\n\cwDark Hunt";
E4SL2_NAME = "\cdJ\cga\cnz\cjz\cty \ckElements\n\cwJack Of All Elements";

E5L1_NAME = "\cqCandion\n\cwMilk Road";
E5L2_NAME = "\cqBloxonius\n\cwPick And Brick";
E5L3_NAME = "\cqHolidaius Fields\n\cwWhat The Bells Toll";
E5L4_NAME = "\cqHolidaius Mountains\n\cwSummit Hike";
E5L5_NAME = "\cqCold As Heck\n\cwHeart Of The Frozen";
E5L6_NAME = "\cqBurrowsville\n\cwThe Devils' Details";
E5SL1_NAME = "\cvIceBox3\n\cwBase Invader";
E5SL2_NAME = "\cgDie Hared\n\cwHare Force One";

//Obituaries
OB_ARMDO = "%o was diced by an Armor-Doofus.";
OB_ATLIZ = "%o got stomped to death by an Atlantis Lizard.";
OB_ATQUE = "%o got turned to stone by Queen Morey.";
OB_BABEE = "%o couldn't dodge a Super-Bee.";
OB_BANDE = "%o was mauled by a Bandersnatch.";
OB_BASAU = "%o was mauled by a Baby Saurian.";
OB_BASHO = "%o was burnt to a crisp by a Baskervilles Hound.";
OB_BEE = "%o was stung by a Bumbling Bee.";
OB_BIGBE = "%o couldn't stand a chance against the Big Bad Bee.";
OB_BIGHO = "%o was 'owling in lots of pain.";
OB_BIGSP = "%o experienced high voltage from a Big Spark.";
OB_BILSY = "%o was cast down by Bilsy."
OB_BLKCA = "%o was ripped to shreds by a Scaredy Cat.";
OB_BLUCD = "%o was gobbled up by a Blue Candy Drop.";
OB_BMINE = "%o stood close to a Battleship Mine.";
OB_BOLLY = "%o was blown up by Bolly.";
OB_BUBBA = "%o was blown away by Bubba."
OB_CARAT = "%o got rabies from a Candyrat.";
OB_CHABO = "%o has become dinner.";
OB_CHAGU = "%o was blasted by a Chameleon Gunner.";
OB_CHAGU = "%o was clobbered by a Chameleon Guard.";
OB_CHICK = "%o was pecked by a chicken.";
OB_CHOCO = "%o became a chocolate rabbit for sale by a Chocolate Slobber.";
OB_CLAM = "%o got rammed by a Clammy.";
OB_CMINE = "%o was blown up by a Crysilis Mine.";
OB_COLFE = "%o was no Zorro to the Fencer.";
OB_COLTU = "%o got KO'd by Col. Turtle.";
OB_CRAB = "%o was snapped by a Crab.";
OB_CSHOT = "%o was killed by a ceiling shooter.";
OB_CTHUL = "%o was demolished by Cthulhu.";
OB_CYBTU = "%o was attacked by a Cyber Turtle.";
OB_DACTY = "%o was fanged by a Turtledactyl.";
OB_DARKS = "%o lost the schwartz against Dark Shell.";
OB_DESDE = "%o was set ablaze by a Desert Demon.";
OB_DEVAN = "%o couldn't avoid Cyber Devanisher.";
OB_DEVAS = "%o was defeated by Devan Shell.";
OB_DEVIL = "%o was pitchforked by a Tiny Devil.";
OB_DONPO = "%o didn't have a good day to die hard.";
OB_DORM = "%o was sconed by The Dormouse.";
OB_DRACO = "%o was eaten by a Dragoon.";
OB_DRACT = "%o was taught what a man is by Count Shellcula.";
OB_DRAGO = "%o was eaten by a Drageen.";
OB_DRFLY = "%o has been stung by a Dragonfly.";
OB_DUALR = "%o couldn't dodge %k's RF Missiles sideways.";
OB_ELEG2 = "%o was mowed down by a Doofus Cultist.";
OB_ELEG3 = "%o was cast out to oblivion by a Doofus Disciple.";
OB_ELEG4 = "%o was turned to dust by the Doofus Priest.";
OB_ELEG5 = "%o was spooked by a Doofus Ghoul.";
OB_ELEGO = "%o was cursed by a Doofus Bishop.";
OB_EVILJ = "%o was burned to a crisp by Jazz's evil doppelganger.";
OB_FATCH = "%o was knocked out by a Fat Chick.";
OB_FBEXP = "%o was killed by a firebomb explosion.";
OB_FBOMB = "%o was burned by a Firebomb.";
OB_FIREC = "%o was set ablaze by a Fire Chameleon.";
OB_FIRLZ = "%o was burned by a Fire Lizard.";
OB_FISH1 = "%o became fish food.";
OB_FISH2 = "%o became jungle fish food.";
OB_FISH3 = "%o was scared to death by a Scary Fish.";
OB_FLYFL = "%o was sprouted by a Fly Flower.";
OB_FROOC = "%o was slimed by a Froog Chief.";
OB_FROOG = "%o was KO'd by a Froog.";
OB_FROOL = "%o messed with the wrong Froog Lizard.";
OB_FSHOT = "%o was killed by a floor shooter.";
OB_GPFLY = "%o was fried by a Doofus in a plasma flyer.";
OB_GPTAN = "%o was melted by a Doofus in a plasma tank.";
OB_GRECD = "%o was gobbled up by a Green Candy Drop.";
OB_GRFLY = "%o was blown up by a Schwarzenguard in a rocket flyer.";
OB_GTURT = "%o was scared to death by a Giant Turtle.";
OB_HELMB = "%o got turned to wabbit roast by a Helmut Baron.";
OB_HELMU = "%o was socked in the face by a Brute Helmut.";
OB_HETIT = "%o was perforated to ribbons by a Heavy Titan.";
OB_HEVGO = "%o was shell-shocked by a Blaster Schwarzenguard.";
OB_HGOON = "%o was picked off by a Hover Doofus.";
OB_HIPOP = "%o was pecked by a Hip Hop.";
OB_HOVES = "%o was spat on by a Loo Guard.";
OB_HOZBE = "%o was killed by the Horizontal Beholder.";
OB_HTANK = "%o couldn't get away from the Hyper Tankety Tank.";
OB_JDOOF = "%o was picked off by a Jetpack Doofus.";
OB_JDRAG = "%o was defeated by the Jungle Dragon.";
OB_JETGO = "%o went kablooey by Crazy Jetpack Turtle.";
OB_JJBLU = "%o became burnt toast by a Flamethrower Trooper.";
OB_JJDOG = "%o forgot to say Oklahoma.";
OB_JJLAV = "%o was melted by a Lava Slimer.";
OB_JJORA = "%o was blown to bits by a Missile Trooper.";
OB_JJPIN = "%o was swisscheesed by a SMG Trooper.";
OB_JJPOI = "%o got poisoned by a Poison Slimer.";
OB_JJSAU = "%o was blown to bits by the Saurian General.";
OB_JJSLI = "%o was slimed by a Slimer.";
OB_JSNEK = "%o got ankle-bitten by a Jet Snake.";
OB_JUBJU = "%o was feathered by a Jubjub.";
OB_JUMPT = "%o was jumped by a Jumper Turtle.";
OB_LABRA = "%o was gnawed on by a giant rat.";
OB_LAGUN = "%o got Bismarck'd by The Orbmarine.";
OB_LETNB = "%o was bitten by a Letni Bug.";
OB_LIZAR = "%o was bombed by a Flying Lizard Goon.";
OB_LIZGO = "%o got stomped on by a Green Lizard Goon.";
OB_LMECH = "%o was demolished by a Large Turtle Mech.";
OB_LOOGE = "%o splat %k's loogie.";
OB_LTURT = "%o became a myth by a Lochness Turtle.";
OB_MACED = "%o was maced!";
OB_MACES = "%o couldn't evade the Mace Schwarzenguard's tossed mace.";
OB_MADHA = "%o didn't enjoy the tea time with The Mad Hatter.";
OB_MARCH = "%o was pied by The March Hare.";
OB_MBMIS = "%o rode %k's rocket.";
OB_MBOUL = "%o was rocked like a hurricane by a boulder.";
OB_MDRAG = "%o was scorched by a Mini Jungle Dragon.";
OB_MEGAB = "%o tried to dodge some Megairbase Missiles.";
OB_MERMA = "%o was burnt to a crisp by a Merman.";
OB_MGOON = "%o got snapped by a Turtle Goon.";
OB_MINS1 = "%o couldn't dodge Cyber Devan's minissiles.";
OB_MINS2 = "%o tried to dodge some minissiles.";
OB_MONKE = "%o was splattered by a Monkey.";
OB_MOTOM = "%o was blasted by a Launch Cart.";
OB_MTREE = "%o was killed by a Marbelara Tree.";
OB_MUCKB = "%o had a close encounter with something from The Mist.";
OB_MUCKM = "%o was impaled by a Muck Maiden.";
OB_NATOR = "%o was erased by the Turtlenator.";
OB_OCTOB = "%o was inked by an Octoboss.";
OB_OCTOG = "%o was drowned by an Octogoon.";
OB_ORNCA = "%o was clawed in face by an Orange Cat.";
OB_OSTRB = "%o couldn't keep up with the Ostrich Steed.";
OB_OSTRJ = "%o didn't ask if it was Kevin The Ostrich.";
OB_PETRI = "%o got frozen solid.";
OB_PLASG = "%o was toasted by a Plasma Schwarzenguard.";
OB_POTPL = "%o was plucked by a Potted Plant.";
OB_PYRH2 = "%o tried to dodge a fireball.";
OB_PYRHE = "%o was burnt to a crisp by a Pyro Helmut.";
OB_QEARL = "%o was screamed to death by Queen Earlong.";
OB_QUAKE = "%o was defeated by the Quake Tank.";
OB_RAMMT = "%o got rammed to death by a Ramming Schwarzenguard.";
OB_RAPIE = "%o was cut to pieces by a Ghost Rapier.";
OB_RAVEN = "%o was pecked by a Raven.";
OB_REBAT = "%o was attacked by a Red Bat.";
OB_REBUZ = "%o was stung by a Red Buzzer.";
OB_REDCD = "%o was gobbled up by a Red Candy Drop.";
OB_RGOON = "%o was blown up by a Rocket Schwarzenguard.";
OB_ROOST = "%o was deafened by a Rooster.";
OB_RTURT = "%o was terminated by a Robot Turtle.";
OB_SAUGR = "%o caught a Saurian grenade.";
OB_SAUME = "%o was destroyed by a Saurian Mercenary.";
OB_SCORP = "%o was pincered by a Scorpweenie.";
OB_SDRON = "%o was blown away by a Gunner Drone.";
OB_SEWO1 = "%o was pecked by a Sewer Owl.";
OB_SEWO2 = "%o couldn't dodge the Sewer Owl's Egg.";
OB_SEWO3 = "%o was pecked by a Sewer Owl Hatchling.";
OB_SISNA = "%o was fried by a Silver Snake.";
OB_SKIGU = "Skate Pen showed %o they were no figure skater.";
OB_SKITU = "%o was flattened by a Ski Turtle.";
OB_SKLTU = "%o was diced to pieces by a Skeleturtle.";
OB_SKTON = "%o got the spooks from a Skeleton.";
OB_SLUGG = "%o was slimed by a Sluggi.";
OB_SMINE = "%o was sunk.";
OB_SNEK = "%o was bitten by a Green Snake.";
OB_SNOTM = "%o was hit with snot by a Snot Monkey.";
OB_SNOWM = "%o was snowballed by a Snogoon.";
OB_SPREG = "%o was rattled by %k's Spread Gun.";
OB_STANT = "%o was killed by a Super Tankety Tank.";
OB_STBOS = "%o was crushed by the Abominable Snow Turtle.";
OB_STONA = "%o was pulled six feet under by a Stonar Grabber.";
OB_STONT = "%o was mangled by a Stone Turtle.";
OB_STURT = "%o was knocked out by a Land Terrapin.";
OB_SWORD = "%o was split in two by a Sword.";
OB_TBISH = "%o got turned to ash by a Turtle Bishop.";
OB_TBOUL = "%o became a pancake by a Turtemple Boulder.";
OB_TERRS = "%o was drowned by a Terrapin Swimmer.";
OB_TGOON = "%o was bombed by a Misfire Doofus.";
OB_TINYD = "%o was burned by a Tiny Dragon.";
OB_TMINE = "% was impaled on a Technoir Mine.";
OB_TTANK = "%o got blown up by a Tankety Tank.";
OB_TUBEG = "%o was drowned by an Inner Tube Turtle.";
OB_TUMEC = "%o was shot by a Turtle Mech.";
OB_TURCR = "%o was vaporized by a Turtle Cruiser.";
OB_TURDR = "%o took a drill to the butt by the Turtle Cruiser.";
OB_TURGO = "%o was blasted by a Doofus Guard.";
OB_TURGR = "%o has been zapped by an Elite Doofus Guard.";
OB_TWED1 = "%o was defeated by Tweedle Dee.";
OB_TWED2 = "%o was defeated by Tweedle Dum.";
OB_UARMD = "%o was diced by an Uber Armor-Doofus.";
OB_UETIT = "%o became a pancake by the Uber Elite Titan.";
OB_UTER = "%o couldn't escape the Uterus.";
OB_VERBE = "%o was killed by the Vertical Beholder.";
OB_VILEF = "%o was burnt to a crisp.";
OB_WALKL = "%o got stomped on by a Yellow Lizard Goon.";
OB_WEP0 = "%o got erased by %k's Electro-Blaster.";
OB_WEP1 = "%o was melted by %k's Blaster.";
OB_WEP3 = "%o been sliced like cheese by %k.";
OB_WEP4 = "%o was blown up by %k's Launcher.";
OB_WEP5 = "%o was hunted down by %k's Seeker.";
OB_WEP7 = "%o was BBQ'd by %k's Toaster.";
OB_WEP8 = "%o got frozen solid by %k's Frostbiter.";
OB_WEP9 = "%o was shafted by %k's Railgun.";
OB_WEPF = "%o got KO'd by a Jaguar.";
OB_WITCH = "%o went poof.";
OB_WSNEK = "%o was bitten by a Water Snake.";
OB_XANND = "%o knocked out by a Raggedy Ann Doll.";
OB_XBPLA = "%o was shot down by a Blue Lego Baron.";
OB_XHOLB = "%o was put on the naughty list by the Schwarzengrinch.";
OB_XICEG = "%o was frozen to the bone by an Ice Grabber.";
OB_XJTOY = "%o was blown up by a Jazz Toy.";
OB_XMAGH = "%o was spooked by a Christmas Ghost.";
OB_XRPLA = "%o was shot down by a Red Lego Baron.";
OB_XSDOG = "%o became dog food to a Snow Mongrel.";
OB_XSTUR = "%o was snowballed by a Snow Doofus.";
OB_XUSTU = "%o was snowballed by a Snow Schwarzenguard.";
OB_YEBUZ = "%o was stung by a Yellow Buzzer.";
OB_YOLKE = "%o was yolked by a Crazed Easter Egg.";
OB_ZOON = "%o was destroyed by Zoonik.";

//HitObs
HB_BOLLY = "%o was maced by Bolly.";
HB_DARKS = "%o was electrocuted by a Dark Realm Spark.";
HB_FLAIL = "%o got KO'd by Flail.";
HB_GTURT = "%o became wabbit puree.";
HB_HELMU = "%o was Helmut-butted.";
HB_JJBAT = "%o got knocked out of the park by a bat.";
HB_JUBJU = "%o was scratched by a Jubjub.";
HB_MACES = "%o was maced by a Mace Schwarzenguard.";
HB_SPARK = "%o was electrocuted by a Spark.";
HB_TRSPA = "%o was zapped by a Remix Spark.";

//Pickups
PK_APPLE = "\cfYou have found \c[A2]Jill of the Jungle\cf!";
PK_ARTF1 = "\cgRip and Tear.";
PK_ARTF2 = "\czNobody told me about the SI6IL.";
PK_ARTF3 = "\ceBeyond Heresy.";
PK_ARTF4 = "\cvToo bad it's not the Tome of Power.";
PK_ARTF5 = "\csI ain't afraid of no Quake.";
PK_BLGEM = "\clPicked up a \cnblue gem\cl.";
PK_BONUS = "\clBonus Gem";
PK_CAROT = "\ciYum! A Carrot! (25+ HP)";
PK_CBRO = "\ceA bronze coin (+1 Coin)";
PK_CDIA = "\cvA diamond coin (+20 Coins)";
PK_CGOL = "\cfA gold coin (+10 Coins)";
PK_CLIFF = "\cfCliffy B's power! (FULL RESTORE+FULL AMMO)";
PK_CSIL = "\ccA silver coin (+5 Coins)";
PK_DRINK = "\cl*Burp";
PK_ELAIR = "\clPicked up the \cjAir Element\cl.";
PK_ELDAR = "\clPicked up the \ctDark Element\cl.";
PK_ELEAR = "\clPicked up the \cdEarth Element\cl.";
PK_ELFIR = "\clPicked up the \cgFire Element\cl.";
PK_ELLIT = "\clPicked up the \ckLight Element\cl.";
PK_ELWAT = "\clPicked up the \cnWater Element\cl.";
PK_FOODP = "\clYummy!";
PK_FURES = "\cfFull Health and Armor!";
PK_GBAHL = "\cjPicked up a Stimpack Advance (10+ HP)";
PK_GBAMK = "\cjPicked up a Medkit Advance (50+ HP)";
PK_GBAPK = "\ctA Game Boy Advance?!";
PK_GOLTU = "\clYou have found \cfThe Golden Turtle\cl!";
PK_GOODS = "\clBonus Goodies";
PK_GRGEM = "\clPicked up a \cdgreen gem\cl.";
PK_HOVER = "\cfYou got a \ctHoverboard\cf!";
PK_JJBAK = "Backpack full of ammo!";
PK_JJINV = "\cfInvulnerability!";
PK_JJTIM = "It's Turbo Time!";
PK_JJTUR = "\cfTurbocharge!";
PK_LF10 = "\clYou picked up a Medium Ankh.";
PK_LF25 = "\clYou picked up a Mega Ankh.";
PK_LF5 = "\clYou picked up a Low Ankh.";
PK_LOOT = "\clYou picked up loot.";
PK_MONE1 = "\cdMoney Bundle";
PK_MONE2 = "\cdMoney Bucket (5+ AP)";
PK_OMF97 = "\cyYou are about to play One Must Fall 2097.";
PK_PRGEM = "\clPicked up a \ctpurple gem\cl.";
PK_RABIT = "\cdRabbit Bonus (10+ AP)";
PK_REGEM = "\clPicked up a \cgred gem\cl.";
PK_RFIRE = "\cnRapid Fire!";
PK_RFLAG = "\cnRed flag taken.";
PK_SCGEM = "\cfBonus Stage Gem!";
PK_SKYRD = "\cyYou are about to play Skyroads.";
PK_SMOKE = "\c[D8]Now you feel dizzy and smokey.";
PK_SODPK = "\cfYou have found The Spear of Destiny!";
PK_STARM = "\cdStandard Armor! (100+ AP)";
PK_SUARM = "\cnSuper Armor! (200+ AP)";
PK_SUPCA = "\ciSuper Carrot! (50+ HP)";
PK_TNT = "\c[D4]TNT";
PK_TWINK = "Ew... you ate a thousand year old twinkie.";
PK_XYORB = "\clYou picked up a Xylan Orb.";
PK_GPTN = "\clYou picked up The Great Protoon.";

//Special
LH_CAROT = "\ciNever needed a carrot so much until NOW! (25+ HP)";
LH_GBAMK = "\cjPicked up a Medkit Advance that you REALLY need! (50+ HP)";

//Tags
TAG_C = "Coins";

//Weapons
PK_AMMO2 = "\cgSpread Gun \clAmmo";
PK_AMMO3 = "\cjSlicer \clAmmo";
PK_AMMO4 = "\c[J1]Launcher \clAmmo";
PK_AMMO5 = "\crSeeker \clAmmo";
PK_AMMO6 = "\cqRF Missile \clAmmo";
PK_AMMO7 = "\cxToaster \clAmmo";
PK_AMMO8 = "\cwFrostbiter \clAmmo";
PK_AMMO9 = "\ccRailgun \clAmmo";
PK_AMMO0 = "\ckElectro-Blaster \clAmmo";
PK_WEAP1 = "Blaster (Slot 1)";
PK_WEAP2 = "Spread Gun (Slot 2)";
PK_WEAP3 = "Slicer (Slot 3)";
PK_WEAP4 = "Launcher (Slot 4)";
PK_WEAP5 = "Seeker (Slot 5)";
PK_WEAP6 = "RF Missile (Slot 6)";
PK_WEAP7 = "Toaster (Slot 7)";
PK_WEAP8 = "Frostbiter (Slot 8)";
PK_WEAP9 = "Railgun (Slot 9)";
PK_WEAP0 = "Electro-Blaster (Slot 0)";

//Episode End Texts
E1END = 
	"You have managed to get a head start\n"
	"in your long journey, but, you hear rumours\n"
	"of some sort of air base that Devan has made.\n"
	"You must hurry, as we don't know what ideas\n"
	"Devan has in store, complete with a discount.\n"
	"Your adventure has begun, the rabbit hole\n"
	"is going to get deeper. More nefarious\n"
	"foes are waiting for you.\n"
	"        \n"
	"Teach those turtles nature intended them\n"
	"to be slow in...\n"
	"        \n",
	"More Turtle Terror";

E2END = 
	"You did it!\n",
	"The MegAirBase has been shut down!\n"
	"Devan is now on the run, again,\n"
	"but you fancy savouring the hunt.\n"
	"It's nice to see turtles have the\n"
	"ability to run all this time!\n"
	"Your pursuit will lead you through strange\n"
	"and wonderful worlds.\n"
	"        \n"
	"Who knows where you will wind up in...\n"
	"        \n"
	"The Chase Is On... Again!";

E3END = 
	"B3! ...Hit!\n",
	"You just sunk Devan's battleships!\n"
	"There is almost nowhere for him to run,\n"
	"now that the battleships are out of\n"
	"commission.\n"
	"        \n"
	"Devan has been located!\n"
	"In a planet where Doom is the only\n"
	"known word to describe the planet.\n"
	"        \n"
	"What the heck will be in hell?!\n"
	"Find out in...\n",
	"        ",
	"The True Final Clash";

E4END = 
	"You did it!\n"
    "You managed to go through various worlds,\n"
    "just for a shot at Devan...\n"
    "You succeeded, even going into hell,\n"
    "just for Devan to be waiting for you.\n"
    "        \n"
    "And now there has been peace for months.\n"
    "Long enough for Xmas to fall,\n"
    "but how can you be so sure Xmas\n"
    "won't be ruined?\n"
    "        \n"
    "Open your advent calendar for...\n"
    "        \n"
    "Holiday Hell Hare";

E5END = 
	"Conglatulations! ;P\n"
    "What a festive fight against them\n"
    "dopey turtles.\n"
    "        \n"
    "Now that the holiday is coming\n"
    "to an end,\n"
    "time to get ready for a journey\n"
    "that you never expected to see.\n"
    "        \n"
    "Next stop,\n"
    "        \n"
    "The Epic Ending";

//Level Scripts (Bonuses)
SUPERSECRETFOUND = "\cfSuper Secret Level Found!";
3DBONUS_ALLGEMS = "\cfAll Bonus Gems Bonus! 10000 Points.";
GOONS_BONUS = "\cfTurtle Soup Bonus! 5000 Points.";
SECRETS_BONUS = "\cfCuriosity Bonus! 5000 Points.";
ITEMS_BONUS = "\cfCollector Bonus! 5000 Points.";
GBA_ITEMS = "\cfCha-Ching Bonus! 5000 Points.";
E1L3_EXBONUS = "\cfSir Lance-a-Less Bonus! 10000 Points.";
E1L4_EXBONUS = "\cfRabbits Rule! 10000 Points.";
E1SL1_GOONS = "\cfInvisible Chameleon Bonus! 5000 Points.";
E2SL1_GOONS = "\cf65 Million BC Bonus! 5000 Points.";
E2SL2_GOONS = "\cfFrom Myth to Myth Bonus! 5000 Points.";
E3L1_EXBONUS = "\cfPot Luck Bonus! 10000 Points.";
E3SL1_GOONS = "\cfHasta La Vista Bonus! 5000 Points.";
E4SL2_GOONS = "\cfTurtle Soup Bonus! 1000 Points.";
E4SL2_SECRETS = "\cfCuriosity Bonus! 1000 Points.";
E4SL2_ITEMS = "\cfCollector Bonus! 1000 Points.";
E5L2_EXBONUS = "\cfLe-Gone Bonus! 10000 Points.";

//Level Scripts (Bosses)
E1L3_BOSS = "Queen Earlong";
E1L6_BOSSP1 = "Turtle Cruiser";
E1L6_BOSSP2 = "Turtle Drill";
E1L9_BOSS = "The Ostrich Steed Brothers";
E1SL1_BOSS = "Chameleon King";
E2L3_BOSS = "Jungle Dragon";
E2L6_BOSS = "Sewer Owl";
E2L9_BOSS = "Quake Tank";
E2SL1_BOSS = "Saurian General";
E2SL2_BOSS1 = "Queen Morey";
E2SL2_BOSS2 = "Cthulhu";
E3L3_BOSS = "Orbmarine";
E3L6_BOSS = "Zoonik";
E3L12_BOSS = "Evil Jazz";
E3SL1_BOSS = "The Turtlenator";
E4L1_BOSS = "Uterus";
E4L7_BOSS = "Tweedle Dee And Tweedle Dum";
E4L8_BOSSP1 = "Big Bad Bee";
E4L8_BOSSP2 = "Big Bad Bee Jr.";
E4L9_BOSS = "Cyber Devan";
E4L10_BOSS1 = "Bolly";
E4L10_BOSS2 = "Helmut Baron Brothers";
E4L13_BOSSP1 = "Devan Cruiser";
E4L13_BOSSP2 = "Devan Shell";
E4SL1_BOSS = "Dark Shell";
E4SL2_BOSS = "Cyber Devanisher";
E5L5_BOSS = "Bubba";
E5L6_BOSS1 = "Schwarzengrinch Brothers";
E5L6_BOSS2 = "Bilsy";
E5SL1_BOSS = "Abominable Snow Turtle";
E5SL2_BOSS1 = "Don Pooper";
E5SL2_BOSS2 = "Colonel Turtle";

//Level Scripts (Signs)
E1L1_SIGN0A = "Tip: Tap the fire button rapidly to shoot the blaster faster.";
E1L1_SIGN0B = "Press Use on sign posts for hints and tips.";
E1L1_SIGN0C = "Press Use on this computer to finish this map.";
E1L1_SIGN0D = "One More Switch.";
E1L1_SIGN0E = "Bars Lowered.";
E1L1_SIGN1 = "Press the switches to proceed.\nNo need to worry about searching for keys!";
E1L1_SIGN2 = "Food restores a little bit of health,\nwhile bonus items restore a little bit of armor.";
E1L1_SIGN3 = "Unlike in V1.9/V2.0,\nany ammo you find immediately gives access\nto the weapon type the ammo uses,\ninstead of needing to find a different gun.";
E1L1_SIGN4 = "Blast all enemies, get all bonus goodies \nand find all secrets for bonus points!";
E1L1_SIGN5 = "Instead of the rapid fire power-up with limited time,\nyou now collect rapid fire pickups to gradually increase your fire rate.";
E1L2_SIGN0A = "   Bars Raised.\n\n\One More Switch.";
E1L2_SIGN0B = "Break Room Opened.";
E1L2_SIGN1 = "Some walls hide secrets.\nIf a wall looks odd, check it, you never know.";
E1L2_SIGN2 = "Sometimes you will need to blast enemies\nin order to open up areas.";
E1L2_SIGN3 = "A secret gem will take you to a bonus level,\nthey can be found in some levels.";
E1L2_SIGN4 = "Shoot checksigns to save your game and create a checkpoint.\nMake sure no enemies are around before shooting it.\nAlso, don't use the Seeker and RF when these are around.";
E1L3_SIGN1 = "You won't be able to make some jumps just by running straight.\nYou will need to strafe-jump: Run diagonally and jump.";
E1L3_SIGN2 = "Curiosity is rewarding indeed!\nThese pods are teleports!\nStep on them for instant travel!";
E1L3_SIGN3 = "Some walls can be climbed on, give it a try!";
E1L4_SIGN0 = "This door opens elsewhere.";
E1L4_SIGN1 = "I wonder if Solaela has been here yet...";
E1SL2_SIGN0A = "Press Use to enter.";
E1SL2_SIGN0B = "You are on the blue team.";
E1SL2_SIGN0C = "\cnBlue team wins the match.";
E1SL2_SIGN0D = "Get the red flag to win.";
E1SL2_SIGN1 = "Today's prize...CliffyB's head!\nTo win this hectic competition,\nplay the 4 arcade games and make it back in one piece.\nGood luck!";
E2SL1_SIGN0 = "Stand far back.";
E3L5_SIGN0 = "Sorry, we are closed.";
E3L11_SIGN0 = "Standby";
E3L12_SIGN1 = "Destroy the generators to proceed.";
E3L12_SIGN0A = "Access to The Bridge granted.";
E3L12_SIGN0B = "Emergency connection between ships established.";
E3L12_SIGN0C = "Lower Storage Bridges opened.";
E3L12_SIGN0D = "Upper Storage Bridge opened.";
E3L12_SIGN0E = "Access to the deeper part of the ship granted.";
E3L12_SIGN0F = "Core destroyed, door opened.";
E3L12_SIGN0G = "Core destroyed, access to The Mothership Bridge granted.";
E3SL1_SIGN0A = "The door on the lower level is now open.";
E3SL1_SIGN0B = "A nearby door has lowered.";
E4L5_SIGN1 = "Northwest Hotel";
E4L5_SIGN2 = "Allen's Groceries";
E4L5_SIGN3 = "Nick's Cafe";
E4L5_SIGN4 = "Marbelara Park";
E4L5_SIGN5 = "Lark Terrace";
E4L5_SIGN6 = "Lark Terrace Suite";
E4L5_SIGN7 = "Clifford Terrace";
E4L5_SIGN8 = "Dodrill Optical";
E4L5_SIGN9 = "Southeast Manor";
E4L5_SIGN10 = "Carmack Plaza";
E4L5_SIGN11 = "Romero Avenue";
E4L5_SIGN0A = "Head to the Northwest Hotel";
E4L5_SIGN0B = "Head to Southeast Manor";
E4L5_SIGN0C = "Head to Romero Avenue";
E4L5_SIGN0D = "Head to Lark Terrace Suite";
E4L5_SIGN0E = "Head to Carmack Plaza";
E4L5_SIGN0F = "Flush your poop away.";
E4L8_SIGN1 = "Salahmander2 delays projects by playing Beyond The Storm.";
E4L8_SIGN2 = "Dolphman eats tilesets for dinner.";
E4L8_SIGN3 = "Drugod likes his hands bloody.";
E4L8_SIGN4 = "QuakedoomNukem picks noses for fun.";
E4L8_SIGN5 = "Give Dosgamert a Schultenbrau!";
E4L8_SIGN6 = "CliffyB says hi! How epic is that?! XP";
E4L8_SIGN7 = "Ozymandias81 gets psyched for chicken dishes.";
E4L8_SIGN8 = "Randumb is pretty random.";
E4L8_SIGN9 = "Rolls3D loves bean burritos.";
E4L8_SIGN10 = "BassSlapper89 farts a lot.";
E4L11_SIGN0A = "For surviving Elementopolis,\nyou have triggered an easter egg music track.";
E4L11_SIGN0B = "It won't budge.";
E4SL2_SIGN1 = "Welcome to the world of Elementopolis.\n\nIn order for you to continue on with your journey,\nyou must find and collect the six elements of nature,\nand bring them to me, Sir Shellalot.\n\nBest of luck on your quest.";
E4SL2_SIGN2 = "Place the Element Gems on their pedestals\nto proceed to the exit.";
E4SL2_SIGN0A = "\cfYou need the \cdEarth Element \cfto proceed.";
E4SL2_SIGN0B = "\cfYou need the \cgFire Element \cfto proceed.";
E4SL2_SIGN0C = "\cfYou need the \cnWater Element \cfto proceed.";
E4SL2_SIGN0D = "\cfYou need the \cjAir Element \cfto proceed.";
E4SL2_SIGN0E = "\cfYou need the \ctDark Element \cfto proceed.";
E4SL2_SIGN0F = "Aren't you forgetting something?";
E4SL2_SIGN0G = "Thank you, Sir Shellalot.";
E5L3_SIGN1 = "Careful!!\n\nWater down below is freezing.";
E5SL1_SIGN0A = "Lowering Platform";
E5SL1_SIGN0B = "Ankhs Left:";
E5SL1_SIGN0C = "Collect all ankhs to return back to your world.";
E5SL1_SIGN0D = "A tall pillar has lowered nearby.";
E5SL2_SIGN0A = "Please Wait";
E5SL2_SIGN0B = "Go!";
E5SL2_SIGN0C = "Jump off the plane to finish the map.";

//Level Scripts (Dialogues)
E1L1_DLG01 = "Yo, prepare to be shell shocked! \nI live, again, and better than ever!";
E1L1_DLG02 = "You are merely a game in a game now! AHAHAHAHA!";
E1L1_DLG03 = "Bring it on, Devan! Turtle soup is on me!";
E1L2_DLG01 = "Take this! Harekind is in your hands!.";
E1L6_DLG01 = "Greetings, everyone!";
E1L8_DLG01 = "You are terminated!!";
E1L9_DLG01 = "Those alien bastards!!";
E1SL1_DLG01 = "Ah, just in time for lunch!";
E1SL1_DLG02 = "I'm off the menu, so not today, fatso!";
E1SL2_DLG01 = "Huh? An arcade?";
E1SL2_DLG02 = "No time to play with myself.";
E2L2_DLG01 = "I wonder if they can show me a magic trick.";
E2L6_DLG01 = "Of course... another crappy sewer map...";
E2L6_DLG02 = "Sewer Count: 234 whatever...";
E2SL1_DLG01 = "Ew, this place stinks.";
E2SL1_DLG02 = "Civvie is going to love this place.";
E2SL1_DLG03 = "Sewer Count: I lost count. Moving on.";
E2SL1_DLG04 = "You will never get past me!";
E2SL1_DLG05 = "In your dreams, gecko.";
E2SL2_DLG01 = "You will never escape Atlantis, intruder!";
E2SL2_DLG02 = "You're luggage.";
E3L2_DLG01 = "Whoa!";
E3L2_DLG02 = "I thought things were about to get...";
E3L2_DLG03 = "Serious...";
E3L6_DLG01 = "Out of my way, reject!";
E3L6_DLG02 = "I'll show you reject, you relic of the past!";
E3L8_DLG01 = "It's the Gathering Of Developers, bless them.";
E3L12_DLG01 = "Hey, Jazz!";
E3L12_DLG02 = "The progress you've made so far is impressive.";
E3L12_DLG03 = "That doesn't mean I am defeated yet.";
E3L12_DLG04 = "Say hello to my most dangerous experiment!";
E3SL1_DLG01 = "The wrath of the Turtlenator awaits you!";
E3SL1_DLG02 = "Bring it on! It will be terminated!";
E3SL1_DLG03 = "As will you.";
E3SL1_DLG04 = "AHHHHH! You will never stop me, you filthy rodent!";
E3SL1_DLG05 = "Seriously, another sewer?";
E3SL1_DLG06 = "This is starting to get old.";
E3SL1_DLG07 = "Jazz, your existence will be nothing but a thought.";
E3SL2_DLG01 = "Living in a world of pure imagination...";
E4L1_DLG01 = "There are sharks in the sea,\nI'm not going any further.";
E4L1_DLG02 = "Turtle Soup? Your band sucks!!!";
E4L4_DLG01 = "Door stuck.";
E4L4_DLG02 = "Uh, what am I getting myself into?";
E4L4_DLG03 = "Wait, what? It's just ketch-";
E4L4_DLG04 = "Oh my!";
E4L4_DLG05 = "Oh hey, Jazz!";
E4L4_DLG06 = "*sigh*";
E4L4_DLG07 = "Hi, Cancer Mouse...";
E4L4_DLG08 = "Cowabunga!";
E4L4_DLG09 = "The dopefish lives!";
E4L5_DLG01 = "NOOOOOOOOOOOOOOOO";
E4L8_DLG01 = "NOT THE BEES!";
E4L8_DLG02 = "AHHHHHHHHH!";
E4L8_DLG03 = "ANOTHER ONE?!";
E4L13_DLG01 = "You will never succeed, Jazz!";
E4SL1_DLG01 = "Yay! My hero has come to save me.";
E4SL1_DLG02 = "Nope, I'm just here to fight Dark Shell.";
E4SL1_DLG03 = "Oh...";
E4SL1_DLG04 = "What is that?!";
E4SL1_DLG05 = "Phew, glad that's over with.";
E4SL1_DLG06 = "How about a kiss for saving me?";
E4SL1_DLG07 = "Nah, cheap NPCs are not my type.";
E4SL2_DLG01 = "And welcome to my 100% playthrough...";
E4SL2_DLG02 = "...of sitting on my glutes, 'cause I don't like platforming.";
E5L4_DLG01 = "Nope, don't want to go down that rabbit hole.";
E5L6_DLG01 = "MMM, these cookies are so good.";
E5L6_DLG02 = "Put that cookie down!";
E5L6_DLG03 = "NOW!";
E5L6_DLG04 = "HELLO JAZZ!";
E5L6_DLG05 = "Shut up.";
E5L6_DLG06 = "Devan, your girlfriend!";
E5L6_DLG07 = "Woof!";
E5SL1_DLG01 = "Oh no...";
E5SL1_DLG02 = "Another sewer...";
E5SL1_DLG03 = "Sewer Count: 300";
E5SL1_DLG04 = "IT'S";
E5SL1_DLG05 = "ALL";
E5SL1_DLG06 = "MONKS!";
E5SL1_DLG07 = "Ohhhhh...";
E5SL1_DLG08 = "kay...";
E5SL2_DLG01 = "Heh, girls.";
E5SL2_DLG02 = "\c[C1]Push this chair down the shaft!";
E5SL2_DLG03 = "Time for some fireworks!";
E5SL2_DLG04 = "Yippie Ki-yay!";

//Dialogues (Strife System)
