//definitions
gameinfo
{
	titlepage = "JAZZTITL"
	infopage = "NOTICE", "WEPBOARD", "TUTBORD1", "TUTBORD2", "Signbord", "THANK", "GOG", "PROMO01", "PROMO02", "PROMO03", "PROMO04", "PROMO05", "PROMO06", "PROMO07", "PROMO08", "PROMO09", "PROMO10", "PROMO11", "PROMO12"
	playerclasses = "JazzPlayer"
	fullscreenautoaspect = 3
	cursorpic = "CURSOR"
	borderflat = "STATBAR2"
	intermissionmusic = "JJ1End"
	titlemusic = "JJ1TTL"
	border = 0, 0, "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0"  //HereticBorder //
	pausesign = "PAUSEDYO"
	addeventhandlers = "CustomShaderHandler", "JJWaterHandler", "FlashHandler"
	quitsound = "QuitSound"
	intro
	{
		video = "Graphics/Startup/JAZZITO1.ivf"
	}
}

//skills
skill baby
{
	MonsterHealth = 2
	DamageFactor = 0.5
	SpawnFilter = Baby
	Aggressiveness = 0.2
	Name = "$VERYEASY_NAME"
	NoInfighting
	MustConfirm = "$VERYEASY_CONFIRM"
	Key = "t"
	ACSReturn = 0
}

skill easy
{
	MonsterHealth = 2.25
	DamageFactor = 0.75
	SpawnFilter = Easy
	Aggressiveness = 0.4
	Name = "$EASY_NAME"
	MustConfirm = "$EASY_CONFIRM"
	NoInfighting
	Key = "i"
	ACSReturn = 1
}

skill normal
{
	MonsterHealth = 2.5
	SpawnFilter = Normal
	Aggressiveness = 0.6
	Name = "$NORMAL_NAME"
	MustConfirm = "$NORMAL_CONFIRM"
	NoInfighting
	Key = "s"
	ACSReturn = 2
}

skill hard
{
	MonsterHealth = 2.75
	DamageFactor = 1.25
	SpawnFilter = Hard
	Aggressiveness = 0.8
	Name = "$HARD_NAME"
	MustConfirm = "$HARD_CONFIRM"
	NoInfighting
	Key = "w"
	ACSReturn = 3
}

skill nightmare
{
	AmmoFactor = 2
	DisableCheats
	MonsterHealth = 3
	DamageFactor = 1.5
	Aggressiveness = 1.0
	SpawnFilter = Nightmare
	Name = "$VERYHARD_NAME"
	MustConfirm = "$VERYHARD_CONFIRM"
	NoInfighting
	Key = "b"
	ACSReturn = 4
}

//episodes
clearepisodes

episode E1L1
{
	name = "$E1_NAME"
	key = "r"
}

episode E2L1
{
	name = "$E2_NAME"
	key = "m"
}

episode E3L1
{
	name = "$E3_NAME"
	key = "c"
}

episode E4L1
{
	name = "$E4_NAME"
	key = "t"
}

episode E5L1
{
	name = "$E5_NAME"
	key = "t"
}

//maps setups
map TITLEMAP "Welcome to UJJD!"
{
	music = "JJ2TITLE"
}

//doomednums and spawnids here
DoomEdNums
{
	502 = "BlackCandleChandelier"
	504 = "BubbleSpawner"
	1337 = "GameBoyAdvance"
	3130 = "Light1"
	3131 = "Light2"
	3136 = "JJInvul"
	3137 = "Cookie"
	3138 = "Cookie2"
	3144 = "DesertoSpike"
	3145 = "MegaLight1"
	3146 = "MegaLight2"
	3147 = "MegaLight3"
	3157 = "CarrotPillarGround"
	3158 = "CarrotPillarCeiling"
	3160 = "Beet"
	3163 = "CarrotusPlatform"
	3165 = "CarrotusVeggieCeiling"
	3173 = "DeadHarry"
	3181 = "BonusExit"
	3195 = "IndustriusSign"
	3196 = "IndustriusSpike"
	3197 = "ColoniusDecor"
	3198 = "ColoniusChimney"
	3199 = "DwarsDoll"
	3200 = "CivvieDoll"
	3205 = "Cliffy"
	3206 = "Arjan"
	3208 = "GRoomDoll"
	3218 = "FanolintPlant1"
	3219 = "FanolintPlant2"
	3220 = "FanolintPlant3"
	3221 = "FanolintPlant4"
	3222 = "FanolintSpike"
	3225 = "CrysilisPillar1"
	3226 = "CrysilisPillar2"
	3229 = "SecretGem"
	3237 = "SlicerBox"
	3238 = "ShelBox"
	3239 = "RFBox"
	3240 = "SeekBox"
	3241 = "IceBox"
	3242 = "GasBox"
	3243 = "BounceBox"
	3244 = "CellBox"
	3247 = "RailAmmo"
	3248 = "RailBox"
	3253 = "JazzFan"
	3254 = "Cage"
	3269 = "HellBody1"
	3270 = "HellBody2"
	3271 = "HellBody3"
	3272 = "HellBody4"
	3273 = "HellBody5"
	3274 = "HellBody6"
	3275 = "BigMushroomSpawner"
	3276 = "SmallMushroomSpawner"
	3277 = "DancingMushroom"
	3280 = "HellTree2"
	3281 = "MedivoCastle"
	3282 = "Flame"
	3283 = "FlameBowl"
	3284 = "BigHellBones"
	3285 = "HellStag1"
	3286 = "HellStag2"
	3287 = "HellStag3"
	3288 = "TallMedivoTrees"
	3289 = "ElectricPillar"
	3297 = "DecinoProp"
	3300 = "BigBox"
	3301 = "BigRock"
	3302 = "FireBowl2"
	3303 = "FlowerSpawner"
	3304 = "DeadTree3"
	3308 = "SpikeBallSpawner"
	3310 = "GreenSpikeSpawner"
	3311 = "SkyboxDecor1"
	3312 = "SkyboxDecor2"
	3313 = "SkyboxDecor3"
	3314 = "SkyboxDecor4"
	3315 = "SkyboxDecor5"
	3317 = "MedivoModel"
	3319 = "MedivoFloorModel"
	3320 = "MedivoCeilingModel"
	3321 = "BeachWheel"
	3322 = "BeachExit"
	3330 = "LabStrobe1"
	3331 = "LabLight1"
	3332 = "LabLight2"
	3333 = "BonusGem"
	3343 = "AnimatedSink"
	3344 = "AnimatedComputer1"
	3345 = "AnimatedComputer2"
	3351 = "DoomGuyStatue"
	3352 = "BaronStatue"
	3353 = "DamnSkel1"
	3354 = "DamnSkel2"
	3356 = "BloodPrize"
	3358 = "C7Prize"
	3364 = "HHPrize1"
	3365 = "HHPrize2"
	3366 = "DukePrize"
	3368 = "CalebPrize"
	3370 = "DoomGuyPrize"
	3372 = "BMDPlush"
	3374 = "IcarusPlush"
	3375 = "Dolphman"
	3380 = "Cameo1"
	3381 = "Cameo2"
	3382 = "Cameo3"
	3383 = "Cameo4"
	3384 = "Cameo5"
	3385 = "Cameo6"
	3387 = "SkyroadShip"
	3388 = "BSChain1"
	3389 = "BSChain2"
	3390 = "CastlePillar"
	3391 = "CastleCannon"
	3392 = "CastleCandleOut"
	3393 = "CastleArmorSpawner"
	3394 = "CastlePots"
	3395 = "JazzPillar"
	3396 = "EvaPillar"
	3397 = "LitCandle"
	3398 = "CeraPlant"
	3399 = "CeraPot"
	3400 = "CarrotPillarGroundX"
	3402 = "DiamondCloud"
	3403 = "DiamondSun"
	3407 = "DiamondStarA"
	3408 = "DiamondStarB"
	3409 = "DStarlight"
	3410 = "DStarTank"
	3411 = "DStarCeilingStrobe"
	3412 = "DStarFloorStrobe"
	3413 = "DreemFuelTank"
	3414 = "CarrotSign"
	3415 = "EasterBasket1"
	3416 = "EasterBasket2"
	3417 = "CocoBunny1"
	3418 = "CocoBunny2"
	3419 = "EasterBasket3"
	3420 = "Egg1"
	3421 = "Egg2"
	3422 = "Egg3"
	3423 = "EasterTree"
	3424 = "EasterPlant1"
	3425 = "EasterCarrotPillar"
	3426 = "EasterCarrotCeiling"
	3427 = "EasterBeet"
	3429 = "EasterPumpkins"
	3430 = "EasterTree1"
	3431 = "EasterTree2"
	3432 = "EasterTree3"
	3433 = "EasterTree4"
	3434 = "GraveStone1"
	3435 = "GraveStone2"
	3436 = "HauntedGargoyle"
	3437 = "HauntedChimny"
	3438 = "HauntedTree"
	3446 = "Bamboo128"
	3447 = "Bamboo256"
	3450 = "LavaLampRed"
	3451 = "LavaLampGrey"
	3452 = "ChesherCat1"
	3453 = "ChesherCat2"
	3481 = "ScrapLight"
	3483 = "ScrapLitRocket"
	3500 = "StonarBonus"
	3501 = "MarbelaraBonus"
	3502 = "TubelectricBonus"
	3503 = "MedivoBonus"
	3504 = "LetniBonus"
	3505 = "TechnoirBonus"
	3506 = "OrbitusBonus"
	3507 = "FanolintBonus"
	3508 = "MegaAirBaseBonus"
	3509 = "NippiusBonus"
	3510 = "DiamondusBonus"
	3511 = "SluggionBonus"
	3512 = "CrysilisBonus"
	3513 = "BattleshipsBonus"
	3514 = "DeckstarBonus"
	3515 = "TubelectricBonus2"
	3516 = "TechnoirBonus2"
	3517 = "TurtempleBonus"
	3518 = "JungrockBonus"
	3519 = "CastleBonus"
	3520 = "ScraparapBonus"
	3521 = "CarrotusBonus"
	3588 = "TNT"
	3589 = "ChristmasBonus"
	3605 = "CandyBar"
	3606 = "JackInABox"
	3607 = "GiantSpaz"
	3609 = "Bear"
	3615 = "SnowSpawner"
	3616 = "CTree"
	3617 = "Santa"
	3618 = "Cane1"
	3619 = "Cane2"
	3701 = "CeraTree2"
	3702 = "CeraCeilingTree1"
	3703 = "CeraCeilingTree2"
	3704 = "CeraFloorTree1"
	3705 = "CeraFloorTree2"
	3706 = "ChameleonExitCarrot"
	3708 = "ChamTorch"
	3709 = "CeraTree1"
	3713 = "JaguarRobot"
	3716 = "BlueFlag"
	3717 = "RedFlag"
	3718 = "AnimatedDeckstarComputer"
	3720 = "ChameleonStatueRight"
	3721 = "ChameleonStatueLeft"
	3722 = "CometSpawner"
	3723 = "GBAStool"
	3725 = "GBAMedkit"
	3726 = "GBAStim"
	3727 = "GBARabbitBonus"
	3728 = "MoneyBucket"
	3729 = "MoneyBundle"
	3739 = "JazzTorch"
	3740 = "DreempipesEasterEgg"
	3755 = "DanceMushroom"
	3758 = "GemDrop"
	3759 = "GreenGem"
	3760 = "BlueGem"
	3761 = "BigRedGem"
	3762 = "RedGemSmash"
	3764 = "Caterpillar"
	3765 = "CaterpillarSmoke"
	3774 = "HauntedPlant1"
	3775 = "HauntedPlant2"
	3776 = "HauntedPlant3"
	3777 = "HauntedPlant4"
	3779 = "BlueStoneBridge"
	3783 = "DeadWilly"
	3784 = "DeadTurtle"
	3785 = "Gossamer"
	3795 = "LoogieSpawner"
	3801 = "SuperCarrot"
	3802 = "FullRestore"
	3803 = "Carrot"
	3805 = "SuperArmor"
	3806 = "StandardArmor"
	3807 = "FoodDrinkDrop"
	3810 = "HoverPurplePadModel"
	3811 = "HoverRedPadModel"
	3812 = "HoverGreenPadModel"
	3813 = "RedPadHighModel"
	3814 = "GreenPadHighModel"
	3815 = "BluePadHighModel"
	3818 = "GoldenTurtle"
	3820 = "Gun1PowerUpBox"
	3821 = "Gun2PowerUpBox"
	3822 = "Gun3PowerUpBox"
	3823 = "Gun4PowerUpBox"
	3824 = "Gun5PowerUpBox"
	3825 = "Gun6PowerUpBox"
	3826 = "Gun7PowerUpBox"
	3827 = "Gun8PowerUpBox"
	3828 = "Gun9PowerUpBox"
	3829 = "Gun0PowerUpBox"
	3837 = "PoopSpawner"
	3838 = "JJALupin"
	3839 = "JJAAstronaut"
	3840 = "JJAPilot"
	3841 = "JJAPolice"
	3842 = "JJAPolice2"
	3843 = "JJAPrisoner"
	3844 = "JJAMajor"
	3845 = "JJARozz"
	3846 = "JJAZoe"
	3847 = "Croc"
	3853 = "Artifact1"
	3854 = "Artifact2"
	3855 = "Artifact3"
	3856 = "Artifact4"
	3857 = "Artifact5"
	3858 = "EEMermaid"
	3859 = "EEFish"
	3860 = "AtlantisProp1"
	3861 = "AtlantisProp2"
	3862 = "AtlantisProp3"
	3863 = "AtlantisProp4"
	3864 = "AtlantisProp5"
	3865 = "AtlantisProp6"
	3866 = "AtlantisProp7"
	3867 = "AtlantisProp8"
	3868 = "AtlantisProp9"
	3869 = "AtlantisProp10"
	3873 = "AtlantisBoss"
	3875 = "CeramicusLeaf"
	3877 = "LagunicusStarfishSpawner"
	3878 = "LagunicusRockSpawner"
	3884 = "RaneforesCactusSpawner"
	3889 = "BSProp"
	3890 = "BSProp2"
	3896 = "BattleShipFlameCeiling"
	3897 = "BattleShipFlameFloor"
	3899 = "DevanProp"
	3900 = "JJCell"
	3904 = "JungrockPad"
	3905 = "Jillee"
	3906 = "ApplePickup"
	3910 = "DLTree3"
	3911 = "DLTree4"
	3912 = "DreamlandSuckerSpawner"
	3913 = "DLCandyCane"
	3914 = "DreamlandSuckerSpawner2"
	3915 = "DLCloud1"
	3916 = "DLCloud2"
	3917 = "DLVine"
	3924 = "TurboTime"
	3925 = "TurboTimeBox"
	3929 = "EasterusCastle"
	3930 = "EasterusStock"
	3931 = "MetalCrate"
	3947 = "RabbitStinkSign2"
	3948 = "DiamondusDancingFlower"
	3949 = "DiamondusTree1"
	3950 = "DiamondusTree2"
	3951 = "DiamondusTree3"
	3952 = "DiamondusTreeSpawner"
	3953 = "DiamondusFlowerSpawner"
	3954 = "DiamondusDeadTree"
	3955 = "DiamondusDeadStump"
	3956 = "DiamondusCeilingGreenery"
	3957 = "DiamondusGreenery"
	3958 = "DiamondusCeilingSpike"
	3959 = "DiamondusSpike"
	3960 = "DiamondusRock"
	3961 = "DiamondusMushroom"
	3962 = "DiamondusArrowLeft"
	3963 = "DiamondusArrowRight"
	3967 = "TubeRemixStrobeCeiling"
	3968 = "TubeRemixStrobeFloor"
	3971 = "TubeRemixSkyboxTowers"
	3972 = "TubeRemixFan64"
	3979 = "TubeRemixFan96"
	3980 = "JazzTree1"
	3981 = "JazzTree2"
	3983 = "Helltree"
	3984 = "ExitSign"
	3986 = "HangingWire1"
	3987 = "HangingWire1SOLID"
	3988 = "HangingWire2"
	3989 = "HangingWire2SOLID"
	3990 = "TNTBox"
	3991 = "HangingWire3"
	3992 = "HangingWire3SOLID"
	3999 = "DiaGrass"
	4012 = "MedivoRemixFlagSpawner"
	4051 = "CheloniaSpike"
	4053 = "SODPickup"
	4056 = "RainSpawner"
	4057 = "ElementAirGem"
	4058 = "ElementFireGem"
	4059 = "ElementWaterGem"
	4060 = "ElementEarthGem"
	4061 = "ElementLightGem"
	4062 = "ElementDarkGem"
	4063 = "JazzBrazier"
	4066 = "FountainWater"
	4071 = "DarkRealmLight1"
	4072 = "DarkRealmLight2"
	4073 = "DarkRealmLight3"
	4074 = "CoffeeMug"
	4081 = "XmasBlockGuy"
	4083 = "XmasBlockSpawner"
	4086 = "XmasCandionLight"
	4087 = "XmasLantern"
	4104 = "Cookieman01model"
	4105 = "Cookieman02model"
	4106 = "Cookieman03model"
	4107 = "CookiemanSpawner"
	4111 = "JazzGreenTorch"
	4115 = "OldTwinkie"
	4125 = "GlassSpawner"
	4139 = "XmasTorch"
	4210 = "TallBurrowsTrees"
	4211 = "BurrowsChimney"
	4212 = "BurrowsSnowman"
	4213 = "Burrowstree4"
	4214 = "Burrowstree5"
	4215 = "Burrowsprop1"
	4216 = "Burrowsprop2"
	4217 = "Burrowsprop3"
	4218 = "Burrowsprop4"
	4219 = "Burrowsprop5"
	4220 = "Burrowsprop6"
	4221 = "Burrowsprop7"
	4222 = "Burrowsprop8"
	4223 = "Burrowsprop9"
	4224 = "Burrowsprop10"
	4225 = "Burrowsprop11"
	4229 = "burrprop15"
	4230 = "burrprop16"
	4231 = "burrprop17"
	4232 = "burrprop18"
	4233 = "burrprop19"
	4234 = "burrprop20"
	4235 = "burrprop21"
	4236 = "burrprop22"
	4237 = "burrprop23"
	4238 = "burrprop24"
	4239 = "burrprop25"
	4242 = "XmasLightsGoon"
	4243 = "Bilsy"
	4244 = "Bubba"
	4680 = "FloorLantern"
	4681 = "FloorLantern_Animated"
	4682 = "FloorLanternTall"
	4683 = "FloorLanternTall_Animated"
	4684 = "CeilingLantern"
	4685 = "CeilingLantern_Animated"
	4686 = "CeilingLanternTall"
	4687 = "CeilingLanternTall_Animated"
	10524 = "DeadDaisy"
	10704 = "Chair"
	12001 = "DeadWannaBe"
	15000 = "LFG2000"
	15001 = "Launcher"
	15002 = "Bouncers"
	15004 = "Frostbiter"
	15005 = "Seeker"
	16001 = "HomingMissile"
	16006 = "Toaster"
	16007 = "Gas"
	16100 = "JJThing8"
	16101 = "JJThing9"
	16105 = "JJThing13"
	16109 = "RStink"
	16112 = "JJThing20"
	16113 = "JJThing21"
	16114 = "JJThing22"
	16117 = "JJThing25"
	16118 = "JJThing26"
	16120 = "JJThing7"
	16121 = "JJThing6"
	16122 = "JJThing5"
	16123 = "JJThing4"
	16124 = "JJThing3"
	16125 = "JJThing2"
	16126 = "JJThing1"
	16129 = "Box1"
	16133 = "JJShell"
	16203 = "FreezeAmmo"
	19020 = "SlicerAmmo"
	20001 = "ROTT_Pad"
	20002 = "Slicer"
	22022 = "CheckSign"
	23331 = "HellPillar"
	23455 = "DancingFlower"
	25629 = "EvaEarlong"
	25634 = "GreenPadLowModel"
	25635 = "BluePadLowModel"
	25637 = "RedPadLowModel"
	26557 = "JBlack"
	28022 = "SecretSign"
	28733 = "BobaProp"
	28734 = "HansProp"
	30004 = "SpreadGun"
	30027 = "Railgun"
	31523 = "DLTree2"
	31524 = "DLTree1"
	31525 = "DreamlandGrassSpawner"
	32002 = "JJHoverBoard"
	32123 = "CliffyB"
	32473 = "JJRocketAmmo"
	32487 = "GardenBush3"
	32488 = "GardenBush2"
	32490 = "GardenTree2"
	32491 = "GardenTree1"
	32492 = "DiamondusArrows"
	32493 = "JazzStuffTwo"
	32526 = "PollutusStrobe"
	32532 = "HipHopCage"
	32533 = "HipHop"
	32538 = "RapidFire"
	32540 = "HocusPocus"
	32541 = "ExoticusCeilBlade"
	32542 = "ExoticusFlBlade"
	32543 = "CMouse"
	32544 = "HellSkull"
	32763 = "RFMissile"
	32767 = "ElectroBlaster"
}

//includes - usually is better to avoid spaces on lumps (ozy81)
include "mapinfo/Episode1.txt"
include "mapinfo/Episode2.txt"
include "mapinfo/Episode3.txt"
include "mapinfo/Episode4.txt"
include "mapinfo/Episode5.txt"
include "mapinfo/Bonus.txt"
include "mapinfo/JazzyEl.txt"

/*
DAMAGETYPES PRESENT IN UJJDOOM, KEEP THESE LINES UNCOMMENTED

BFGSplash
Burn
ChameleonKing
DarkShellBoss
Disintegrate
Fire
Grenade
Ice
JazzProj
JazzProjFire
JazzProjIce
MechBoss
QueenDamage
*/