//definitions
gameinfo
{
	titlepage = "JAZZTITL"
	infopage = "WEPBOARD", "TUTBORD1", "TUTBORD2", "Signbord", "THANK", "GOG", "PROMO01", "PROMO02", "PROMO03", "PROMO04", "PROMO05", "PROMO06", "PROMO07", "PROMO08", "PROMO09", "PROMO10", "PROMO11", "PROMO12"
	playerclasses = "JazzPlayer"
	FullscreenAutoaspect = 3
	cursorpic = "CURSOR"
	BorderFlat = "STATBAR2"
	IntermissionMusic = "JJ1End"
	TitleMusic = "JJ1TTL"
	Border = 0, 0, "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0"  //HereticBorder //
	pausesign = "Pausedyo"
	AddEventHandlers = "CustomShaderHandler", "JJWaterHandler", "FlashHandler"
	QuitSound = "QuitSound"
	Intro
	{
		Video = "Graphics/Startup/JAZZITO1.ivf"
	}
}

//skills
skill baby
{
	MonsterHealth = 2
	DamageFactor = 0.5
	SpawnFilter = Baby
	Aggressiveness = 0.2
	Name = "$VERYEASY_NAME"
	NoInfighting
	MustConfirm = "$VERYEASY_CONFIRM"
	Key = "t"
	ACSReturn = 0
}

skill easy
{
	MonsterHealth = 2.25
	DamageFactor = 0.75
	SpawnFilter = Easy
	Aggressiveness = 0.4
	Name = "$EASY_NAME"
	MustConfirm = "$EASY_CONFIRM"
	NoInfighting
	Key = "i"
	ACSReturn = 1
}

skill normal
{
	MonsterHealth = 2.5
	SpawnFilter = Normal
	Aggressiveness = 0.6
	Name = "$NORMAL_NAME"
	MustConfirm = "$NORMAL_CONFIRM"
	NoInfighting
	Key = "s"
	ACSReturn = 2
}

skill hard
{
	MonsterHealth = 2.75
	DamageFactor = 1.25
	SpawnFilter = Hard
	Aggressiveness = 0.8
	Name = "$HARD_NAME"
	MustConfirm = "$HARD_CONFIRM"
	NoInfighting
	Key = "w"
	ACSReturn = 3
}

skill nightmare
{
	AmmoFactor = 2
	DisableCheats
	MonsterHealth = 3
	DamageFactor = 1.5
	Aggressiveness = 1.0
	SpawnFilter = Nightmare
	Name = "$VERYHARD_NAME"
	MustConfirm = "$VERYHARD_CONFIRM"
	NoInfighting
	Key = "b"
	ACSReturn = 4
}

//episodes
clearepisodes

episode E1L1
{
	name = "$E1_NAME"
	key = "r"
}

episode E2L1
{
	name = "$E2_NAME"
	key = "m"
}

episode E3L1
{
	name = "$E3_NAME"
	key = "c"
}

episode E4L1
{
	name = "$E4_NAME"
	key = "t"
}

episode E5L1
{
	name = "$E5_NAME"
	key = "t"
}

//maps setups
map TITLEMAP "Welcome to UJJD!"
{
	music = "JJ2TITLE"
}

//doomednums and spawnids here
DoomEdNums
{
	504 = "BubbleSpawner"
	3237 = "SlicerBox"
	3238 = "ShelBox"
	3239 = "RFBox"
	3240 = "SeekBox"
	3241 = "IceBox"
	3242 = "GasBox"
	3243 = "BounceBox"
	3244 = "CellBox"
	3247 = "RailAmmo"
	3248 = "RailBox"
	3588 = "TNT"
	3820 = "Gun1PowerUpBox"
	3821 = "Gun2PowerUpBox"
	3822 = "Gun3PowerUpBox"
	3823 = "Gun4PowerUpBox"
	3824 = "Gun5PowerUpBox"
	3825 = "Gun6PowerUpBox"
	3826 = "Gun7PowerUpBox"
	3827 = "Gun8PowerUpBox"
	3828 = "Gun9PowerUpBox"
	3829 = "Gun0PowerUpBox"
	3873 = "AtlantisBoss"
	3900 = "JJCell"
	3990 = "TNTBox"
	15000 = "LFG2000"
	15001 = "Launcher"
	15002 = "Bouncers"
	15004 = "Frostbiter"
	15005 = "Seeker"
	16001 = "HomingMissile"
	16006 = "Toaster"
	16007 = "Gas"
	16133 = "JJShell"
	16203 = "FreezeAmmo"
	19020 = "SlicerAmmo"
	20002 = "Slicer"
	30004 = "SpreadGun"
	30027 = "Railgun"
	32473 = "JJRocketAmmo"
	32763 = "RFMissile"
	32767 = "ElectroBlaster"
}

//includes - usually is better to avoid spaces on lumps (ozy81)
include "mapinfo/Episode 1.txt"
include "mapinfo/Episode 2.txt"
include "mapinfo/Episode 3.txt"
include "mapinfo/Episode 4.txt"
include "mapinfo/Jazzy Elements.txt"
include "mapinfo/Episode 5.txt"
include "mapinfo/Bonus Stages.txt"

/*
DAMAGETYPES PRESENT IN UJJDOOM, KEEP THESE LINES UNCOMMENTED

BFGSplash
Burn
ChameleonKing
DarkShellBoss
Disintegrate
Fire
Grenade
Ice
JazzProj
JazzProjFire
JazzProjIce
MechBoss
QueenDamage
*/