//definitions
gameinfo
{
	titlepage = "JAZZTITL"
	infopage = "NOTICE", "WEPBOARD", "TUTBORD1", "TUTBORD2", "Signbord", "THANK", "GOG", "PROMO01", "PROMO02", "PROMO03", "PROMO04", "PROMO05", "PROMO06", "PROMO07", "PROMO08A", "PROMO08B", "PROMO09", "PROMO10", "PROMO11", "PROMO12"
	playerclasses = "JazzPlayer"
	fullscreenautoaspect = 3
	cursorpic = "CURSOR"
	borderflat = "STATBAR2"
	intermissionmusic = "JJ1End"
	titlemusic = "JJ1TTL"
	border = 0, 0, "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0", "TNT1A0"  //HereticBorder //
	pausesign = "PAUSEDYO"
	addeventhandlers = "CustomShaderHandler", "JJWaterHandler", "FlashHandler"
	quitsound = "QuitSound"
	QuitMessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4", "$QUITMSG5", "$QUITMSG6", "$QUITMSG7", "$QUITMSG8", "$QUITMSG9", "$QUITMSG10", "$QUITMSG11", "$QUITMSG12", "$QUITMSG13", "$QUITMSG14"
	intro
	{
		video = "Graphics/Startup/JAZZITO1.ivf"
		sound = "Graphics/Startup/JAZZITO1.ogg"
	}
}

//skills
skill baby
{
	DisableCheats
	MonsterHealth = 2
	DamageFactor = 0.5
	SpawnFilter = Baby
	Aggressiveness = 0.2
	Name = "$VERYEASY_NAME"
	NoInfighting
	MustConfirm = "$VERYEASY_CONFIRM"
	Key = "t"
	ACSReturn = 0
}

skill easy
{
	DisableCheats
	MonsterHealth = 2.25
	DamageFactor = 0.75
	SpawnFilter = Easy
	Aggressiveness = 0.4
	Name = "$EASY_NAME"
	MustConfirm = "$EASY_CONFIRM"
	NoInfighting
	Key = "i"
	ACSReturn = 1
}

skill normal
{
	DisableCheats
	MonsterHealth = 2.5
	SpawnFilter = Normal
	Aggressiveness = 0.6
	Name = "$NORMAL_NAME"
	MustConfirm = "$NORMAL_CONFIRM"
	NoInfighting
	Key = "s"
	ACSReturn = 2
}

skill hard
{
	DisableCheats
	MonsterHealth = 2.75
	DamageFactor = 1.25
	SpawnFilter = Hard
	Aggressiveness = 0.8
	Name = "$HARD_NAME"
	MustConfirm = "$HARD_CONFIRM"
	NoInfighting
	Key = "w"
	ACSReturn = 3
}

skill nightmare
{
	AmmoFactor = 2
	DisableCheats
	MonsterHealth = 3
	DamageFactor = 1.5
	Aggressiveness = 1.0
	SpawnFilter = Nightmare
	Name = "$VERYHARD_NAME"
	MustConfirm = "$VERYHARD_CONFIRM"
	NoInfighting
	Key = "b"
	ACSReturn = 4
}

//episodes
clearepisodes

episode E1L1
{
	name = "$E1_NAME"
	key = "r"
}

episode E2L1
{
	name = "$E2_NAME"
	key = "m"
}

episode E3L1
{
	name = "$E3_NAME"
	key = "c"
}

episode E4L1
{
	name = "$E4_NAME"
	key = "t"
}

episode E5L1
{
	name = "$E5_NAME"
	key = "t"
}

//maps setups
map TITLEMAP "Welcome to UJJD!"
{
	music = "JJ2TITLE"
}

//doomednums and spawnids here
DoomEdNums
{
	290 = "Toilet1"
	356 = "Signposts"
	502 = "BlackCandleChandelier"
	504 = "BubbleSpawner"
	1337 = "GameBoyAdvance"
	3130 = "Light1"
	3131 = "Light2"
	3132 = "Sea1"
	3133 = "Sea2"
	3134 = "Sea3"
	3135 = "Sea4"
	3136 = "JJInvul"
	3137 = "Cookie"
	3138 = "Cookie2"
	3144 = "DesertoSpike"
	3145 = "MegaLight1"
	3146 = "MegaLight2"
	3147 = "MegaLight3"
	3148 = "StonarSpikes"
	3149 = "StonarSkull1"
	3150 = "StonarSkull2"
	3151 = "StonarSkel1"
	3152 = "StonarSkel2"
	3153 = "StonarSkel3"
	3154 = "TechnoirLight1"
	3155 = "TechnoirLight2"
	3156 = "TechnoirLight3"
	3157 = "CarrotPillarGround"
	3158 = "CarrotPillarCeiling"
	3159 = "Pumpkin"
	3160 = "Beet"
	3161 = "TallPillarCarrot"
	3162 = "Tomato"
	3163 = "CarrotusPlatform"
	3164 = "SpikeBall"
	3165 = "CarrotusVeggieCeiling"
	3166 = "OrbitPillar"
	3167 = "OrbitLight"
	3168 = "OrbitSpike"
	3171 = "OrbitCurl1"
	3172 = "OrbitCurl2"
	3173 = "DeadHarry"
	3181 = "BonusExit"
	3182 = "JungleTree1"
	3183 = "JungleTree2"
	3184 = "JungleTree3"
	3185 = "JungleTree4"
	3186 = "JungleGrass"
	3187 = "JungleBush1"
	3188 = "JungleBush2"
	3189 = "JungleTree5"
	3190 = "JungleTree6"
	3191 = "JungleWallLantern"
	3192 = "JungleTwine"
	3193 = "JungleSpike"
	3195 = "IndustriusSign"
	3196 = "IndustriusSpike"
	3197 = "ColoniusDecor"
	3198 = "ColoniusChimney"
	3199 = "DwarsDoll"
	3200 = "CivvieDoll"
	3201 = "StonarPillarShort"
	3202 = "StonarPillarTall"
	3204 = "NStad"
	3205 = "Cliffy"
	3206 = "Arjan"
	3207 = "Rallen"
	3208 = "GRoomDoll"
	3209 = "LCDoll"
	3213 = "CeilingShooter"
	3216 = "LetniBarrier64"
	3217 = "LetniBarrier128"
	3218 = "FanolintPlant1"
	3219 = "FanolintPlant2"
	3220 = "FanolintPlant3"
	3221 = "FanolintPlant4"
	3222 = "FanolintSpike"
	3225 = "CrysilisPillar1"
	3226 = "CrysilisPillar2"
	3229 = "SecretGem"
	3232 = "Shell1"
	3233 = "Shell2"
	3234 = "Shell3"
	3237 = "SlicerBox"
	3238 = "ShelBox"
	3239 = "RFBox"
	3240 = "SeekBox"
	3241 = "IceBox"
	3242 = "GasBox"
	3243 = "BounceBox"
	3244 = "CellBox"
	3245 = "MegaBombSpawner1"
	3246 = "MegaBombSpawner2"
	3247 = "RailAmmo"
	3248 = "RailBox"
	3253 = "JazzFan"
	3254 = "Cage"
	3256 = "NPC2"
	3257 = "NPC3"
	3258 = "NPC4"
	3259 = "NPC5"
	3260 = "NPC6"
	3261 = "NPC1"
	3262 = "PrisonRabbitWhite"
	3263 = "PrisonRabbitGreen"
	3264 = "PrisonRabbitPurple"
	3265 = "PrisonRabbitOrange"
	3266 = "PrisonRabbitGrey"
	3267 = "PrisonRabbitTeal"
	3269 = "HellBody1"
	3270 = "HellBody2"
	3271 = "HellBody3"
	3272 = "HellBody4"
	3273 = "HellBody5"
	3274 = "HellBody6"
	3275 = "BigMushroomSpawner"
	3276 = "SmallMushroomSpawner"
	3277 = "DancingMushroom"
	3278 = "SilverBot1"
	3279 = "SilverBot2"
	3280 = "HellTree2"
	3281 = "MedivoCastle"
	3282 = "Flame"
	3283 = "FlameBowl"
	3284 = "BigHellBones"
	3285 = "HellStag1"
	3286 = "HellStag2"
	3287 = "HellStag3"
	3288 = "TallMedivoTrees"
	3289 = "ElectricPillar"
	3291 = "Tiki1"
	3292 = "Tiki2"
	3297 = "DecinoProp"
	3298 = "SSGProp"
	3299 = "SHTProp"
	3300 = "BigBox"
	3301 = "BigRock"
	3302 = "FireBowl2"
	3303 = "FlowerSpawner"
	3304 = "DeadTree3"
	3305 = "SkullStake1"
	3306 = "SkullStake2"
	3307 = "LavaBubble"
	3308 = "SpikeBallSpawner"
	3309 = "SnowmanProp"
	3310 = "GreenSpikeSpawner"
	3311 = "SkyboxDecor1"
	3312 = "SkyboxDecor2"
	3313 = "SkyboxDecor3"
	3314 = "SkyboxDecor4"
	3315 = "SkyboxDecor5"
	3317 = "MedivoModel"
	3319 = "MedivoFloorModel"
	3320 = "MedivoCeilingModel"
	3321 = "BeachWheel"
	3322 = "BeachExit"
	3326 = "MarbelaraShortPlatform"
	3327 = "MarbelaraMediumPlatform"
	3328 = "MarbelaraTallPlatform"
	3329 = "FireBombSpawner"
	3330 = "LabStrobe1"
	3331 = "LabLight1"
	3332 = "LabLight2"
	3333 = "BonusGem"
	3335 = "LabDecor3"
	3336 = "LabDecor4"
	3337 = "LabDecor5"
	3338 = "LabChain544"
	3339 = "LabChain304"
	3340 = "LabDecor2"
	3341 = "LabDecor1"
	3342 = "LabKatana"
	3343 = "AnimatedSink"
	3344 = "AnimatedComputer1"
	3345 = "AnimatedComputer2"
	3348 = "LabFlame"
	3349 = "LabMace"
	3350 = "CrysilisMine"
	3351 = "DoomGuyStatue"
	3352 = "BaronStatue"
	3353 = "DamnSkel1"
	3354 = "DamnSkel2"
	3355 = "Wolf3dPrize"
	3356 = "BloodPrize"
	3357 = "MBPrize"
	3358 = "C7Prize"
	3359 = "JzPrize1"
	3360 = "JzPrize2"
	3361 = "WWPrize1"
	3362 = "WWPrize2"
	3363 = "WWPrize3"
	3364 = "HHPrize1"
	3365 = "HHPrize2"
	3366 = "DukePrize"
	3367 = "TePrize"
	3368 = "CalebPrize"
	3369 = "LoWangPrize"
	3370 = "DoomGuyPrize"
	3371 = "WhamPlush"
	3372 = "BMDPlush"
	3373 = "PagbPlush"
	3374 = "IcarusPlush"
	3375 = "Dolphman"
	3380 = "Cameo1"
	3381 = "Cameo2"
	3382 = "Cameo3"
	3383 = "Cameo4"
	3384 = "Cameo5"
	3385 = "Cameo6"
	3386 = "LubLubPrize"
	3387 = "SkyroadShip"
	3388 = "BSChain1"
	3389 = "BSChain2"
	3390 = "CastlePillar"
	3391 = "CastleCannon"
	3392 = "CastleCandleOut"
	3393 = "CastleArmorSpawner"
	3394 = "CastlePots"
	3395 = "JazzPillar"
	3396 = "EvaPillar"
	3397 = "LitCandle"
	3398 = "CeraPlant"
	3399 = "CeraPot"
	3400 = "CarrotPillarGroundX"
	3401 = "TechNoirMoon"
	3402 = "DiamondCloud"
	3403 = "DiamondSun"
	3404 = "MarbCloudA"
	3405 = "MarbCloudB"
	3407 = "DiamondStarA"
	3408 = "DiamondStarB"
	3409 = "DStarlight"
	3410 = "DStarTank"
	3411 = "DStarCeilingStrobe"
	3412 = "DStarFloorStrobe"
	3413 = "DreemFuelTank"
	3414 = "CarrotSign"
	3415 = "EasterBasket1"
	3416 = "EasterBasket2"
	3417 = "CocoBunny1"
	3418 = "CocoBunny2"
	3419 = "EasterBasket3"
	3420 = "Egg1"
	3421 = "Egg2"
	3422 = "Egg3"
	3423 = "EasterTree"
	3424 = "EasterPlant1"
	3425 = "EasterCarrotPillar"
	3426 = "EasterCarrotCeiling"
	3427 = "EasterBeet"
	3429 = "EasterPumpkins"
	3430 = "EasterTree1"
	3431 = "EasterTree2"
	3432 = "EasterTree3"
	3433 = "EasterTree4"
	3434 = "GraveStone1"
	3435 = "GraveStone2"
	3436 = "HauntedGargoyle"
	3437 = "HauntedChimny"
	3438 = "HauntedTree"
	3439 = "JungSpring"
	3440 = "JungFlower1"
	3441 = "JungFlower2"
	3442 = "JungFlower3"
	3443 = "JungFlower4"
	3444 = "JungFlower5"
	3445 = "JungFlower6"
	3446 = "Bamboo128"
	3447 = "Bamboo256"
	3448 = "JungBambooCeiling1"
	3449 = "JungBambooCeiling2"
	3450 = "LavaLampRed"
	3451 = "LavaLampGrey"
	3452 = "ChesherCat1"
	3453 = "ChesherCat2"
	3454 = "PsychTree1"
	3455 = "PsychTree2"
	3456 = "PsychStump1"
	3457 = "PsychPlant"
	3458 = "PsychStump2"
	3459 = "PsychGuitar1"
	3460 = "PsychGuitar2"
	3461 = "PsychPlant2"
	3462 = "PsychPlant3"
	3463 = "MuckCactus"
	3464 = "MuckGunk1"
	3465 = "MuckGunk2"
	3466 = "PezSpikeFloor"
	3467 = "PezSpikeCeiling"
	3468 = "PezTree1"
	3469 = "PezTree2"
	3470 = "PezTree3"
	3471 = "PezTree4"
	3472 = "PezTree5"
	3473 = "PezStatue"
	3474 = "Scrap1"
	3475 = "ScrapBigRocket"
	3476 = "ScrapPipe1"
	3477 = "ScrapPipe2"
	3478 = "ScrapPipe3"
	3479 = "ScrapPipeFloor1"
	3480 = "ScrapPipeFloor2"
	3481 = "ScrapLight"
	3483 = "ScrapLitRocket"
	3484 = "SlugChain1"
	3485 = "SlugChain2"
	3486 = "SlugChain3"
	3487 = "SlugChain4"
	3488 = "SlugSpike"
	3489 = "TemplePlant1"
	3490 = "TemplePlant2"
	3491 = "TempleCloud"
	3492 = "TemplePillar1"
	3493 = "TemplePillar2"
	3494 = "TempleTree1"
	3495 = "TempleTree2"
	3496 = "TempleSpikeBall1"
	3497 = "TempleSpikeBall2"
	3500 = "StonarBonus"
	3501 = "MarbelaraBonus"
	3502 = "TubelectricBonus"
	3503 = "MedivoBonus"
	3504 = "LetniBonus"
	3505 = "TechnoirBonus"
	3506 = "OrbitusBonus"
	3507 = "FanolintBonus"
	3508 = "MegaAirBaseBonus"
	3509 = "NippiusBonus"
	3510 = "DiamondusBonus"
	3511 = "SluggionBonus"
	3512 = "CrysilisBonus"
	3513 = "BattleshipsBonus"
	3514 = "DeckstarBonus"
	3515 = "TubelectricBonus2"
	3516 = "TechnoirBonus2"
	3517 = "TurtempleBonus"
	3518 = "JungrockBonus"
	3519 = "CastleBonus"
	3520 = "ScraparapBonus"
	3521 = "CarrotusBonus"
	3587 = "TechnoirMine"
	3588 = "TNT"
	3589 = "ChristmasBonus"
	3600 = "Tree1"
	3601 = "Tree2"
	3602 = "Lollipop"
	3603 = "Kiss"
	3604 = "TwirlLight"
	3605 = "CandyBar"
	3606 = "JackInABox"
	3607 = "GiantSpaz"
	3608 = "RabbitDrum"
	3609 = "Bear"
	3610 = "Pole"
	3611 = "Tree3"
	3615 = "SnowSpawner"
	3616 = "CTree"
	3617 = "Santa"
	3618 = "Cane1"
	3619 = "Cane2"
	3620 = "Sign"
	3621 = "LongGrass"
	3701 = "CeraTree2"
	3702 = "CeraCeilingTree1"
	3703 = "CeraCeilingTree2"
	3704 = "CeraFloorTree1"
	3705 = "CeraFloorTree2"
	3706 = "ChameleonExitCarrot"
	3708 = "ChamTorch"
	3709 = "CeraTree1"
	3713 = "JaguarRobot"
	3716 = "BlueFlag"
	3717 = "RedFlag"
	3718 = "AnimatedDeckstarComputer"
	3720 = "ChameleonStatueRight"
	3721 = "ChameleonStatueLeft"
	3722 = "CometSpawner"
	3723 = "GBAStool"
	3725 = "GBAMedkit"
	3726 = "GBAStim"
	3727 = "GBARabbitBonus"
	3728 = "MoneyBucket"
	3729 = "MoneyBundle"
	3733 = "ScrapTV"
	3734 = "ScrapSpike"
	3738 = "KamikazeTurtleProp"
	3739 = "JazzTorch"
	3740 = "DreempipesEasterEgg"
	3746 = "SluggionVine256"
	3747 = "SluggionVine512"
	3748 = "SluggionVine64"
	3749 = "SluggionVine128"
	3750 = "SluggionBush"
	3751 = "SlugChain512"
	3753 = "PsychFlower1"
	3754 = "PsychFlower2"
	3755 = "DanceMushroom"
	3756 = "ReeferRabbit"
	3757 = "ReeferPlant"
	3758 = "GemDrop"
	3759 = "GreenGem"
	3760 = "BlueGem"
	3761 = "BigRedGem"
	3762 = "RedGemSmash"
	3763 = "PipeMusicSmoke"
	3764 = "Caterpillar"
	3765 = "CaterpillarSmoke"
	3774 = "HauntedPlant1"
	3775 = "HauntedPlant2"
	3776 = "HauntedPlant3"
	3777 = "HauntedPlant4"
	3779 = "BlueStoneBridge"
	3783 = "DeadWilly"
	3784 = "DeadTurtle"
	3785 = "Gossamer"
	3789 = "Papyrus"
	3790 = "Sans"
	3793 = "PMuckCactus"
	3794 = "MuckBridge"
	3795 = "LoogieSpawner"
	3801 = "SuperCarrot"
	3802 = "FullRestore"
	3803 = "Carrot"
	3805 = "SuperArmor"
	3806 = "StandardArmor"
	3807 = "FoodDrinkDrop"
	3810 = "HoverPurplePadModel"
	3811 = "HoverRedPadModel"
	3812 = "HoverGreenPadModel"
	3813 = "RedPadHighModel"
	3814 = "GreenPadHighModel"
	3815 = "BluePadHighModel"
	3816 = "TurTempleEasterEgg1"
	3817 = "TurTempleEasterEgg2"
	3818 = "GoldenTurtle"
	3819 = "TurTempleBoulderStart"
	3820 = "Gun1PowerUpBox"
	3821 = "Gun2PowerUpBox"
	3822 = "Gun3PowerUpBox"
	3823 = "Gun4PowerUpBox"
	3824 = "Gun5PowerUpBox"
	3825 = "Gun6PowerUpBox"
	3826 = "Gun7PowerUpBox"
	3827 = "Gun8PowerUpBox"
	3828 = "Gun9PowerUpBox"
	3829 = "Gun0PowerUpBox"
	3837 = "PoopSpawner"
	3838 = "JJALupin"
	3839 = "JJAAstronaut"
	3840 = "JJAPilot"
	3841 = "JJAPolice"
	3842 = "JJAPolice2"
	3843 = "JJAPrisoner"
	3844 = "JJAMajor"
	3845 = "JJARozz"
	3846 = "JJAZoe"
	3847 = "Croc"
	3853 = "Artifact1"
	3854 = "Artifact2"
	3855 = "Artifact3"
	3856 = "Artifact4"
	3857 = "Artifact5"
	3858 = "EEMermaid"
	3859 = "EEFish"
	3860 = "AtlantisProp1"
	3861 = "AtlantisProp2"
	3862 = "AtlantisProp3"
	3863 = "AtlantisProp4"
	3864 = "AtlantisProp5"
	3865 = "AtlantisProp6"
	3866 = "AtlantisProp7"
	3867 = "AtlantisProp8"
	3868 = "AtlantisProp9"
	3869 = "AtlantisProp10"
	3870 = "Mermaid"
	3873 = "AtlantisBoss"
	3875 = "CeramicusLeaf"
	3877 = "LagunicusStarfishSpawner"
	3878 = "LagunicusRockSpawner"
	3879 = "LagunCeilingStump"
	3880 = "LagunTree1"
	3881 = "LagunTree2"
	3884 = "RaneforesCactusSpawner"
	3885 = "RaneforesGrass"
	3886 = "RaneforesSwordCeiling"
	3887 = "RaneforesSwordGround"
	3888 = "PezMaceSpawner"
	3889 = "BSProp"
	3890 = "BSProp2"
	3891 = "BattleshipsMine"
	3896 = "BattleShipFlameCeiling"
	3897 = "BattleShipFlameFloor"
	3899 = "DevanProp"
	3900 = "JJCell"
	3904 = "JungrockPad"
	3905 = "Jillee"
	3906 = "ApplePickup"
	3910 = "DLTree3"
	3911 = "DLTree4"
	3912 = "DreamlandSuckerSpawner"
	3913 = "DLCandyCane"
	3914 = "DreamlandSuckerSpawner2"
	3915 = "DLCloud1"
	3916 = "DLCloud2"
	3917 = "DLVine"
	3924 = "TurboTime"
	3925 = "TurboTimeBox"
	3927 = "OLEasterEgg"
	3929 = "EasterusCastle"
	3930 = "EasterusStock"
	3931 = "MetalCrate"
	3935 = "TownProp1"
	3936 = "TownProp2"
	3937 = "TownProp3"
	3938 = "TownSign1"
	3939 = "TownSign2"
	3940 = "TownSign3"
	3941 = "TownSign4"
	3942 = "TownSign5"
	3943 = "TownSign6"
	3944 = "TownTree1"
	3945 = "TownTree2"
	3947 = "RabbitStinkSign2"
	3948 = "DiamondusDancingFlower"
	3949 = "DiamondusTree1"
	3950 = "DiamondusTree2"
	3951 = "DiamondusTree3"
	3952 = "DiamondusTreeSpawner"
	3953 = "DiamondusFlowerSpawner"
	3954 = "DiamondusDeadTree"
	3955 = "DiamondusDeadStump"
	3956 = "DiamondusCeilingGreenery"
	3957 = "DiamondusGreenery"
	3958 = "DiamondusCeilingSpike"
	3959 = "DiamondusSpike"
	3960 = "DiamondusRock"
	3961 = "DiamondusMushroom"
	3962 = "DiamondusArrowLeft"
	3963 = "DiamondusArrowRight"
	3967 = "TubeRemixStrobeCeiling"
	3968 = "TubeRemixStrobeFloor"
	3969 = "TubeRemixPillar"
	3971 = "TubeRemixSkyboxTowers"
	3972 = "TubeRemixFan64"
	3974 = "TubeRemixCeilingRedCord192"
	3975 = "TubeRemixCeilingBlackCord192"
	3976 = "TubeRemixCeilingBlackCord128"
	3977 = "TubeRemixCeilingRedCord64"
	3978 = "TubeRemixBlackCord64"
	3979 = "TubeRemixFan96"
	3980 = "JazzTree1"
	3981 = "JazzTree2"
	3982 = "Major"
	3983 = "HellTree"
	3984 = "ExitSign"
	3986 = "HangingWire1"
	3987 = "HangingWire1SOLID"
	3988 = "HangingWire2"
	3989 = "HangingWire2SOLID"
	3990 = "TNTBox"
	3991 = "HangingWire3"
	3992 = "HangingWire3SOLID"
	3993 = "MarbleraCeilPillar1"
	3994 = "MarbleraCeilPillar2"
	3995 = "MarbleraCeilPillar3"
	3997 = "Spaz"
	3998 = "Lori"
	3999 = "DiaGrass"
	4000 = "TallPost"
	4010 = "NokaSign"
	4012 = "MedivoRemixFlagSpawner"
	4013 = "MedivoRemixDoubleFlag"
	4014 = "MedivoRemixSpikes"
	4015 = "MedivoRemixCastle"
	4016 = "MedivoRemixGargoyleRight"
	4017 = "MedivoRemixGargoyleLeft"
	4018 = "MedivoRemixGargoyle"
	4019 = "MedivoRemixSkinnyGargoyleRight"
	4020 = "MedivoRemixSkinnyGargoyleLeft"
	4021 = "MedivoRemixPillar128"
	4022 = "MedivoRemixPillar256"
	4023 = "MedivoRemixSkGarRight"
	4024 = "MedivoRemixSkGarLeft"
	4025 = "MedivoRemixGarRight"
	4026 = "MedivoRemixGarLeft"
	4027 = "MedivoRemixGar"
	4028 = "MedivoRemixRock1"
	4029 = "MedivoRemixRock2"
	4030 = "MedivoRemixRockCeil1"
	4031 = "MedivoRemixRockCeil2"
	4051 = "CheloniaSpike"
	4052 = "Wolf3dEasterEgg"
	4053 = "SODPickup"
	4054 = "Wolf3dLight"
	4056 = "RainSpawner"
	4057 = "ElementAirGem"
	4058 = "ElementFireGem"
	4059 = "ElementWaterGem"
	4060 = "ElementEarthGem"
	4061 = "ElementLightGem"
	4062 = "ElementDarkGem"
	4063 = "JazzBrazier"
	4064 = "Meatball"
	4065 = "MtPain27"
	4066 = "FountainWater"
	4067 = "WaterRealmPlant1"
	4068 = "WaterRealmPlant2"
	4069 = "WaterRealmPlant3"
	4071 = "DarkRealmLight1"
	4072 = "DarkRealmLight2"
	4073 = "DarkRealmLight3"
	4074 = "CoffeeMug"
	4075 = "TomatoEE"
	4077 = "PisToolkip"
	4078 = "XmasSpoon"
	4080 = "XmasMoon"
	4081 = "XmasBlockGuy"
	4082 = "XmasToyBall"
	4083 = "XmasBlockSpawner"
	4084 = "XmasPenSpike"
	4085 = "XmasSpiralThing"
	4086 = "XmasCandionLight"
	4087 = "XmasLantern"
	4098 = "XmasLollipop2"
	4099 = "XmasTreeLights"
	4104 = "Cookieman01model"
	4105 = "Cookieman02model"
	4106 = "Cookieman03model"
	4107 = "CookiemanSpawner"
	4111 = "JazzGreenTorch"
	4113 = "DieHaredTree"
	4114 = "DieHaredTree256"
	4115 = "OldTwinkie"
	4116 = "Mirko"
	4117 = "Gooby"
	4118 = "Dilan"
	4119 = "Mokey"
	4122 = "BombChair"
	4123 = "PlantPot"
	4125 = "GlassSpawner"
	4129 = "XmasDownTree"
	4130 = "HolidayCar"
	4131 = "XmasHellPost3"
	4132 = "XmasHellSkull"
	4133 = "XmasHellBones"
	4134 = "XmasHellTree1"
	4136 = "XmasBonePost2"
	4137 = "XmasHellTree2"
	4138 = "XmasBonePost1"
	4139 = "XmasTorch"
	4147 = "XmasIcicle1"
	4151 = "XmasIcicle2"
	4152 = "BStoneProp1"
	4155 = "BStoneProp4"
	4156 = "BStoneProp5"
	4157 = "BStoneProp6"
	4158 = "BStoneProp7"
	4159 = "BStoneProp8"
	4160 = "BStoneProp9"
	4161 = "BStoneProp10"
	4162 = "BStoneProp11"
	4163 = "BStoneProp12"
	4164 = "BStoneProp13"
	4165 = "BStoneProp14"
	4166 = "BStoneProp15"
	4167 = "BStoneProp16"
	4168 = "BStoneProp17"
	4172 = "ROTTSpring"
	4210 = "TallBurrowsTrees"
	4211 = "BurrowsChimney"
	4212 = "BurrowsSnowman"
	4213 = "Burrowstree4"
	4214 = "Burrowstree5"
	4215 = "Burrowsprop1"
	4216 = "Burrowsprop2"
	4217 = "Burrowsprop3"
	4218 = "Burrowsprop4"
	4219 = "Burrowsprop5"
	4220 = "Burrowsprop6"
	4221 = "Burrowsprop7"
	4222 = "Burrowsprop8"
	4223 = "Burrowsprop9"
	4224 = "Burrowsprop10"
	4225 = "Burrowsprop11"
	4229 = "burrprop15"
	4230 = "burrprop16"
	4231 = "burrprop17"
	4232 = "burrprop18"
	4233 = "burrprop19"
	4234 = "burrprop20"
	4235 = "burrprop21"
	4236 = "burrprop22"
	4237 = "burrprop23"
	4238 = "burrprop24"
	4239 = "burrprop25"
	4242 = "XmasLightsGoon"
	4243 = "Bilsy"
	4244 = "Bubba"
	4680 = "FloorLantern"
	4681 = "FloorLantern_Animated"
	4682 = "FloorLanternTall"
	4683 = "FloorLanternTall_Animated"
	4684 = "CeilingLantern"
	4685 = "CeilingLantern_Animated"
	4686 = "CeilingLanternTall"
	4687 = "CeilingLanternTall_Animated"
	5120 = "JazzBarrel"
	10500 = "KatanaRobot"
	10501 = "TrashMetal"
	10524 = "DeadDaisy"
	10700 = "SmallTree1"
	10701 = "SmallTree2"
	10702 = "SmallBush1"
	10704 = "Chair"
	10705 = "TableChairs"
	12000 = "Rabbit"
	12001 = "DeadWannaBe"
	12002 = "Stump"
	12003 = "TreeNine"
	12400 = "StrobeLightBlue"
	12401 = "StrobeLightGreen"
	12402 = "StrobeLightRed"
	12403 = "StrobeLightYellow"
	15000 = "LFG2000"
	15001 = "Launcher"
	15002 = "Bouncers"
	15004 = "Frostbiter"
	15005 = "Seeker"
	16001 = "HomingMissile"
	16006 = "Toaster"
	16007 = "Gas"
	16100 = "JJThing8"
	16101 = "JJThing9"
	16105 = "JJThing13"
	16109 = "RStink"
	16112 = "JJThing20"
	16113 = "JJThing21"
	16114 = "JJThing22"
	16117 = "JJThing25"
	16118 = "JJThing26"
	16120 = "JJThing7"
	16121 = "JJThing6"
	16122 = "JJThing5"
	16123 = "JJThing4"
	16124 = "JJThing3"
	16125 = "JJThing2"
	16126 = "JJThing1"
	16128 = "StLight"
	16129 = "Box1"
	16133 = "JJShell"
	16203 = "FreezeAmmo"
	18950 = "StumpThree"
	18951 = "StumpFour"
	18952 = "PlantOne"
	18953 = "Spike"
	19020 = "SlicerAmmo"
	20001 = "ROTT_Pad"
	20002 = "Slicer"
	22022 = "CheckSign"
	22295 = "Tagg"
	23331 = "HellPillar"
	23455 = "DancingFlower"
	25282 = "StumpTwo"
	25629 = "EvaEarlong"
	25631 = "LStat"
	25632 = "WBath" //inheritances with ZScript
	25633 = "RStat"
	25634 = "GreenPadLowModel"
	25635 = "BluePadLowModel"
	25637 = "RedPadLowModel"
	25638 = "SpikeGround"
	25639 = "SpikeRoof"
	25640 = "MSpike"
	25641 = "MedTree"
	26557 = "JBlack"
	26558 = "KGass"
	28022 = "SecretSign"
	28733 = "BobaProp"
	28734 = "HansProp"
	29545 = "TeleportPodBottom"
	29546 = "TeleportPodTop"
	30000 = "BronzeCoin"
	30001 = "SilverCoin"
	30002 = "GoldCoin"
	30003 = "DiamondCoin"
	30004 = "SpreadGun"
	30027 = "Railgun"
	30028 = "BaronStatueFlip"
	30029 = "XmasStreetLamp"
	31523 = "DLTree2"
	31524 = "DLTree1"
	31525 = "DreamlandGrassSpawner"
	32002 = "JJHoverBoard"
	32123 = "CliffyB"
	32473 = "JJRocketAmmo"
	32487 = "GardenBush3"
	32488 = "GardenBush2"
	32490 = "GardenTree2"
	32491 = "GardenTree1"
	32492 = "DiamondusArrows"
	32493 = "JazzStuffTwo"
	32501 = "Umbrella"
	32502 = "SeaMine"
	32505 = "TechnoirTower"
	32506 = "SeaWeed"
	32509 = "LubLubA"
	32510 = "LubLubB"
	32523 = "MarbelaraTree"
	32526 = "PollutusStrobe"
	32528 = "FloorShooter"
	32529 = "PowerLine64"
	32530 = "PowerLine128"
	32532 = "HipHopCage"
	32533 = "HipHop"
	32535 = "NSpikeOne"
	32536 = "NSpikeTwo"
	32537 = "NSpikeThree"
	32538 = "RapidFire"
	32539 = "NSpikeFour"
	32540 = "HocusPocus"
	32541 = "ExoticusCeilBlade"
	32542 = "ExoticusFlBlade"
	32543 = "CMouse"
	32544 = "HellSkull"
	32763 = "RFMissile"
	32767 = "ElectroBlaster"
}

//includes - usually is better to avoid spaces on lumps (ozy81)
include "mapinfo/Episode1.txt"
include "mapinfo/Episode2.txt"
include "mapinfo/Episode3.txt"
include "mapinfo/Episode4.txt"
include "mapinfo/Episode5.txt"
include "mapinfo/Bonus.txt"
include "mapinfo/JazzyEl.txt"

/*
DAMAGETYPES PRESENT IN UJJDOOM, KEEP THESE LINES UNCOMMENTED

BFGSplash
Burn
ChameleonKing
DarkShellBoss
Disintegrate
Fire
Grenade
Ice
JazzProj
JazzProjFire
JazzProjIce
MechBoss
QueenDamage
*/