Actor BaseBox
{
	//$Category JJ_Weapons
	Height 24
	Radius 16
	Health 1
	+NOBLOOD
	+SHOOTABLE
	+SOLID
	States
	{
	Death:
		TNT1 A 0 A_StartSound("BOXBREAK")
		TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
		TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
		TNT1 A 0 A_Jump(255,"DeathEnd") //necessary for decorate inheritances
		Stop
	DeathEnd:
		TNT1 A 0
		Stop
	}
}

Actor ShelBox : BaseBox
{
	States
	{
	Spawn:
		SHBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("JJShell", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor SlicerBox : BaseBox
{
	States
	{
	Spawn:
		BTBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("SlicerAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor BounceBox : BaseBox
{
	States
	{
	Spawn:
		BOBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("Bouncers", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor SeekBox : BaseBox
{
	States
	{
	Spawn:
		SKBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("HomingMissile", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor RFBox : BaseBox
{
	States
	{
	Spawn:
		RFBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("JJRocketAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor GasBox : BaseBox
{
	States
	{
	Spawn:
		GSBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("Gas", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor IceBox : BaseBox
{
	States
	{
	Spawn:
		ICBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("FreezeAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor RailBox : BaseBox
{
	States
	{
	Spawn:
		RLBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("RailAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor CellBox : BaseBox
{
	States
	{
	Spawn:
		CLBX A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("JJCell", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor TNTBox : BaseBox
{
	States
	{
	Spawn:
		BTNT A -1
		Stop
	DeathEnd:
		TNT1 AAAAA 0 A_SpawnItemEx("TNT", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
		Stop
	}
}

Actor BoxFrag1
{
	Radius 6
	Height 8
	Speed 25
	Gravity 0.5
	RenderStyle Normal
	Projectile
	-NOGRAVITY
	+NOBLOOD
	+RANDOMIZE
	States
	{
	Spawn:
		BOXF ABCDCBA 2
		Loop
	Death:
		BOXF A -1
		Stop
	}
}

Actor BoxFrag2 : BoxFrag1
{
	States
	{
	Spawn:
		BOXF EFGH 2
		Loop
	Death:
		BOXF E -1
		Stop
	}
}