Actor ShelBox 3238
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    SHBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("JJShell", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor SlicerBox 3237
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    BTBX A -1
    Stop
  Death:
	TNT1 A 0 A_PlaySound("BOXBREAK")
	  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("SlicerAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor BounceBox 3243
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    BOBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("Bouncers", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor SeekBox 3240
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    SKBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("HomingMissile", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor RFBox 3239
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    RFBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("JJRocketAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor GasBox 3242
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    GSBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("Gas", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor IceBox 3241
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    ICBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("FreezeAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor RailBox 3248
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    RLBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("RailAmmo", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor CellBox 3244
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    CLBX A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("JJCell", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor TNTBox 3990
{
  Height 24
  Radius 16
  Health 1
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  States
  {
  Spawn:
    BTNT A -1
    Stop
  Death:
  TNT1 A 0 A_PlaySound("BOXBREAK")
    TNT1 AAAA 0 A_SpawnItemEx("Boxfrag1",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
  TNT1 AAAA 0 A_SpawnItemEx("Boxfrag2",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
    TNT1 AAAAA 0 A_SpawnItemEx("TNT", Random(-16,16),Random(-16,16),1, 0, 0, 0,Random(-179,179), 0)
	Stop
  }
}

Actor BoxFrag1
{
  Radius 6
  Height 8
  Speed 25
  Gravity 0.5
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +NOBLOOD
  RenderStyle Normal
  States
  {
  Spawn:
    BOXF ABCDCBA 2
    Loop
  Death:
    BOXF A -1
    Stop
  }
}

Actor BoxFrag2 : BoxFrag1
{
  States
  {
  Spawn:
    BOXF EFGH 2
    Loop
  Death:
    BOXF E -1
    Stop
  }
}

