Actor ElectroBlaster : Weapon
{
	//$Category JJ_Weapons
	Tag "Electro-Blaster"
	DamageFactor 0
	Weapon.SelectionOrder 3207
	Weapon.AmmoType1 "JJCell"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.5
	Weapon.BobSpeed 2
	Weapon.BobStyle Smooth
	Inventory.PickupSound "WEAPNGET"
	Inventory.PickupMessage "$PK_WEAP0"
	+FLOATBOB
	+NOGRAVITY
	Obituary "$OB_WEP0"
	States
	{
	Spawn:
		PLSP A -1
		Stop
	Ready:
		PLPI A 1 A_WeaponReady
		Loop
	Deselect:
		PLPI A 1 A_Lower
		PLPI A 0 A_Lower
		Loop
	Select:
		PLPI A 1 A_Raise
		PLPI A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Gun0PowerUp", 1, "Powerfire")
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShot", 0, 1, 0, 0, 0, 0)
		PLPI B 1 BRIGHT Offset(0,38) A_SetPitch(pitch + 0.4)
		PLPI B 1 BRIGHT Offset(0,40) A_SetPitch(pitch - 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShot", 0, 0, 0, 0, 0, 0)
		PLPI C 1 BRIGHT Offset(0,38) A_SetPitch(pitch - 0.4)
		PLPI C 1 BRIGHT Offset(0,40) A_SetPitch(pitch + 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShot", 0, 0, 0, 0, 0, 0)
		PLPI B 1 BRIGHT Offset(0,38) A_SetPitch(pitch + 0.4)
		PLPI B 1 BRIGHT Offset(0,40) A_SetPitch(pitch - 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShot", 0, 0, 0, 0, 0, 0)
		PLPI C 1 BRIGHT Offset(0,38) A_SetPitch(pitch - 0.4)
		PLPI C 1 BRIGHT Offset(0,40) A_SetPitch(pitch + 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_Refire
		Goto Ready
	PowerFire:
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShotPow", 0, 1, 0, 0, 0, 0)
		PLPI B 1 BRIGHT Offset(0,38) A_SetPitch(pitch + 0.4)
		PLPI B 1 BRIGHT Offset(0,40) A_SetPitch(pitch - 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShotPow", 0, 0, 0, 0, 0, 0)
		PLPI C 1 BRIGHT Offset(0,38) A_SetPitch(pitch - 0.4)
		PLPI C 1 BRIGHT Offset(0,40) A_SetPitch(pitch + 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShotPow", 0, 0, 0, 0, 0, 0)
		PLPI B 1 BRIGHT Offset(0,38) A_SetPitch(pitch + 0.4)
		PLPI B 1 BRIGHT Offset(0,40) A_SetPitch(pitch - 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_PlaySound("DNDFIRE", 7)
		PLPI A 0 BRIGHT Offset(0,38) A_FireCustomMissile("NeutronShotPow", 0, 0, 0, 0, 0, 0)
		PLPI C 1 BRIGHT Offset(0,38) A_SetPitch(pitch - 0.4)
		PLPI C 1 BRIGHT Offset(0,40) A_SetPitch(pitch + 0.4)
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI A 0 A_Refire ("PowerHold")
		Goto Ready
	}
}

Actor NeutronShot
{
	Radius 13
	Height 8
	Speed 30
	Damage 15
	DamageType JazzProj
	RenderStyle Add
	Alpha 0.9
	Scale 0.9
	Projectile
	+BRIGHT
	+RANDOMIZE
	SeeSound ""
	DeathSound "BLSTRHIT"
	States
	{
	Spawn:
		NEUS A 6
		Loop
	Death:
		JBLS EFGH 4
		Stop
	}
}

Actor NeutronShotPow : NeutronShot
{
	Damage 25
	Alpha 0.95
	Scale 1.0
	-BRIGHT
	States
	{
	Spawn:
		NEUP A 6 BRIGHT
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, 0, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, -50, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, 50, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, -90, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, 90, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, -130, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, 130, CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("MiniNeutron", 0, 0, 180, CMF_AIMDIRECTION)
		FBLS DEFGHI 2
		Stop
	}
}

Actor MiniNeutron
{
	Radius 4
	Height 5
	Speed 30
	Damage 5
	DamageType JazzProj
	RenderStyle Add
	Alpha 0.95
	Projectile
	+RANDOMIZE
	SeeSound ""
	DeathSound "BLSTRHIT"
	States
	{
	Spawn:
		NLPJ A 6 BRIGHT
		Loop
	Death:
		FBLS DEFGHI 2
		Stop
	}
}

Actor JJCell : Ammo
{
	//$Category JJ_Weapons
	Ammo.BackpackAmount 3
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "XELLZ0"
	Inventory.PickupSound "AMMOUP"
	Inventory.PickupMessage "$PK_AMMO0"
	Inventory.Amount 3
	Inventory.MaxAmount 100
	FloatBobStrength 0.5
	+FLOATBOB
	+NOGRAVITY
	States
	{
	Spawn:
		XELL ABCDEFGHIJ 3
		Loop
	}
}

Actor Gun0PowerUpBox : Gun1PowerUpBox
{
	//$Category JJ_Weapons
	States
	{
	Spawn:
		0GUN ABCD 1 BRIGHT
		Loop
	Death:
		TNT1 A 0 A_PlaySound("WEAPNGET")
		TNT1 A 0 ACS_NamedExecute("Gun0",0)
		TNT1 A 0 A_GiveToTarget("Gun0PowerUp", 1, AAPTR_DEFAULT)
		TNT1 A 0 A_GiveToTarget("JJCell", 25, AAPTR_DEFAULT)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,8,frandom(-8,8),frandom(-8,8),frandom(4,8))
		Stop
	}
}

Actor Gun0PowerUp : Inventory
{
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}