Actor SpreadGun : DoomWeapon
{
	//$Category JJ_Weapons
	Tag "Spread Gun"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 1
	Weapon.AmmoType "JJShell"
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.5
	Weapon.BobSpeed 2
	Weapon.BobStyle Smooth
	Inventory.PickupMessage "$PK_WEAP2"
	Inventory.PickupSound "WEAPNGET"
	DamageFactor 0
	+FLOATBOB
	+NOGRAVITY
	Obituary "$OB_SPREG"
	States
	{
	Spawn:
		PLSP A -1
		Loop
	Ready:
		PLPI A 1 A_WeaponReady
		Loop
	Deselect:
		PLPI A 1 A_Lower (12)
		Loop
	Select:
		PLPI A 1 A_Raise (12)
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("Gun2PowerUp", 1, "Powerfire")
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 1, "Hold1")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 10 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold1:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 2, "Hold2")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 9 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold2:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 3, "Hold3")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 8 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold3:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 4, "Hold4")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 7 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold4:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 5, "Hold5")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 6 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold5:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 6, "Hold6")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 5 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold6:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 7, "Hold7")
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 4 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold7:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 8, "Hold8")
		PLPI A 1
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 3 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	Hold8:
		PLPI B 2
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10, "JazzFirePuff", 1)
		PLPI A 2 BRIGHT
		PLPI B 0 A_Refire
		Goto Ready
	PowerFire:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 1, "PowerHold1")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 10 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold1:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 2, "PowerHold2")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 9 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold2:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 3, "PowerHold3")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 8 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold3:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 4, "PowerHold4")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 7 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold4:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 5, "PowerHold5")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 6 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold5:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 6, "PowerHold6")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 5 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold6:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 7, "PowerHold7")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 4 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold7:
		TNT1 A 0 A_JumpIfInventory("RapidFireCount", 8, "PowerHold8")
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 3 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	PowerHold8:
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI B 3 BRIGHT A_FireBullets(1,1,10,10,"JazzFirePuff",0)
		PLPI A 0 A_StartSound("SHTBLTFI")
		PLPI A 0 Offset(0,35) A_Recoil(0.3)
		PLPI C 3 BRIGHT A_FireBullets(4,3,10,10,"JazzFirePuff",1)
		PLPI A 2 BRIGHT
		PLPI B 0 A_ReFire("PowerHold")
		Goto Ready
	}
}

Actor JJShell : Ammo
{
	//$Category JJ_Weapons
	Inventory.PickupMessage "$PK_AMMO2"
	Inventory.Amount 3
	Inventory.MaxAmount 100
	Inventory.Icon "SHLLZ0"
	Inventory.PickupSound "AMMOUP"
	Ammo.BackpackAmount 3
	Ammo.BackpackMaxAmount 100
	FloatBobStrength 0.5
	+FLOATBOB
	+NOGRAVITY
	States
	{
	Spawn:
		SHLL ABCDEFGHIJ 3
		Loop
	Pickup:
		TNT1 A 0 A_SpawnItemEx("ItemSparkle")
		Stop
	}
}

Actor Gun2PowerUpBox : Gun1PowerUpBox
{
	//$Category JJ_Weapons
	States
	{
	Spawn:
		2GUN ABCD 1 BRIGHT
		Loop
	Death:
		TNT1 A 0 A_PlaySound("WEAPNGET")
		TNT1 A 0 ACS_NamedExecute("Gun2",0)
		TNT1 A 0 A_GiveToTarget("Gun2PowerUp", 1, AAPTR_DEFAULT)
		TNT1 A 0 A_GiveToTarget("JJShell", 25, AAPTR_DEFAULT)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,8,frandom(-8,8),frandom(-8,8),frandom(4,8))
		Stop
	}
}

Actor Gun2PowerUp : Inventory
{
    Inventory.PickupSound ""
	Inventory.PickupMessage ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}