Actor UterusBoss 3294
{
  Tag "Uterus"
  Health 6000
  Radius 24
  Height 56
  Mass 100000
  Speed 10
  PainChance 20
  MONSTER
  MinMissileChance 160
  +NORADIUSDMG
  +BOSS
  +FLOAT
  +FLOATBOB
  +NOGRAVITY
   +NOBLOOD
   +DONTFALL
   +NOINFIGHTING
    +COUNTKILL
 +DONTHARMCLASS
  Obituary "$OB_UTER"
  States
  {
  Spawn:
    UTER ABCDEFGH 3 A_Look
    Loop
  See:
    UTER ABCDEFGH 3 A_Chase
    Loop
  Missile:
    UTTA ABCDEFGHI 3 A_FaceTarget
    UTTA J 5 Bright A_PainAttack("Crab",0,PAF_NOTARGET)
    Goto See
  //Pain:
    //UTTA EDCBA 2
    //UTTA A 2 A_Pain
    //UTTA A 6
   // Goto See
Death:
    UTER A 0 A_StopSound
    UTER A 0 A_Scream
    UTER A 2 ThrustThingZ(0, random(2, 8), 0, 0)
    UTER A 0 ThrustThing(random(0, 255), random(2, 8), 0, 0)
    UTER A 2 A_NoBlocking
    UTER A 2
    UTER A 0 A_ChangeFlag("FloatBob", 0)
    UTER A 0 
    UTER A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    UTER A 2
    UTER A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    UTER A 2
    UTER A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    UTER A 2
    UTER A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    UTER AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 A 0 A_GiveToTarget("Points",5000)
	Stop
  }
}