Actor TubeRemixSparks 3973
{
	Tag "Remix Spark"
	Health 50
	Radius 12
	Height 16
	Mass 200
	Speed 12
	PainChance 0
	SeeSound "SPKSee"
  PainSound "SPKPain"
	HitObituary "%o was zapped by a Remix Spark."
	MONSTER
	+NOGRAVITY
	+FLOAT 
	 +NOBLOOD
	 +NOINFIGHTING
	  +COUNTKILL
 +DONTHARMCLASS
	States
	{
	Spawn:
		TRSK A 1 A_Look
		Loop
    See:
		TNT1 A 0 A_JumpIfInTargetLOS("Seen", 130)
		TRSK A 1 Bright A_Chase
		Loop
    Seen:
		TNT1 A 0
        TNT1 A 0
		TRSK A 1 
		TNT1 A 0 A_JumpIfInTargetLOS("Seen", 130)
		Goto See
	Melee:
		TRSK A 1 A_FaceTarget
		TRSK A 1 A_CustomMeleeAttack (random (2, 3) *5, "SPKBUZZ", "SPKBUZZ")
		TRSK A 1
		Goto See
    Death:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
       TNT1 A 0 A_GiveToTarget ("Points",200)
	   Stop
	   Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",200)
	TRSK A 5 A_GenericFreezeDeath
    TRSK A 1 A_FreezeDeathChunks
    Wait
	Death.JazzprojFire:
	   Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",200)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	TRSK A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
    }
}