#library "GunPowerUps"
#include "zcommon.acs"

Script "Gun1" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN1POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun2" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN2POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun3" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN3POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun4" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN4POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun5" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN5POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun6" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN6POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun7" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN7POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun8" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN8POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun9" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN9POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}

Script "Gun0" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN0POWERUP";HUDMSG_PLAIN,0,0,0.5,0.3,3.0);
}