#library "GunPowerUps"
#include "zcommon.acs"

Script "Gun1" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN1POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun2" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN2POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun3" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN3POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun4" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN4POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun5" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN5POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun6" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN6POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun7" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN7POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun8" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN8POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun9" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN9POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}

Script "Gun0" (void) 
{
	setfont("smallfont");
	HudMessage(l:"GUN0POWERUP";HUDMSG_FADEINOUT|HUDMSG_LOG,1000,0,0.5,0.3,1.0,0.25,0.25);
}