Actor AtlantisBoss 3873
{
	//$Category Goons
	Tag "Cthulhu"
	Health 6000
	Radius 24
	Height 70
	Mass 10000
	Speed 20
	PainChance 8
	MONSTER
	+BOSS
	+DONTHARMSPECIES
	+FLOAT
	+FLOATBOB
	+NOBLOOD
	+NOGRAVITY
	+NOINFIGHTING
	SeeSound "serpsee"
	PainSound "serppain"
	ActiveSound "serpact"
	Obituary "$OB_CTHUL"
	States
	{
	Spawn:
		CTHU A 0 A_StopSoundEx (soundslot7)
		CTHU ABCD 4 A_Look
		Loop
	See:
		CTHU A 0 A_StopSoundEx (soundslot7)
		CTHU ABCD 4 A_Chase
		Loop
	Missile:
		CTHU F 0 A_Jump(128,"FireBombAttack")
		CTHU F 8 Bright A_FaceTarget
		CTHU F 0 Bright A_CustomMissile ("FireShot",28,0,0,0)
		CTHU F 0 Bright A_CustomMissile ("FireShot",28,0,-4,0)
		CTHU F 3 Bright A_CustomMissile ("FireShot",28,0,4,0)
		CTHU G 3 Bright
		CTHU G 0 A_Jump(32,"Tentacles")
		Goto See
	Tentacles:
		CTHU G 0 A_Jump(32,20)
		CTHU G 10 A_FaceTarget
		CTHU G 5 A_Spawnitem("Tentacles", 64, 1, 1)
		CTHU G 10  A_FaceTarget
		CTHU G 5 A_Spawnitem("Tentacles", 56, 1, 1)
		CTHU G 10  A_FaceTarget
		CTHU G 5 A_Spawnitem("Tentacles", 56, 1, 1)
		Goto See
	LaserEyes:
		CTHU E 0 A_Jump (256, "REye", "LEye")
		Stop
	REye:
		CTHU E 10 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -6, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 0 A_PlaySoundEx ("ATBOSS/Attack", SoundSlot7, 1)
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -5.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -5.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -5.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -4.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -4.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -4.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -4, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -3.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -3.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -3.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -3, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -2.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -2.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -2.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -2, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -1.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -1.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -1.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -1, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -0.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -0.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, -0.25, 1)
		CTHU E 0 A_FaceTarget
		Goto LockedOn
	LEye:
		CTHU E 10 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 6, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 0 A_PlaySoundEx ("ATBOSS/Attack", SoundSlot7, 1)
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 5.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 5.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 5.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 4.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 4.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 4.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 4, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 3.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 3.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 3.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 3, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 2.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 2.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 2.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 2, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 1.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 1.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 1.25, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 1, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 0.75, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 0.5, 1)
		CTHU E 0 A_FaceTarget
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 0.25, 1)
		CTHU E 0 A_FaceTarget
		Goto LockedOn
	LockedOn:
		CTHU E 1 bright A_CustomMissile ("LaserEyeProj", 64, 8, 0, 1)
		CTHU A 0 A_FaceTarget
		CTHU A 0 A_Jump (8, "See")
		CTHU A 0 A_CPosRefire
		Goto LockedOn
	FireBombAttack:
		CTHU G 0 Bright A_VileStart
		CTHU G 20 Bright A_FaceTarget
		CTHU G 16 Bright A_VileTarget
		CTHU F 16 Bright A_FaceTarget
		CTHU F 16 Bright A_VileAttack
		CTHU F 30 Bright
		Goto See
	Melee:
		CTHU I 15 A_FaceTarget
		CTHU J 6 A_CustomMeleeAttack (random (2, 3) *5, "CrabHit", "CrabMiss")
		Goto See
	Pain:
		STNT A 0 A_StopSoundEx ("SoundSlot5")
		CTHU A 0
		Goto LaserEyes
	Death: 
		CTHU A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		CTHU A 2
		CTHU A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CTHU A 2
		CTHU A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CTHU A 2
		CTHU A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		CTHU AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",5000)
		Stop
	}
}

Actor Tentacles 
{
	Height 64
	Radius 20
	Speed 12
	Health 50
	Mass 5000
	MeleeDamage 3
	MeleeRange 52
	Painchance 128
	MONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+DONTHARMSPECIES
	+FLOORCLIP
	+LOOKALLAROUND
	+NOBLOOD
	+NOICEDEATH
	+NOINFIGHTING
	+NOTARGETSWITCH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_UnSetSolid
		TNTB RST 0 A_Look
		Loop
	See:
		TNTB RS 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB TR 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB ST 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB RS 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB TR 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB ST 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB RS 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB TR 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB ST 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB RS 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB TR 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB ST 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB RS 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB TR 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB ST 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB RS 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB TR 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB ST 3 A_Chase
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		Goto Melee
	Melee:
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_SetSolid
		TNTB RQ 4
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNTB P 4 A_MeleeAttack
		TNTB ONML 4
		TNTB ABC 4
		TNTB D 0 A_FaceTarget
		TNTB D 3 A_MeleeAttack
		TNTB A 0 A_Jump(64,6)
		TNTB EF 5
		TNTB G 0 A_FaceTarget
		TNTB G 3 A_MeleeAttack
		TNTB G 0 A_CPosRefire
		Goto Melee +17
		TNTB JKL 4 
		TNTB H 3 A_MeleeAttack
		TNTB H 0 A_CPosRefire
		Goto Melee +17
	Pain:
		TNTB LMNOPQR 3
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		Goto See +30
	Death:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",50)
		Stop
	}
}

Actor Drt1
{
	Projectile
	-NOBLOCKMAP
	-NOGRAVITY
	-NOTELEPORT
	+RANDOMIZE
	Radius 2
	Damage 0
	Speed 5
	States
	{
	Spawn:
		BDRT A 0 A_SetGravity (0.5)
		BDRT A 0 ThrustThingZ (0, 15, 0, 1)
		Goto See 
	See:
		BDRT ABC 5
		Loop
	Death:
		BDRT JKL 3
		Stop
	}
}

Actor Drt2 : Drt1
{
	States
	{
	Spawn:
		BDRT A 0 A_SetGravity (0.5)
		BDRT A 0 ThrustThingZ (0, 15, 0, 1)
		Goto See 
	See:
		BDRT DEF 5
		Loop
	Death:
		BDRT JKL 3
		Stop
	}
}

Actor Drt3 : Drt1
{
	States
	{
	Spawn:
		BDRT A 0 A_SetGravity (0.5)
		BDRT A 0 ThrustThingZ (0, 15, 0, 1)
		Goto See 
	See:
		BDRT GHI 5
		Loop
	Death:
		BDRT JKL 3
		Stop
	}
}