Actor AtlantisQueen 3872
{
   Tag "Queen Morey"
   Health 2000
   PainChance 0
   Speed 30
   Radius 24 
   Height 68
   Mass 1000000
    SeeSound "serpact"
   PainSound "serppain"
  ActiveSound "serpact"
   MONSTER 
   +FLOORCLIP
   +NOBLOOD
   +NOINFIGHTING
   +BOSS
   +DONTHARMSPECIES
   Obituary "$OB_ATQUE"
   States 
   { 
   Spawn: 
      MORE ABCD 4 A_Look 
      Loop 
   See: 
   MORE A 0 A_StopSoundEx ("SoundSlot5")
      MORE ABCD 4 A_Chase 
      Loop 
   Missile:
   TNT1 A 0 A_Jump(256, "Missile1", "LaserEyes")
   Missile1:
	  MORE A 10 Bright A_FaceTarget
	  MORE E 3 Bright A_CustomMissile("MermanProj", 56, 8)
	  MORE A 10 Bright A_FaceTarget
	  MORE E 3 Bright A_CustomMissile("MermanProj", 56, 8)
	  MORE A 10 Bright A_FaceTarget
	  MORE G 3 Bright A_CustomMissile("PetrifyProj", 56, 8)
	  MORE A 5 Bright A_FaceTarget
	  MORE E 3 Bright A_CustomMissile("MermanProj", 56, 8)
	  MORE A 5 Bright A_FaceTarget
	  MORE E 3 Bright A_CustomMissile("MermanProj", 56, 8)
	  MORE A 5 Bright A_FaceTarget
	  MORE G 3 Bright A_CustomMissile("PetrifyProj", 56, 8)
	  MORE A 6 Bright
	  Goto See
     LaserEyes:
    MORE F 0 A_Jump (256, "REye", "LEye")
    Stop
  REye:
    MORE F 10 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -6, 1)
    MORE F 0 A_FaceTarget
    MORE F 0 A_PlaySoundEx ("LasEYATK", "SoundSlot5", 1, 0)
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -5.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -5.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -5.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -4.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -4.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -4.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -4, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -3.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -3.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -3.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -3, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -2.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -2.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -2.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -2, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -1.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -1.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -1.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -1, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -0.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -0.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, -0.25, 1)
    MORE F 0 A_FaceTarget
    Goto LockedOn
  LEye:
    MORE F 10 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 6, 1)
    MORE F 0 A_FaceTarget
    MORE F 0 A_PlaySoundEx ("LasEYATK", "SoundSlot5", 1, 0)
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 5.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 5.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 5.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 4.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 4.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 4.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 4, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 3.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 3.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 3.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 3, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 2.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 2.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 2.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 2, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 1.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 1.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 1.25, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 1, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 0.75, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 0.5, 1)
    MORE F 0 A_FaceTarget
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 0.25, 1)
    MORE F 0 A_FaceTarget
    Goto LockedOn
  LockedOn:
    MORE F 1 bright A_CustomMissile("LaserEyeProj", 64, 8, 0, 1)
    MORE A 0 A_FaceTarget
    MORE A 0 A_Jump (8, "See")
    MORE A 0 A_CPosRefire
    Goto LockedOn	  
  Death:
  MORE A 0 A_StopSoundEx ("SoundSlot5")
  MORE A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    MORE A 2
    MORE A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    MORE A 2
    MORE A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    MORE A 2
    MORE A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    MORE AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget("Points",3000)
	Stop
  }
}

Actor MermanProj
{
  Radius 13
  Height 8
  Speed 25
  Damage 5
  Projectile
  +RANDOMIZE
  +SEEKERMISSILE
  RenderStyle Add
  Alpha 0.75
  SeeSound "atlisprj"
  DeathSound "ELECHIT"
  States
  {
  Spawn:
    SPKB A 0 A_Tracer
    SPKB A 0 bright A_BishopMissileWeave
    SPKB ABCB 2 bright A_BishopMissileWeave
	SPKB B 0 A_Tracer
	SPKB B 0 bright A_BishopMissileWeave
    SPKB ABCB 2 bright A_BishopMissileWeave
    Loop
  Death:
    SPKB D 0 A_Scream
    SPKB DEFGHED 4 bright 
    Stop
  }
}

Actor PetrifyProj
{
  Radius 13
  Height 8
  Speed 25
  Damage 10
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  SeeSound "atlisprj"
  DeathSound "ICEHIT"
  Obituary "$OB_PETRI"
  DamageType Ice
  States
  {
  Spawn:
    FBLS A 2 bright A_SpawnItem("FreezeBlastTrail")
	FBLS B 2 bright
	FBLS C 2 bright
    Loop
  Death:
    FBLS DEFGHI 2 bright
    Stop
  }
}
