Actor SnowTurtleBoss 4048
{
	//$Category Goons
	Tag "Abominable Snow Turtle"
	Health 5000
	Radius 32
	Height 128
	Mass 100000
	Speed 8
	PainChance 32
	Damage 20
	Scale 1.5
	MONSTER
	+NOBLOOD
	+NOINFIGHTING
	+SOLID
	Obituary "$OB_STBOS"
	States
	{
	Spawn:
		SNTU A 4 A_Look
		Loop
	See:
		SNTU ABCD 4 A_Chase
		Loop
	Melee:
		SNTU E 10 A_FaceTarget
		SNTU F 4 A_CustomMeleeAttack(random(1, 8) * 6, "PUNCH")
		SNTU E 4
		Goto See
	Death:
		SNTU E 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		SNTU E 2
		SNTU E 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		SNTU E 2
		SNTU E 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		SNTU E 2
		SNTU E 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		SNTU AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",5000)
		Stop
	}
}