Actor DarkShellBoss 4055
{
	//$Category Goons
	Tag "Dark Shell"
	Health 7000
	Speed 15
	Mass 100000
	Radius 32
	Height 56
	Scale 1.5
	PainChance 0
	MinMissileChance 160
	missiletype MechBFGBall
	DamageFactor "DarkShellBoss", 0
	SeeSound "Turtsight"
	PainSound "Turtpain"
	ActiveSound "Turtact"
	Obituary "$OB_DARKS"
	MONSTER
	+BOSS
	+BOSSDEATH
	+DONTMORPH
	+FLOORCLIP
	+MISSILEEVENMORE
	+MISSILEMORE
	+NOBLOOD
	+NOINFIGHTING
	+NORADIUSDMG
	+NOTARGET
	States
	{
	Spawn:
		GBDS E 10 A_Look
		Loop
	See:
		GBDS ABCD 3 A_Chase
		Loop
	Jump:
		GBDS A 8
		GBDS B 0 A_Recoil(-6)
		GBDS B 10 ThrustThingZ(0,128,0,0)
		GBDS B 10
		GBDS B 11
		GBDS B 1 A_JumpIf(floorz <= 1,"See")
		Goto See
	Missile:
		GBDS E 10 A_FaceTarget
		GBDS F 4 Bright A_CustomMissile("MechBossProj",32,16,0,0,0)
		GBDS E 4 A_FaceTarget
		GBDS F 4 Bright A_CustomMissile("MechBossProj",32,16,0,0,0)
		GBDS E 4 A_FaceTarget
		GBDS F 4 Bright A_CustomMissile("MechBossProj",32,16,0,0,0)
		GBDS E 4
		GBDS E 20 A_FaceTarget
		GBDS E 20 A_PlaySound ("mbfgfire")
		GBDS E 10 Bright
		GBDS F 20 Bright A_CustomMissile("MechBFGBall",32,0,0,0,0)
		GBDS E 20 A_FaceTarget
		Goto Jump
	Death:
		GBDS G 0 A_StopSound
		GBDS G 0 A_Scream
		GBDS G 2 ThrustThingZ(0, random(2, 8), 0, 0)
		GBDS G 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
		GBDS G 2 A_NoBlocking
		GBDS G 2
		GBDS G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		GBDS G 2
		GBDS G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		GBDS G 2
		GBDS G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		GBDS G 2
		GBDS G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		GBDS AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 100
		TNT1 A 0 A_GiveToTarget ("Points",6000)
		Stop
	}
}