Actor FireChameleon 4049
{
	//$Category Goons
	Tag "Fire Chameleon"
	Health 1000
	Radius 16
	Height 54
	Mass 10000
	Speed 15
	PainChance 0
	MONSTER
	+NOBLOOD
	+NOINFIGHTING
	+SOLID
	SeeSound "Turtsight"
	PainSound "Turtpain"
	ActiveSound "Turtact"
	Obituary "$OB_FIREC"
	States
	{
	Spawn:
		FRCM A 10 A_Look
		Loop
	See:
		FRCM AABBCCDD 4 A_Chase
		Loop
	Missile:
		FRCM E 15 A_FaceTarget
		FRCM E 8 Bright A_FaceTarget
		FRCM E 0 Bright A_CustomMissile ("FireShot",28,0,0,0)
		FRCM E 0 Bright A_CustomMissile ("FireShot",28,0,-4,0)
		FRCM F 3 Bright A_CustomMissile ("FireShot",28,0,4,0)
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("Points",1000)
		FRCM G 3
		FRCM H 3
		FRCM I 3
		FRCM J 3
		FRCM K -1
		Stop
	Death.JazzprojIce:
		TNT1 A 0 A_GiveToTarget("Points",1000)
		FRCM G 5 A_GenericFreezeDeath
		FRCM G 1 A_FreezeDeathChunks
		Wait
	Death.JazzprojFire:
	Burn:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("Points",1000)
		TNT1 A 0 A_PlaySound("FMTRFIRE")
		FRCM GGG 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
		TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
		Stop
	}
}