Actor TurtleMech 32525
{
	//$Category Goons
	Tag "Turtle Mech"
	Health 100
	Radius 14
	Height 30
	Mass 100000
	Speed 8
	PainChance 0
	MONSTER
	+FLOORCLIP
	+SOLID
	+NOINFIGHTING
	+NOBLOOD
	+DONTHARMSPECIES
	+COUNTKILL
	SeeSound "mechsee"
	PainSound "mechpain"
	DeathSound "mechpain"
	ActiveSound "mechstep"
	Obituary "$OB_TUMEC"
	States
	{
	Spawn:
		TMCH AB 10 A_Look
		Loop
	See:
		TMCH AABBCCDD 3 A_Chase
		TMCH A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	Missile:
		TMCH E 10 A_FaceTarget
		TMCH F 0 A_PlaySound("saurgun", CHAN_WEAPON)
		TMCH G 2 Bright A_CustomBulletAttack(8, 8, 1, 5, "Jazzpuff")
		TMCH E 2 A_FaceTarget
		//TMCH F 0 A_PlaySound("Saurian/SMG", CHAN_WEAPON)
		TMCH G 2 Bright A_CustomBulletAttack(8, 8, 1, 5, "Jazzpuff")
		TMCH E 2 A_FaceTarget
		//TMCH F 0 A_PlaySound("Saurian/SMG", CHAN_WEAPON)
		TMCH G 2 Bright A_CustomBulletAttack(8, 8, 1, 5, "Jazzpuff")
		TMCH E 2 A_FaceTarget
		TMCH E 0 A_SentinelRefire
		TMCH E 10 A_FaceTarget
		TMCH E 8 Bright A_CustomMissile("FTFire")
		TMCH H 10 A_FaceTarget
		TMCH I 4 Bright A_CustomMissile("DroneRocket",4,0,0,0,0)
		Goto See
	Death:
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		TMCH J 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		TMCH j 2
		TMCH j 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TMCH j 2
		TMCH j 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TMCH j 2
		TMCH j 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		TMCH AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_GiveToTarget("Points",500)
		Stop
	Death.JazzprojIce:
		TNT1 A 0 A_GiveToTarget("Points",500)
		TMCH A 5 A_GenericFreezeDeath
		TMCH A 1 A_FreezeDeathChunks
		Wait
	}
}