Actor EasterusRooster 3934
{
  Tag "Rooster"
  Health 100
  Radius 16
  Height 48
  Mass 10000
  Speed 15
  PainChance 200
  MONSTER
  +FLOORCLIP
  +NOBLOOD
  +NOINFIGHTING
  +SOLID
  +COUNTKILL
+DONTHARMSPECIES
  SeeSound "chicpai"
  AttackSound "CHICATK"
  DeathSound "chicdeath"
  ActiveSound "chicact"
  Obituary "%o was deafened by a Rooster."
  States
  {
  Spawn:
    ROOS AB 10 A_Look
    Loop
  See:
    ROOS ABCB 3 A_Chase
    Loop
  Missile:
    ROOS D 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("ROOSFIRE")
    ROOS E 4 A_CustomBulletAttack(0,0,1,2,"Jazzpoof")
	ROOS D 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("ROOSFIRE")
    ROOS E 4 A_CustomBulletAttack(0,0,1,2,"Jazzpoof")
	ROOS D 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("ROOSFIRE")
    ROOS E 4 A_CustomBulletAttack(0,0,1,2,"Jazzpoof")
    Goto See
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",200)
	Stop
Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",200)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	ROOS AAA 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("SundayRoast",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",200)
	ROOS A 5 A_GenericFreezeDeath
    ROOS A 1 A_FreezeDeathChunks
    Wait
	}
}