actor Devanisher 4120
{
	Radius 40
	Height 256
	Speed 20
	Health 12000
	PainChance 0
	Mass 10000
	Damage 10
	Scale 2.5
	Monster
	+SOLID
	+NOBLOOD
	+NOINFIGHTING
	+BOSS
	 +COUNTKILL
 +DONTHARMCLASS
	SeeSound "BIGTURTS"
  PainSound "BIGTURTP"
	Obituary "%o couldn't avoid Cyber Devanisher."
	States
	{
	Spawn:
		DYDN AB 8 A_Look
		DYDN A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	See:
		DYDN ABCD 3 A_Chase
		DYDN A 0 A_PlaySoundEx("mechstep", 1)
		Loop
	Missile:
		DYDN E 15 A_FaceTarget 
		DYDN E 0 A_Playsound("Seekfire")
		DYDN F 0 Bright A_CustomMissile("Minissiles2",64,48,0,0)
		DYDN F 12 Bright A_CustomMissile("Minissiles2",64,-48,0,0)
		DYDN E 5 A_FaceTarget 
		DYDN E 0 A_Playsound("Seekfire")
		DYDN F 0 Bright A_CustomMissile("Minissiles2",64,48,0,0)
		DYDN F 12 Bright A_CustomMissile("Minissiles2",64,-48,0,0)
		DYDN E 5 A_FaceTarget 
		DYDN E 0 A_Playsound("Seekfire")
		DYDN F 0 Bright A_CustomMissile("Minissiles2",64,48,0,0)
		DYDN F 12 Bright A_CustomMissile("Minissiles2",64,-48,0,0)
		DYDN E 8
		Goto See
	Death: 
		DYDN A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		DYDN A 2
		DYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		DYDN A 2
		DYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		DYDN A 2
		DYDN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		DYDN AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget ("Points",5000)
		Stop
  }
}
