Actor ElementGoon6 4042
{
  Tag "Doofus Priest"
  Health 800
  Radius 31
  Height 96
  Mass 100000
  Speed 10
  PainChance 200
  MONSTER
  +FLOAT
  +FLOATBOB
  +NOGRAVITY
   +NOBLOOD
   +NOINFIGHTING
    +COUNTKILL
 +DONTHARMCLASS
  Obituary "$OB_ELEG4"
  States
  {
  Spawn:
    ELM6 A 4 A_Look
    Loop
  See:
    ELM6 A 4 A_Chase
    Loop
  Missile:
    ELM6 B 50 A_FaceTarget 
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
    ELM6 C 1 Bright A_CustomMissile ("MagicAttack",32,0,0,0,0)
	ELM6 B 4
    Goto See
  Death: 
    ELM6 a 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    ELM6 a 2
    ELM6 a 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    ELM6 a 2
    ELM6 a 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    ELM6 a 2
    ELM6 a 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    ELM6 AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
	TNT1 A 0 A_GiveToTarget ("Points",2000)
    Stop
  }
}

Actor MagicAttack2
{
    Radius 8
    Height 8
    Speed 15
    Damage 10
	DamageType Disintegrate
    Projectile
    +RANDOMIZE
	+SEEKERMISSILE
    +DEHEXPLOSION
    +SCREENSEEKER
    RenderStyle Add
    Alpha 0.75
	DeathSound "BLSTRHIT"
	DamageType JazzProj
    States
  {
  Spawn:
    ELMP AB 6 bright A_SeekerMissile(9,6,SMF_LOOK|SMF_CURSPEED,75,10)
    TNT1 A 0 A_PlaySound("witchMAG")
	Loop
  Death:
    ELMH ABCDEF 3 bright
    stop
   }
}