Actor ElementGoon2 4034
{
	//$Category Goons
	Tag "Doofus Ghoul"
	Health 200
	Radius 31
	Height 96
	Mass 100000
	Speed 15
	PainChance 64
	MONSTER
	+COUNTKILL
	+DONTHARMCLASS
	+FLOAT
	+FLOATBOB
	+NOBLOOD
	+NOGRAVITY
	+NOINFIGHTING
	Obituary "$OB_ELEG5"
	States
	{
	Spawn:
		ELM2 A 1 A_Look
		Loop
	See:
		ELM2 A 1 A_Chase
		Loop
	Missile:
		ELM2 A 20 A_FaceTarget
		ELM2 B 1 BRIGHT A_CustomMissile("FireLizardBall",32,0,15,0,0)
		ELM2 B 1 BRIGHT A_CustomMissile("FireLizardBall",32,0,0,0,0)
		ELM2 B 2 BRIGHT A_CustomMissile("FireLizardBall",32,0,-15,0,0)
		ELM2 A 4
		Goto See
	Death:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",400)
		Stop
	Burn:
	Death.JazzprojFire:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("Points",400)
		TNT1 A 0 A_PlaySound("FMTRFIRE")
		ELM2 A 2 A_SpawnItemEx("FireDeadSpawner",0,0,0,0,0,0,0,128)
		TNT1 A 2 A_SpawnItemEx("FireDead",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
		Stop
	Death.JazzprojIce:
		TNT1 A 0 A_GiveToTarget("Points",400)
		ELM2 A 5 A_GenericFreezeDeath
		ELM2 A 1 A_FreezeDeathChunks
		Wait
	}
}