Actor LochnessTurtle 4070
{
	//$Category JJ_Goons
	Tag "Lochness Turtle"
	Health 100
	Radius 16
	Height 24
	Speed 10
	PainChance 0
	Mass 10000
	MaxStepHeight 1
	MONSTER
	+COUNTKILL
	+DONTHARMCLASS
	+FLOORCLIP
	+NOBLOOD
	+NOINFIGHTING
	+SOLID
	AttackSound "TURTBITE"
	Obituary "$OB_LTURT"
	States
	{
	Spawn:
		LCHT A 10 A_Look
		Loop
	See:
		LCHT A 5 A_GiveInventory("Chase_Water",3)
		Loop
	Missile:
		LCHT AB 10 A_FaceTarget
		LCHT B 6 A_CustomMissile("FireShot", 32, 8)
		Goto See
	Death:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",250)
		Stop
	Death.JazzprojIce:
		TNT1 A 0 A_GiveToTarget("Points",250)
		LCHT B 5 A_GenericFreezeDeath
		LCHT B 1 A_FreezeDeathChunks
		Wait
	Death.JazzprojFire:
	Burn:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("Points",250)
		TNT1 A 0 A_PlaySound("FMTRFIRE")
		LCHT BBB 2 A_SpawnItemEx("FireDeadSpawner",0,0,0,0,0,0,0,128)
		TNT1 A 2 A_SpawnItemEx("FireDead",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
		Stop
	}
}