Actor Jubjub 3770
{
  Health 150
  Radius 8
  Height 46
  Mass 10000
  Speed 15
  PainChance 100
  MONSTER
  +NOBLOOD
  +NOINFIGHTING
  +COUNTKILL
+DONTHARMSPECIES
  Obituary "$OB_JUBJU"
  HitObituary "$HB_JUBJU"
  States
  {
  Spawn:
    JUBD AB 4 A_Look
    Loop
  See:
    JUBD AB 4 A_Chase
    Loop
  Missile2:
	JUBD E  4
	JUBD EF 8 A_SkullAttack
	Goto See
  Missile:
    JUBD C 3 A_FaceTarget
	JUBD D 4 A_CustomMissile("FeatherProj",40,0,20,0,0)
	JUBD D 4 A_CustomMissile("FeatherProj",40,0,0,0,0)
	JUBD D 4 A_CustomMissile("FeatherProj",40,0,-20,0,0)
    Goto See
  Pain:
    JUBD A 0
    JUBD A 0 A_Pain
    Goto Missile2
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
	TNT1 A 0 A_GiveToTarget("Points",250)
    Stop
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",250)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	JUBD A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	 Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",250)
	JUBD A 5 A_GenericFreezeDeath
    JUBD A 1 A_FreezeDeathChunks
    Wait
  }
}

Actor FeatherProj
{
  Radius 6
  Height 4
  Speed 20
  Damage 3
  Scale 1.0
  Projectile
  +RANDOMIZE
  RenderStyle Normal
  Alpha 1
  SeeSound "Wingflp2"
  DeathSound "BLSTRHIT"
  States
  {
  Spawn:
    FETH ABCD 1 bright
    Loop
  Death:
    JPUF ABCDEFGHIJK 1
    Stop
  }
}