Actor TweedleDee 3768
{
  Tag "Tweedle Dee"
  Health 6000
  Radius 12
  Height 56
  Mass 10000
  Speed 15
  PainChance 8
  MONSTER
  +NOBLOOD
  +NOINFIGHTING
  +BOSS
   +COUNTKILL
 +DONTHARMCLASS
  SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtactive"
  Obituary "$OB_TWED1"
  States
  {
  Spawn:
    TWDE M 3 A_Look
    Loop
  See:
    TWDE ABCDEFGHIJKL 3 A_Chase
    Loop
  Missile:
    TWDE N 3 A_FaceTarget
	TWDE O 4 A_CustomMissile("TurtleGoonBullet",40,0,0,0,0)
	TWDE N 6
	TWDE N 3 A_FaceTarget
	TWDE O 4 A_CustomMissile("HeavyGoonPlasma",40,0,0,0,0)
	TWDE N 6
	TWDE N 3 A_FaceTarget
	TWDE O 4 A_CustomMissile("TurtleGoonBullet",40,0,0,0,0)
	TWDE N 6
    Goto See
  Pain:
    TWDE Q 0
    TWDE Q 0 A_Pain
    Goto Twirl
  Twirl:
	TWDE Q 10
	TWDE QRSTUVWXYZ 3 A_SkullAttack
	Goto See
  Death:
    TWDE A 0 A_StopSound
    TWDE A 0 A_Scream
    TWDE A 2 ThrustThingZ(0, random(2, 8), 0, 0)
    TWDE A 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
    TWDE A 2 A_NoBlocking
    TWDE A 2
    TWDE A 0 A_ChangeFlag("FloatBob", 0)
    TWDE A 0 A_StopSoundEx("JetpackZombie/Fly")
    TWDE A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    TWDE A 2
    TWDE A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    TWDE A 2
    TWDE A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    TWDE A 2
    TWDE A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    TWDE AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 A 0 A_GiveToTarget ("Points",5000)
	Stop
  }
}

Actor TweedleDum 3769
{
  Tag "Tweedle Dum"
  Health 6000
  Radius 12
  Height 56
  Mass 10000
  Speed 15
  PainChance 8
  MONSTER
  +NOBLOOD
  +NOINFIGHTING
  +BOSS
   +COUNTKILL
 +DONTHARMCLASS
  SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtact"
  Obituary "$OB_TWED2"
  States
  {
  Spawn:
    TWDU M 3 A_Look
    Loop
  See:
    TWDU ABCDEFGHIJKL 3 A_Chase
    Loop
  Missile:
    TWDU N 3 A_FaceTarget
	TWDU O 4 A_CustomMissile("TurtleGoonBullet",40,0,0,0,0)
	TWDU N 6
	TWDU N 3 A_FaceTarget
	TWDU O 4 A_CustomMissile("HeavyGoonPlasma",40,0,0,0,0)
	TWDU N 6
	TWDU N 3 A_FaceTarget
	TWDU O 4 A_CustomMissile("TurtleGoonBullet",40,0,0,0,0)
	TWDU N 6
    Goto See
  Pain:
    TWDU Q 0
    TWDU Q 0 A_Pain
    Goto Twirl
  Twirl:
	TWDU Q 10
	TWDU QRSTUVWXYZ 3 A_SkullAttack
	Goto See
  Death:
    TWDU A 0 A_StopSound
    TWDU A 0 A_Scream
    TWDU A 2 ThrustThingZ(0, random(2, 8), 0, 0)
    TWDU A 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
    TWDU A 2 A_NoBlocking
    TWDU A 2
    TWDU A 0 A_ChangeFlag("FloatBob", 0)
    TWDU A 0 A_StopSoundEx("JetpackZombie/Fly")
    TWDU A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    TWDU A 2
    TWDU A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    TWDU A 2
    TWDU A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    TWDU A 2
    TWDU A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    TWDU AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 A 0 A_GiveToTarget ("Points",5000)
	Stop
  }
}

