Actor Raven 19985
{
  Tag "Raven"
  Health 100
  Radius 12
  Height 20
  Mass 5000
  Speed 8
  Damage 4
  PainChance 0
  MONSTER
  SeeSound "RVNSEE"
  AttackSound "RVNATT"
  ActiveSound "RWING"
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +NOINFIGHTING
  +NOBLOOD
    +COUNTKILL
+DONTHARMSPECIES
  Obituary "$OB_RAVEN"
  States
  {
  Spawn:
    BATH AB 3 A_Look
	TNT1 A 0 A_PlaySoundEx("RWING", "SoundSlot7", 1)
    Loop
  See:
    BATH AB 3 A_Chase
	TNT1 A 0 A_PlaySoundEx("RWING", "SoundSlot7", 1)
	Loop
  Missile:
	BATH A 4 A_FaceTarget
	BATH B 4 A_SkullAttack
	BATH A 4
	Goto Missile+2
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget("Points",100)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",100)
	BATH A 5 A_GenericFreezeDeath
    BATH A 1 A_FreezeDeathChunks
    Wait
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	BATH A 2 A_SpawnItemEx("FireDeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("FireDead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	}
}