ACTOR CrazyJetpackGoon 4040
{
  Tag "Crazy Jetpack Turtle"
  Health 56
  Radius 16
  Height 28
  Mass 1000
  Speed 15
  Damage 4
  PainChance 0
  Monster
  +FLOAT
  +sOLID
  +FLOATBOB
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
   +NOBLOOD
   +NOINFIGHTING
    +COUNTKILL
 +DONTHARMCLASS
  Obituary "%o went kablooey by Crazy Jetpack Turtle."
  States
  {
  Spawn:
    JPGN A 3 A_Look
	JPGN A 0 A_PlaySoundEx("hover2", "SoundSlot7", 1)
    Loop
  See:
    JPGN A 3 A_Chase
	JPGN A 0 A_PlaySoundEx("hover2", "SoundSlot7", 1)
    Loop
  Missile:
    JPGN A 10 A_FaceTarget
	JPGN B 4 A_SkullAttack
    JPGN B 2
	JPGN A 0 A_PlaySoundEx("hover2", "SoundSlot7", 1)
    Goto Missile+2
  Death:
    JPGN A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPGN A 2
    JPGN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JPGN A 2
    JPGN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JPGN A 2
    JPGN A 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JPGN AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",200)
	Stop
		Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",200)
	JPGN A 5 A_GenericFreezeDeath
    JPGN A 1 A_FreezeDeathChunks
    wait
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",200)
	TNT1 A 0 A_Playsound("FMTRFIRE")
	JPGN A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
  }
}