
Actor Bubble
{
  Radius 2
  Height 2
  Speed 1
  Alpha 0.9
  RenderStyle Add
  projectile
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    SBUB A 1
  Rise:
    SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB A 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB B 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB C 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB D 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB E 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB F 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB G 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB H 1
	SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB I 1
    Loop
  Death:
    TNT1 A 1
    Stop
  }
}

Actor BubbleSpawner 504
{
  Radius 2
  Height 2
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 2 A_SpawnItemEx ("Bubble", random (-16, 16), 0, 0, 0, 0, 2, random (0, 360), 0, 128)
    Loop
  }
}


Actor CometSpawner 3722
{
  Radius 1
  Height 1
  +NOCLIP
  +ClientSideOnly
  +SPAWNCEILING
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound")
    TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle")
    TNT1 A 2 A_SpawnItemEx("ChameleonComet", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
    Loop
  Circle:
    TNT1 A 2 A_SpawnItemEx("ChameleonComet", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
  NoSound:
    TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle")
    TNT1 A 2 A_SpawnItemEx("ChameleonComet", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
    Loop
  NoSoundCircle:
    TNT1 A 2 A_SpawnItemEx("ChameleonComet", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
    Loop
  }
}

Actor ChameleonComet
{
  +MISSILE
  +NOBLOCKMAP
  -NOGRAVITY
  Height 2
  Radius 2
  Renderstyle Translucent
  Alpha 0.6
  States
  {
  Spawn:
    COMT AAAABBBBCCCC 1 Bright
    Loop
  Death:
    SEKE C 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    SEKE D 3 Bright A_Explode(20,128,0)
    SEKE D 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}


Actor ElementAirGemProp
{
	+NOGRAVITY
	+FLOATBOB
	States
	{
	Spawn:
    ELAG ABCDEFGH 3 bright a_spawnitemex("AirSparkle")
    Loop
}
}

Actor ElementFireGemProp
{
	+NOGRAVITY
	+FLOATBOB
	States
	{
	Spawn:
    ELFG ABCDEFGH 3 bright a_spawnitemex("FireSparkle")
    Loop
}
}

Actor ElementWaterGemProp
{
	+NOGRAVITY
	+FLOATBOB
	States
	{
	Spawn:
    ELWG ABCDEFGH 3 bright a_spawnitemex("WaterSparkle")
    Loop
}
}

Actor ElementEarthGemProp
{
	+NOGRAVITY
	+FLOATBOB
	States
	{
	Spawn:
    ELEG ABCDEFGH 3 bright a_spawnitemex("EarthSparkle")
    Loop
}
}

Actor ElementLightGemProp
{
	+NOGRAVITY
	+FLOATBOB
	States
	{
	Spawn:
    ELLG ABCDEFGH 3 bright a_spawnitemex("LightSparkle")
    Loop
}
}

Actor ElementDarkGemProp
{
	+NOGRAVITY
	+FLOATBOB
	States
	{
	Spawn:
    ELDG ABCDEFGH 3 bright a_spawnitemex("DarkSparkle")
    Loop
}
}

Actor AirSparkle
{	
	states
	{
	Spawn:
		TNT1 AAAA 0 a_spawnparticle(
			/*color*/white, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/20,
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360), 
			/*xyz off*/ random(-25,25), random(-25,25), 2, 
			/*xyz vel*/ 0, 0, 0, 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.7,
			/*fadestep*/ -2)
		ELAG AAAA 0
		Stop
	}
}

Actor WaterSparkle
{	
	states
	{
	Spawn:
		TNT1 AAAA 0 a_spawnparticle(
			/*color*/blue, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/35,
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360), 
			/*xyz off*/ random(-25,25), random(-25,25), 2, 
			/*xyz vel*/ 0, 0, 0, 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.7,
			/*fadestep*/ -2)
		ELWG AAAA 0
		Stop
	}
}

Actor EarthSparkle
{	
	states
	{
	Spawn:
		TNT1 AAAA 0 a_spawnparticle(
			/*color*/green, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/35,
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360), 
			/*xyz off*/ random(-25,25), random(-25,25), 2, 
			/*xyz vel*/ 0, 0, 0, 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.7,
			/*fadestep*/ -2)
		ELEG AAAA 0
		Stop
	}
}

Actor FireSparkle
{	
	states
	{
	Spawn:
		TNT1 AAAA 0 a_spawnparticle(
			/*color*/red, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/35,
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360), 
			/*xyz off*/ random(-25,25), random(-25,25), 2, 
			/*xyz vel*/ 0, 0, 0, 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.7,
			/*fadestep*/ -2)
		ELFG AAAA 0
		Stop
	}
}

Actor LightSparkle
{	
	states
	{
	Spawn:
		TNT1 AAAA 0 a_spawnparticle(
			/*color*/yellow, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/35,
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360), 
			/*xyz off*/ random(-25,25), random(-25,25), 2, 
			/*xyz vel*/ 0, 0, 0, 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.7,
			/*fadestep*/ -2)
		ELLG AAAA 0
		Stop
	}
}

Actor DarkSparkle
{	
	states
	{
	Spawn:
		TNT1 AAAA 0 a_spawnparticle(
			/*color*/purple, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/35,
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360), 
			/*xyz off*/ random(-25,25), random(-25,25), 2, 
			/*xyz vel*/ 0, 0, 0, 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.7,
			/*fadestep*/ -2)
		ELDG AAAA 0
		Stop
	}
}

Actor RainSpawner 4056	//Ghastly_dragon, Tormentor667
{
  Radius 1
  Height 1
  +NOCLIP
  +ClientSideOnly
  +SPAWNCEILING
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound")
    TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle")
    TNT1 A 0 A_PlaySoundEx("Ambient/Rain", "SoundSlot7", 1)
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
    Loop
  Circle:
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
  NoSound:
    TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle")
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
    Loop
  NoSoundCircle:
    TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
    Loop
  }
}

Actor RainDrop
{
  +MISSILE
  +NOBLOCKMAP
  -NOGRAVITY
  Height 2
  Radius 2
  Renderstyle Translucent
  Alpha 0.6
  Scale 0.2
  States
  {
  Spawn:
    RNDR A 1 A_JumpIf(WaterLevel > 0, "Death")
    Loop
  Death:
    RNDR BCDEFGH 3 A_FadeOut(0.15)
    Stop
  }
}

Actor SnowParticle 
{
	Radius 1
	Height 1
	Damage 0
	Projectile
	RenderStyle Translucent
	Alpha 0
	Scale 0.6
	+MISSILE 
	+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(frandom(0.3, 0.6))
		SNOW AAAAAAA 2 A_FadeIn(0.1)
		SNOW A 3
		Goto Spawn+9
		Death:
		SNOW A 1 A_FadeOut(0.05)
		Loop
	}
}

Actor SnowSpawner 3615
{
	Radius 1
	Height 1
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+SPAWNCEILING
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Unsighted")
		TNT1 A 0 A_JumpIf(Args[2] > 0, "Circle")
		TNT1 A 8 A_SpawnItemEx ("SnowParticle", Random(-Args[0], -Args[0]), Random(-Args[0], -Args[0]), 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, -3.0), 0, 128, Args[1])
		Loop
	Circle:
		TNT1 A 8 A_SpawnItemEx ("SnowParticle", Random(-Args[0], -Args[0]), 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, -3.0), Random(0, 360), 128, Args[1])
		Loop
	Unsighted:
		TNT1 A 1
		Goto Spawn
	}
}

