Actor SkiTurtle 32522
{
  Tag "Ski Turtle"
  Obituary "$OB_SKITU"
  Health 75
  Mass 2000
  Speed 15
  Radius 16
  Height 40
  PainChance 0
  MONSTER
  +FLOORCLIP
  +SOLID
  +NOINFIGHTING
  +NOBLOOD
  +COUNTKILL
  +DONTHARMSPECIES
  SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtact"
  //AttackSound "skeleton/swing"
  States
  {
   Spawn:
    HMZP AB 10 A_Look
    Loop
  See:
    HMZP AABB 2 A_Chase
    Loop
  Melee:
    HMZP A 4 A_FaceTarget
    HMZP B 4 A_CustomMeleeAttack(5)
    HMZP A 4
    Goto See
  Death:
   TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget("Points",150)
	Stop
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",150)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	HMZP BBB 2 A_SpawnItemEx("FireDeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("FireDead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",150)
	HMZP B 5 A_GenericFreezeDeath
    HMZP B 1 A_FreezeDeathChunks
    Wait
  }
}