Actor Draco 3296
{
	//$Category JJ_Goons
	Tag "Dragoon"
	Health 200
	Radius 12
	Height 16
	Mass 99999
	Speed 5
	Damage 1
	PainChance 0
	MONSTER
	+COUNTKILL
	+DONTHARMSPECIES
	+FLOAT
	+FLOATBOB
	+NOBLOOD
	+NOGRAVITY
	+NOINFIGHTING
	SeeSound "TURTSIGHT"
	PainSound "TURTPAIN"
	ActiveSound "TURTACT"
	Obituary "$OB_DRACO" 
	States
	{
	Spawn:
		DRAC A 1 A_Look
		BBOD A 0 A_SpawnItemEx("DracoBody",-10,0,5,0,0,0,0,0,0)
		Loop
	See:
		DRAC A 0 A_SpawnItemEx("DracoTail",-10,0,5,0,0,0,0,0,0)
		Goto TrueSee
	TrueSee:
		DRAC A 0 A_Weave(0, 1, 0, random(1,5))
		DRAC A 1 A_Chase
		DRAC A 0 A_Weave(0, 1, 0, random(1,5))
		DRAC A 1 A_Chase
		DRAC A 0 A_SpawnItemEx("DracoBody",-10,0,5,0,0,0,0,0,0)
		Loop
	Melee:
		DRAC A 4 A_FaceTarget 
		DRAC A 20 A_SargAttack
		Goto See
	Death:
		TNT1 AAAAAAA 0 A_SpawnItemEx("DracoBody",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
		TNT1 A 0 A_GiveToTarget("Points",200)
		Stop
		TNT1 AAAAAAA 0 A_SpawnItemEx("DracoTail",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
		Stop
	}
}

Actor DracoBody
{
	+FLOATBOB
	+NOGRAVITY
	States
	{
	Spawn:
		BBOD ABCDEFGHI 1
		Goto Death
	Death:
		BBOD A 1
		Stop
	}
}

Actor DracoTail : DracoBody
{
	States
	{
	Spawn:
		DDRA ABCDEFGHI 1
		Goto Death
	Death:
		DDRA A 1
		Stop
	}
}