Actor SluggionBat 3752
{
  Tag "Red Bat"
  Health 50
  Radius 12
  Height 16
  Mass 5000
  Speed 8
  Damage 2
  PainChance 0
  MONSTER
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +NOINFIGHTING
  +NOBLOOD
  +COUNTKILL
  +DONTHARMSPECIES
  Obituary "$OB_REBAT"
  States
  {
  Spawn:
    SLBT ABCD 3 A_Look
    Loop
  See:
  SLBT A 0 A_PlaySound("Miniflap")
    SLBT ABCD 3 A_Chase
	Loop
  Missile:
	SLBT A 4 A_FaceTarget
	SLBT A 4 A_SkullAttack
	SLBT A 4
	Goto See
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",100)
	Stop
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	SLBT A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",100)
	SLBT B 5 A_GenericFreezeDeath
    SLBT B 1 A_FreezeDeathChunks
    Wait
	}
}