/*
 * Copyright (c) 2019-2023 BassSlapper89, QuakeDoomNukem, RichardDS90, Ozymandias81
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
**/

Actor BattleshipsCore 3893
{
	//$Category JJ_Goons
	Tag "Small Battleship Core"
	Height 36
	Radius 20
	Health 200
	+DONTTHRUST
	+NOBLOOD
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 1
		Loop
	Death:
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		BSCR G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",1000)
		Stop
	}
}

Actor BattleshipsCoreBoss 3898
{
	//$Category JJ_Goons
	Tag "Battleship Core"
	Height 36
	Radius 20
	Health 1000
	PainChance 20
	Mass 10000
	MONSTER
	+DONTHARMSPECIES
	+DONTTHRUST
	+NOBLOOD
	+NOINFIGHTING
	+SOLID
	States
	{
	Spawn:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 1 A_Look
		Loop
	See:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 1 A_Chase
		Loop
	Missile:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 5 A_FaceTarget
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0) 
		BSCR A 3 BRIGHT A_CustomMissile("DroneRocket",32,0,0,0,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR ABCDEFGH 5 A_FaceTarget
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR ABCDEFGH 5 A_FaceTarget
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0) 
		BSCR A 3 BRIGHT A_CustomMissile("DroneRocket",32,0,0,0,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		Goto See
	Pain:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR A 3 A_Pain
		BSCR A 3
		Goto See
	Death:
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		BSCR G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",2000)
		Stop
	}
}

Actor BattleshipsCoreBoss2 : BattleshipsCoreBoss 28735
{
	//$Category JJ_Goons
	Tag "Mothership Core"
	Health 4000
	PainChance 0
	States
	{
	Spawn:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 1 A_Look
		Loop
	See:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 1 A_Chase
		Loop
	Missile:
		BSCR A 0 A_PlaySoundEx("LasEYATK", "SoundSlot7", 1)
		BSCR ABCDEFGH 5 A_FaceTarget
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0) 
		BSCR A 3 BRIGHT A_CustomMissile("DroneRocket",32,0,0,0,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR ABCDEFGH 5 A_FaceTarget
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR ABCDEFGH 5 A_FaceTarget
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0) 
		BSCR A 3 BRIGHT A_CustomMissile("DroneRocket",32,0,0,0,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		BSCR A 3 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
		Goto See
	Death:
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		BSCR G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR G 2
		BSCR G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		BSCR AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",4000)
		Stop
	}
}