ACTOR GoonPlasmaFlyer 3894
{
	Tag "Plasma Flyer Doofus"
    Health 500
    Painchance 0
    Speed 8
    Radius 24
	Height 56
	+FLOORCLIP
	+NORADIUSDMG
	+NOBLOOD
	+NOGRAVITY
	+FLOATBOB
	+FLOAT
	+NOINFIGHTING
	+COUNTKILL
+DONTHARMSPECIES
    Mass 10000
    Obituary "%o was fried by a Doofus in a plasma flyer."
    MONSTER 
	 SeeSound "ROBOTSEE"
  PainSound "Turtpain"
    States
    {
    Spawn:
        BSPF ABC 8 A_Look
		BSPF A 0 A_PlaySoundEx("Hover1", "SoundSlot7", 1)
        Loop
    See:
        BSPF ABC 0 A_PlaySoundEx("Hover1", "SoundSlot7", 1)
        BSPF A 1 A_Chase
        Loop
    Missile:
	    BSPF A 0 A_PlaySoundEx("Hover1", "SoundSlot7", 1)
        BSPF D 10 A_FaceTarget
        BSPF E 5 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
        BSPF F 5 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
        BSPF D 10 A_FaceTarget
        BSPF E 5 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
        BSPF F 5 BRIGHT A_CustomMissile("PlasmaGoonPlasma",20,0,359,0)
        BSPF D 0 A_Jump(128,1) 
        goto See 
        BSPF D 5 A_CPosRefire
        goto Missile 
    Death:
	TNT1 A 0 A_Stopsound(CHAN_VOICE)
	BSPF G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    BSPF G 2
    BSPF G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    BSPF G 2
    BSPF G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    BSPF G 2
    BSPF G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    BSPF AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Jazzpoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
        TNT1 A 0 A_GiveToTarget ("Points",500)
		Stop
    }
}