Actor GoonRocketFlyer 3895
{
	Tag "Rocket Flyer Schwarzenguard"
    Health 700
    Painchance 0
    Speed 8
    Radius 24
	Height 56
	+FLOORCLIP
	+NORADIUSDMG
	+NOBLOOD
	+NOGRAVITY
	+FLOATBOB
	+FLOAT
	+NOINFIGHTING
	+COUNTKILL
+DONTHARMSPECIES
    Mass 10000
    Obituary "$OB_GRFLY"
    MONSTER 
	 SeeSound "ROBOTSEE"
  PainSound "Turtpain"
    States
    {
    Spawn:
        BSRF ABC 8 A_Look
		BSRF A 0 A_PlaySoundEx("Hover1", "SoundSlot7", 1)
        Loop
    See:
        BSRF ABC 0 A_PlaySoundEx("Hover1", "SoundSlot7", 1)
        BSRF A 1 A_Chase
        Loop
    Missile:
	    BSRF A 0 A_PlaySoundEx("Hover1", "SoundSlot7", 1)
        BSRF D 15 A_FaceTarget
        BSRF E 6 BRIGHT A_CustomMissile("DroneRocket",32,0,0,0,0)
        Goto See
    Death:
	TNT1 A 0 A_StopSound(CHAN_VOICE)
	BSRF G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    BSRF G 2
    BSRF G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    BSRF G 2
    BSRF G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    BSRF G 2
    BSRF G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    BSRF AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
        TNT1 A 0 A_GiveToTarget("Points",1000)
		Stop
    }
}