Actor Dragoon 3295
{
  Tag "Drageen"
  Obituary "%o was eaten by a Drageen." 
  Health 200
  Radius 12
  Height 48
  mass 99999
  Speed 5
  painchance 0
  damage 5
 SeeSound "Turtsight"
  PainSound "Turtpain"
  ActiveSound "Turtact"
  MONSTER
  +FLOAT
  +FLOATBOB
  +DROPOFF
  +DONTFALL
  +DONTHURTSPECIES
  +NOINFIGHTING
  +NOBLOOD
  +NOGRAVITY
  +COUNTKILL
	States
	{
	Spawn:
		DRAG A 1 A_Look
		TAIL A 0 A_SpawnItemEx("DBodyI1A",-10,0,5,0,0,0,0,0,0)
		TAL2 A 0 A_SpawnItemEx("TailI2A",-10,0,5,0,0,0,0,0,0)
		Loop
	See:
		DRAG A 0 A_SpawnItemEx("TailI2A",-10,0,5,0,0,0,0,0,0)
		Goto TrueSee
	TrueSee:
		DRAG A 0 A_Weave(0, 1, 0, random(1,5))
		DRAG A 1 A_Chase
		DRAG A 0 A_Weave(0, 1, 0, random(1,5))
		DRAG A 1 A_Chase
		DRAG A 0 A_SpawnItemEx("DBodyI1A",-10,0,5,0,0,0,0,0,0)
		Loop
	Melee:
      DRAG A 4 A_FaceTarget 
      DRAG A 20 A_SargAttack
      Goto TrueSee
        Death:
			TNT1 AAAAAAA 0 A_SpawnItemEx("DBodyI1A",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
	TNT1 A 0 A_GiveToTarget ("Points",200)
	Stop
	TNT1 AAAAAAA 0 A_SpawnItemEx("TailI2A",0,0,random(8,64),frandom(-5,5),frandom(-5,5),frandom(2,9))
	Stop
	}
}

Actor DBodyI1A
{
  +FLOATBOB
  +NOGRAVITY
  States
  {
  Spawn:
    TAIL A 5
    Goto Death
  Death:
	TAIL A 5
	Stop
  }
}

Actor TailI2A
{
  +FLOATBOB
  +NOGRAVITY
  States
  {
  Spawn:
    TAL2 A 5
    Goto Death
  Death:
	TAL2 A 5
	Stop
  }
}