Actor FroogLizard 26559
{
   Tag "Froog Lizard"
   Health 500
   PainChance 0
   Speed 20
   Radius 12
   Height 56 
   Mass 1000000
  SeeSound "LIZRDSEE"
   PainSound "LIZRDPAI"
  ActiveSound "LIZRDACT"
  DamageFactor "MuckSnot", 0
  DamageFactor "MuckSnot2", 0 
   MONSTER 
   +FLOORCLIP
   +NOBLOOD
   +NOINFIGHTING
   +COUNTKILL
+DONTHARMSPECIES
   Obituary "$OB_FROOL"
   States 
   { 
   Spawn: 
      FLZD ABCD 4 A_Look 
      Loop 
   See: 
      FLZD ABCD 4 A_Chase 
      Loop 
   Missile:
	  FLZD E 15 Bright A_FaceTarget
	  FLZD F 6 Bright A_CustomMissile("MuckSnot2", 30, 8)
	  FLZD G 6 Bright
	  Goto See
   Death: 
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
	TNT1 A 0 A_GiveToTarget ("Points",500)
    Stop
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",500)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	FLZD AAA 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",500)
	FLZD A 5 A_GenericFreezeDeath
    FLZD A 1 A_FreezeDeathChunks
    Wait
  }
}