Actor MuckMonkey 3797
{
  Tag "Snot Monkey"
  Obituary "$OB_SNOTM"
  Health 100
  Radius 12
  Height 40
  Mass 100000
  Speed 15
  PainChance 0
  DamageFactor "MuckSnot", 0
  DamageFactor "MuckSnot2", 0
  MONSTER
  +FLOORCLIP
  +NOBLOOD
  +NOINFIGHTING
  +SOLID
    +COUNTKILL
+DONTHARMSPECIES
  States
  {
  Spawn:
    MUMO AB 4 A_Look
    Loop
  See:
    MUMO AB 4 A_Chase
    Loop
  Missile: 
    MUMO C 4
    MUMO C 15 A_FaceTarget
    MUMO D 2 Bright A_CustomMissile("MuckSnot2", 30, 8)
    MUMO D 2
    Goto See
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget("Points",200)
	Stop
	Death.JazzprojFire:
	Burn:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",200)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	MUMO AAA 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",200)
	MUMO A 5 A_GenericFreezeDeath
   MUMO A 1 A_FreezeDeathChunks
    Wait
  }
}