Actor Clammy 3325
{
	//$Category Goons
	Tag "Clammy"
	Health 50
	Mass 10000
	Height 16
	Radius 8
	Damage 5
	Speed 25
	PainChance 0
	MONSTER
	+COUNTKILL
	+DONTHARMSPECIES
	+FLOAT
	+NOBLOOD
	+NOGRAVITY
	+NOINFIGHTING
	+SOLID
	Obituary "$OB_CLAM"
	States
	{
	Spawn:
		CLAM A 8 A_Look
		Loop
	See:
		CLAM A 8 A_Chase
		Loop
	Melee:
		CLAM A 4 A_FaceTarget
		CLAM A 4 A_SargAttack
		Goto See
	Death:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
		TNT1 A 0 A_GiveToTarget("Points",100)
		Stop
	Death.JazzprojIce:
		TNT1 A 0 A_GiveToTarget("Points",100)
		CLAM A 5 A_GenericFreezeDeath
		CLAM A 1 A_FreezeDeathChunks
		Wait
	Death.JazzprojFire:
	Burn:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("Points",100)
		TNT1 A 0 A_PlaySound("FMTRFIRE")
		CLAM A 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
		TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
		Stop
	}
}