Actor DracTurtle 3788
{
	//$Category JJ_Goons
	Tag "Count Shellcula"
	Health 2000
	PainChance 64 
	Speed 0
	Radius 20 
	Height 76 
	Mass 10000
	Damage 4
	MONSTER
	+COUNTKILL
	+DONTHARMSPECIES
	+FLOORCLIP
	+NOBLOOD
	+NOINFIGHTING 
	ActiveSound "dog/active"
	AttackSound "dog/attack"
	PainSound "dog/pain"
	SeeSound "dog/sight"
	Obituary "$OB_DRACT"
	States 
	{ 
	Spawn: 
		VAMT B 4 A_Look 
		Loop 
	See: 
		VAMT A 4 A_Chase 
		Loop 
	Missile: 
		VAMT C 6 A_FaceTarget 
		VAMT E 8 BRIGHT A_CustomMissile("FireLizardBall",56,0,15,0,0)
		VAMT D 6 A_FaceTarget
		VAMT F 8 BRIGHT A_CustomMissile("FireLizardBall",56,0,-15,0,0)
		VAMT A 20 A_FaceTarget
		VAMT G 1 BRIGHT A_CustomMissile("FireLizardBall",56,0,15,0,0)
		VAMT G 1 BRIGHT A_CustomMissile("FireLizardBall",56,0,0,0,0)
		VAMT G 2 BRIGHT A_CustomMissile("FireLizardBall",56,0,-15,0,0)
		Goto See
	Missile2:
		VAMT A 6 A_FaceTarget
		VAMT G 10 BRIGHT A_SpawnItemEx("JJBat",56,0,15,0,0)
		VAMT G 12 BRIGHT A_SpawnItemEx("JJBat",56,0,0,0,0)
		Goto See
	Pain: 
		VAMT A 0 
		VAMT A 0 A_Pain 
		Goto Missile2
	Death: 
		VAMT G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		VAMT G 2
		VAMT G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		VAMT G 2
		VAMT G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		VAMT G 2
		VAMT G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		VAMT AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		TNT1 A 0 A_GiveToTarget("Points",3500)
		Stop
	}
}