Actor DiamondusBeeHive 3964
{
  Tag "Bee Hive"
  Health 60
  Radius 12
  Height 32
  Mass 10000000
  Speed 0
  PainChance 64
  MONSTER
  +NOGRAVITY
  +NOBLOOD
  +SPAWNCEILING
  +SOLID
     +COUNTKILL
 +DONTHARMCLASS
  States
  {
  Spawn:
    DMDS P 10 A_Look
    Loop
  See:
    DMDS P 3 A_Chase
    Loop
  Missile:
    DMDS P 60 Bright A_FaceTarget
    DMDS P 5 Bright A_PainAttack("Bee",0,PAF_AIMFACING,5)
    Goto See
  Pain:
    DMDS P 6
    DMDS P 6 A_Pain
    Goto See
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
    TNT1 A 0 A_GiveToTarget ("Points",300)
	Stop
	Burn:
	Death.JazzprojFire:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget ("Points",300)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	DMDS P 2 A_SpawnItemEx("FiredeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("Firedead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget ("Points",300)
	DMDS P 5 A_GenericFreezeDeath
    DMDS P 1 A_FreezeDeathChunks
    Wait
  }
}