Actor StonarGrabber 3203
{
   Tag "Stonar Grabber"
   Health 50
   PainChance 0 
   Speed 15
   Radius 10 
   Height 20 
   Mass 4000
   Damage 2
   MONSTER 
   +FLOORCLIP
   +NOBLOOD
   -SOLID
   +NOINFIGHTING
   +COUNTKILL
   	 +DONTHARMSPECIES
   Obituary "$OB_STONA"
   States 
   { 
   Spawn: 
      HAND A 10 A_Look 
      Loop 
   See: 
      HAND A 2 A_Chase 
      Loop 
   Melee: 
      HAND BCD 4 A_FaceTarget 
      HAND EFG 4 A_SargAttack 
      Goto See 
   Death: 
	  TNT1 AAAAAAAAAA 0 A_SpawnItemEx("JazzPoof",0,0,24,frandom(-8,8),frandom(-8,8),frandom(4,8))
      TNT1 A 0 A_GiveToTarget("Points",100)
	  Stop
	  Burn:
	  Death.JazzprojFire:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("Points",100)
	TNT1 A 0 A_PlaySound("FMTRFIRE")
	HAND D 2 A_SpawnItemEx("FireDeadSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 2 A_SpawnItemEx("FireDead",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("AshHolm",0,0,0,0,0,0,0,128)
	Stop
	Death.JazzprojIce:
	TNT1 A 0 A_GiveToTarget("Points",100)
	HAND D 5 A_GenericFreezeDeath
    HAND D 1 A_FreezeDeathChunks
    Wait
   } 
}