Actor JaguarRobot : PowerupGiver
{
	//$Category JJ_OMF97
	Tag "Jaguar H.A.R. Power-up"
	Radius 32
	Height 192
	Scale 2.5
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Inventory.PickupSound "SECTGEM"
	Inventory.PickupMessage "$PK_OMF97"
	Powerup.Duration 9999
	Powerup.Type "Robot"
	States
	{
	Spawn:
		OMFJ A -1
		Stop
	}
}

Actor PowerRobot : PowerMorph
{
	PowerMorph.PlayerClass "OMFJaguarPlayer"
	PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA)
}

Actor OMFRobotMorph
{
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor OMFJaguarPlayer : PlayerPawn
{
	Tag "Jaguar H.A.R."
	Speed 1
	Health 250
	Radius 32
	Height 192
	Mass 100
	PainChance 180
	Scale 2.5
	+NOBLOOD
	+NOSKIN
	Player.ViewHeight 160
	Player.MorphWeapon "OMFFist"
	Player.DisplayName "OMFJaguarPlayer"
	Player.JumpZ 20
	States
	{
	Spawn:
		OMFJ A 4
		Loop
	See:
		OMFJ ABCD 4
		Loop
	Pain:
		OMFJ G 4
		OMFJ G 4 A_Pain
		Goto See
	Melee:
		OMFJ E 2
		OMFJ F 8 A_Punch
		Goto See
	Death:
		OMFJ G 0 A_StopSound //which one? - ozy81
		OMFJ G 0 A_Scream
		OMFJ G 2 ThrustThingZ(0, random(2, 8), 0, 0)
		OMFJ G 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
		OMFJ G 2 A_NoBlocking
		OMFJ G 2
		OMFJ G 0
		OMFJ G 0 A_StopSoundEx("JetpackZombie/Fly") //but it didn't ever start - ozy81
		OMFJ G 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
		OMFJ G 2
		OMFJ G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		OMFJ G 2
		OMFJ G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		OMFJ G 2
		OMFJ G 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
		OMFJ AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
		OMFJ HIJ 8 A_StartSound("YOULOSE", CHAN_VOICE, CHANF_DEFAULT, 1.0, ATTN_NORM)
		TNT1 AAAAAAAAAAA 0 A_StartSound("YOULOSE", CHAN_VOICE, CHANF_DEFAULT, 1.0, ATTN_NORM)
		OMFJ K -1
		Stop
	}
}

Actor OMFFist : Weapon
{
	Tag "Jaguar's Fists"
	Weapon.SelectionOrder 3700
	Weapon.Kickback 500
	+WEAPON.DONTBOB
	+WEAPON.MELEEWEAPON
	Obituary "$OB_WEPF"
	States
	{
	Ready:
		OMFF A 1 A_WeaponReady
		Loop
	Deselect:
		OMFF A 1 A_Lower
		Loop
	Select:
		OMFF A 1 A_Raise
		Loop
	Fire:
		OMFF B 4
		OMFF C 4
		OMFF D 5 A_CustomPunch(50, 0, 0, "JazzFirePuff", 128, 0, 0, "ArmorBonus", "Clang", "") //(100,"CLANG","","Melee",False)
		OMFF C 4
		OMFF B 5 A_ReFire
		Goto Ready
	}
}